// ARQUIVO DE CENÁRIO
// HydroDesagSemana 1.0 - Desagregador por Semana

// Versão do tipo de dados contido neste arquivo.
[VERS]
1.0

// Dados de identificação do Estudo.
// Nome do estudo, nome do proprietário, data criação, status e bloqueado.
[ESTU]
PMO201103-18j-UTEQ
Administrador
13/12/2011 13:43:15
1
1

// Dados de configuração do HydroDesag - {Otimizador}.
// Otimizador utilizado (0 - Sinopt, 1 - Hydromax)
[OTMZ]
0

// Nome do estudo que contém o modelo de previsão para o posto selecionado.
[ESHS]
NW201103 ODIN MLT


// Anotações do estudo.
[MEMO]
Escreva aqui anotações sobre o estudo
