// ARQUIVO DE USINAS HIDRELÉTRICAS

// Versão do tipo de dados contido neste arquivo.
[VERS]
 3.0

// Número de usinas deste arquivo.
[NUHE]
   5

// Identificação de cada aproveitamento.
// Índice do aproveitamento no estudo (Id).
// Catogoria: (1)Hidrelétrica, (2)Reservatório, (3)Ponto de controle e
// (4)Aproveitamento fictício. Código no arquivo Hidr.dat, código ONS,
// sigla ONS, sigla do agente e nome abreviado do aproveitamento.
[UHID]
   0    1  251 GOUSSM SMES (null) Serra da Mesa
   1    1  169 BAUSB  SOBR (null) Sobradinho
   2    1    6 MGUSFU FURN (null) Furnas
   3    1   18 SPAGV  AGVL AGV  Água Vermelha
   4    1   91 rsmach mach (null) Machadinho

// Índice do aproveitamento no estudo (Id), código do subsistema
// (1)Sudeste/Centro-Oeste, (2)Sul, (3)Nordeste e (4)Norte.
// Código Eletrobrás, código de jusante e estágio de operação do aproveitamento.
[NUMS]
   0    4   20920080   21050080    8
   1    3   47750080   49042580    8
   2    1   61661000   61730080    8
   3    1   61998080   62020080    8
   4    2   72690081   73200080    8

// Dados sobre a topologia da cascata.
// Id e índice do aproveitamento à jusante de cada aprov.
[TOPO]
   0    5
   1    5
   2    3
   3    5
   4    5

// Dados sobre o efeito routing entre as usinas.
// Id e tempo de viagem entre as usinas [h]. 
[ROUT]
   0   0.00
   1   0.00
   2  36.00
   3  75.50
   4   0.00

// Dados primários de cada usina hidrelétrica.
// Id, produtibilidade específica [MW/m³/s/m], cota média do canal de fuga [m],
// tipo da perda de carga: (1)%, (2)Const, (3)q²; coef. da perda de carga hidráulica,
// número mínimo de máquinas sincronizadas e o tipo de representação Engolimento Máximo x.
// Altura de Queda: (1)Variável, (2)Constante.
[PRIM]
   0   0.009124   334.10    2 3.500E+00    1    2
   1   0.009023   362.50    2 5.000E-01    1    2
   2   0.008633   672.90    1 1.090E+00    1    2
   3   0.008829   326.40    1 4.895E-06    1    2
   4   0.008927   371.20    2 1.070E+00    1    2

// Dados sobre os conjuntos turbina/gerador (de cada usina).
// Descrição de cada conjunto: Id,  número de conjuntos,
// tipo da turbina: (1)Francis, (2)Kaplan, (3)Pelton,
// número de turbinas, altura efetiva [m], engolimento efetivo [m³/s],
// potência efetiva [MW] de cada turbina, rendimento de cada gerador e
// restrição de potência mínima (imposição elétrica).
[TUGE]
   0    1   1    3   117.20     405.00     425.00      0.960     135.00
   1    1   2    6    27.20     713.00     175.00      0.900       0.00
   2    2   1    6    90.00     211.00     164.00      0.960       0.00
            1    2    89.30     213.00     164.00      0.960       0.00
   3    1   1    6    53.50     493.00     232.70      0.960      55.00
   4    1   1    3    97.30     437.00     380.00      0.960       0.00

// Dados sobre os limites de operação das máquinas.
// Id, polinômios que representam a relação entre Engolimento máximo e queda.
// Número de conjuntos, Tipo de altura de queda: (1)Bruta, (2)Líquida.
// Primeiro polinômio limitação turbina, segundo polinômio limitação gerador.
[MLIM]
   0    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

   1    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

   2    2   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

   3    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

   4    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

// Dados sobre o rendimento das turbinas (Curva Colina de cada máquina).
// Id, flag que indica se o uso das curvas colina está (0)inativo ou (1)ativo.
// Diretório e nome do arquivo que contém os dados de rendimento.
[RENT]
   0   0 20920080.col
   1   0 47750080.col
   2   0 61661000.col
   3   0 61998080.col
   4   0 72690081.col

// Dados dos órgãos de descarga (vertedouros de cada usina).
// Id do aproveitamento. Descrição de cada vertedouro: número de vertedouros,
// tipo do vertedouro: (1)Superfície, (2)Fundo,
// número, largura [m] e altura [m] das comportas,
// cota da soleira [m] cota de coroamento [m] e
// vazão máxima vertida para a cota de coroamento [m³/s].
// Funções de vazão vertida máxima função da cota de montante.
// Número de funções, cotas mínima e máxima de validade da função,
// coeficientes a e b da equação Qmax = a * hp^b.
[VERT]
   0    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
   1    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
   2    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
   3    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
   4    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0

// Índice de disponibilidade.
// Id e índice de disponibilidade das máquinas de cada usina hidrelétrica.
[TXID]
   0    0.853
   1    0.896
   2    0.896
   3    0.853
   4    1.000

// Volumes mínimo, máximo e maximorum [hm³], defluências mínima e máxima [m³/s] e
// indicação energética de reservatório (0)acumulação ou (1)fio d'água
// no banco de dados e neste arquivo.
[VMDM]
   0   11150.00   54400.00   56950.00      97.00  1.000E+20    0    0
   1    5448.00   34117.00   38539.00     506.00  1.000E+20    0    0
   2    5733.00   22950.00   24881.00     204.00  4.000E+03    0    0
   3    5858.27   11027.50   11479.23     484.00  1.000E+20    0    0
   4    2283.31    3339.12    3339.12      54.00  1.000E+20    0    0

// Polinômios cota NA [m] x volume [hm³] (de cada usina).
// Coeficientes 0..GRAU=4.
[POCV]
   0   3.877328E+02   3.487404E-03  -8.567909E-08   1.233703E-12  -7.135002E-18  
   1   3.748267E+02   1.273985E-03  -4.732291E-08   1.067248E-12  -9.645695E-18  
   2   7.361261E+02   3.193892E-03  -1.608703E-07   5.076109E-12  -6.504317E-17  
   3   3.478468E+02   6.841030E-03  -5.710298E-07   2.777257E-11  -5.267653E-16  
   4   4.204186E+02   2.320782E-02  -1.608698E-06   0.000000E+00   0.000000E+00  

// Polinômios área [km²] x cota NA [m] (de cada usina).
// Coeficientes 0..GRAU=4.
[POAC]
   0   1.596660E+05  -9.862449E+02   1.949940E+00  -1.200150E-03   0.000000E+00  
   1  -5.037100E+05   4.913789E+03  -8.966889E+00  -1.891690E-02   4.653790E-05  
   2   1.788270E+05  -3.852769E+02   2.213550E-02   2.327930E-04   0.000000E+00  
   3   5.538700E+04  -3.145308E+02   4.479769E-01   0.000000E+00   0.000000E+00  
   4   3.325720E+03  -1.906490E+01   2.824160E-02   8.155040E-06  -2.833990E-08  

// Polinômios cota canal de fuga [m] x defluência [m³/s] (de cada usina).
// Número de polinômios, Coeficientes 0..GRAU=4 e cota de referência [m].
// Os polinômios devem ser ordenados em ordem crescente (cota de referêcia).
[POCF]
   0    1   3.327979E+02   1.342970E-03   8.819558E-08  -1.627669E-11   0.000000E+00  
                    0.00                     0.00
   1    1   3.596538E+02   1.964010E-03  -2.968730E-07   2.508280E-11  -7.702299E-16  
                    0.00                     0.00
   2    1   6.716328E+02   1.017380E-03  -1.799719E-07   2.513280E-11   0.000000E+00  
                    0.00                     0.00
   3    1   3.231228E+02  -4.577008E-04   3.987650E-07  -4.221060E-11   1.398660E-15  
                    0.00                     0.00
   4    1   3.719358E+02   1.932420E-03  -8.529986E-08   2.375670E-12  -2.616249E-17  
                    0.00                     0.00
