// ARQUIVO DE USINAS HIDRELÉTRICAS

// Versão do tipo de dados contido neste arquivo.
[VERS]
 3.0

// Número de usinas deste arquivo.
[NUHE]
  39

// Identificação de cada aproveitamento.
// Índice do aproveitamento no estudo (Id).
// Catogoria: (1)Hidrelétrica, (2)Reservatório, (3)Ponto de controle e
// (4)Aproveitamento fictício. Código no arquivo Hidr.dat, código ONS,
// sigla ONS, sigla do agente e nome abreviado do aproveitamento.
[UHID]
   0    1  279 (null) (null) (null) SAMUEL
   1    1  251 GOUSSM SMES (null) SERRA MESA
   2    1  275 PATU   TUCU (null) TUCURUI
   3    1  190 PIUBE  BESP (null) Boa Esperança
   4    1  156 MGTMAR TMAR (null) TRES MARIAS
   5    1  162 MGQMDO QMDO (null) QUEIMADO
   6    1  169 BAUSB  SOBR (null) SOBRADINHO
   7    1  172 PEULG  LGON (null) Itaparica
   8    1  189 bapcav pcav (null) P. CAVALO
   9    1  135 MGPORT PORT (null) P. ESTRELA
  10    1   24 MGEMBO EMBO (null) Emborcação
  11    1   25 MGNPON NPON (null) NOVA PONTE
  12    1   26 MGMIRA MIRA (null) MIRANDA
  13    1   30 gocor1 cor1 (null) CORUMBA I
  14    1   31 MGUSIM ITUM (null) ITUMBIARA
  15    1   33 MGSSUS SSIM (null) SAO SIMAO
  16    1    1 MGCAMA CAMA (null) CAMARGOS
  17    1    6 MGUSFU FURN (null) FURNAS
  18    1    7 MGUSMM MMOR (null) Peixoto
  19    1   14 SPCAC  CACO CAC  Graminha
  20    1   17 MGUSMR MARI (null) MARIMBONDO
  21    1   18 SPAGV  AGVL AGV  Água Vermelha
  22    1   37 SPBAB  BONI BAB  BARRA BONITA
  23    1   40 SPPRO  PROM PRO  Promissão
  24    4   44 spiseq iseq (null) I. SOLT. EQV
  25    1   46 SPPPR  PPRI PPR  Porto Primavera
  26    1   47 SPJUR  JURU JUR  Jurumirim
  27    1   49 SPCHV  CHAV CHV  CHAVANTES
  28    1   61 SPCPV  CAPI CPV  Capivara
  29    1   74 PRGBM  GBMU (null) Foz do Areia
  30    1   76 PRSGD  SEGR (null) Segredo
  31    1   71 prstcl stcl (null) STA CLARA PR
  32    1   77 PRUHSS SSAN (null) SLT.SANTIAGO
  33    1  278 MTUSMS USMS (null) MANSO
  34    1   91 rsmach mach (null) MACHADINHO
  35    1   93 RSUHPF PFUN (null) PASSO FUNDO
  36    1   95 SCUQQX UQQX (null) QUEBRA QUEIX
  37    1  115 PRGPSU SPSO (null) Capivari/Cachoeira
  38    1  111 RSUPRE PREA (null) PASSO REAL

// Índice do aproveitamento no estudo (Id), código do subsistema
// (1)Sudeste/Centro-Oeste, (2)Sul, (3)Nordeste e (4)Norte.
// Código Eletrobrás, código de jusante e estágio de operação do aproveitamento.
[NUMS]
   0    1   15459080          0    8
   1    1   20920080   21050080    8
   2    4   29680080          0    8
   3    3   34450000          0    8
   4    1   40990080   47750080    8
   5    1   42459080   47750080    8
   6    3   47750080   49042580    8
   7    3   49042580   49208080    8
   8    3   51490080          0    8
   9    1   56820075   56846075    8
  10    1   60160080   60610080    8
  11    1   60330080   60351080    8
  12    1   60351080   60360080    8
  13    1   60460000   60610080    8
  14    1   60610080   60625080    8
  15    1   60877080   63007079    8
  16    1   61061080   61065080    8
  17    1   61661000   61730080    8
  18    1   61730080   61731080    8
  19    1   61811080   61818080    8
  20    1   61941080   61998080    8
  21    1   61998080   63007079    8
  22    1   62729080   62744080    8
  23    1   62820080   63007079    8
  24    1   63007079   63007080    8
  25    1   63995080   64918980    8
  26    1   64215080   64219080    8
  27    1   64270080   64278080    8
  28    1   64516080   64535080    8
  29    2   65774403   65805010    8
  30    2   65805010   65883051    8
  31    2   65824950   65825500    8
  32    2   65883051   65894991    8
  33    1   66240080          0    8
  34    2   72690081   73200080    8
  35    2   73420080   73500080    8
  36    2   73600580          0    8
  37    2   81301990          0    8
  38    2   85260001   85300000    8

// Dados sobre a topologia da cascata.
// Id e índice do aproveitamento à jusante de cada aprov.
[TOPO]
   0   39
   1    2
   2   39
   3   39
   4    6
   5    6
   6    7
   7   39
   8   39
   9   39
  10   14
  11   12
  12   14
  13   14
  14   15
  15   24
  16   17
  17   18
  18   20
  19   20
  20   21
  21   24
  22   23
  23   24
  24   25
  25   39
  26   27
  27   28
  28   39
  29   30
  30   32
  31   32
  32   39
  33   39
  34   39
  35   39
  36   39
  37   39
  38   39

// Dados sobre o efeito routing entre as usinas.
// Id e tempo de viagem entre as usinas [h]. 
[ROUT]
   0   0.00
   1   0.00
   2   0.00
   3   0.00
   4 360.00
   5 360.00
   6   0.00
   7   0.00
   8   0.00
   9   0.00
  10   0.00
  11   0.00
  12   0.00
  13   0.00
  14   0.00
  15   0.00
  16   0.00
  17   0.00
  18   0.00
  19   0.00
  20   0.00
  21   0.00
  22   0.00
  23   0.00
  24   0.00
  25   0.00
  26   0.00
  27   0.00
  28   0.00
  29   0.00
  30   0.00
  31   0.00
  32   0.00
  33   0.00
  34   0.00
  35   0.00
  36   0.00
  37   0.00
  38   0.00

// Dados primários de cada usina hidrelétrica.
// Id, produtibilidade específica [MW/m³/s/m], cota média do canal de fuga [m],
// tipo da perda de carga: (1)%, (2)Const, (3)q²; coef. da perda de carga hidráulica,
// número mínimo de máquinas sincronizadas e o tipo de representação Engolimento Máximo x.
// Altura de Queda: (1)Variável, (2)Constante.
[PRIM]
   0   0.009025    55.30    2 4.000E-01    1    2
   1   0.009124   334.10    2 3.500E+00    1    2
   2   0.009182     8.60    2 6.000E-01    1    2
   3   0.009035   260.00    2 1.000E+00    1    2
   4   0.008564   515.70    2 6.000E-01    1    2
   5   0.008829   637.50    2 5.800E+00    1    2
   6   0.009023   362.50    2 5.000E-01    1    2
   7   0.008931   251.50    2 8.000E-01    1    2
   8   0.008829     5.00    2 2.200E+00    1    2
   9   0.009055   204.00    2 1.000E+00    1    2
  10   0.008731   521.90    1 1.270E+00    1    2
  11   0.009223   696.00    2 9.300E-01    1    2
  12   0.009117   625.20    2 2.400E+00    1    2
  13   0.008928   518.90    2 1.240E+00    1    2
  14   0.008829   435.60    1 1.200E+00    1    2
  15   0.009025   328.10    1 6.200E-01    1    2
  16   0.008525   886.10    1 1.200E+00    1    2
  17   0.008633   672.90    1 1.090E+00    1    2
  18   0.008340   622.00    1 8.000E-01    1    2
  19   0.008437   750.00    1 2.040E+00    1    2
  20   0.008535   382.80    1 1.600E+00    1    2
  21   0.008829   326.40    1 1.110E+00    1    2
  22   0.008633   428.00    1 9.300E-01    1    2
  23   0.008829   358.70    1 2.120E+00    1    2
  24   0.008829   281.10    1 2.350E+00    1    2
  25   0.009133   239.20    2 3.600E-01    1    2
  26   0.008927   532.20    1 9.600E-01    1    2
  27   0.008731   398.70    1 1.340E+00    1    2
  28   0.008338   285.20    1 1.120E+00    1    2
  29   0.009025   602.00    1 1.310E+00    1    2
  30   0.009026   490.00    2 1.900E+00    1    2
  31   0.008829   706.10    2 1.800E+00    1    2
  32   0.008829   397.00    1 1.640E+00    1    2
  33   0.008829   224.80    2 1.200E+00    1    2
  34   0.008927   371.20    2 1.070E+00    1    2
  35   0.008926   335.50    1 2.950E+00    1    2
  36   0.009025   426.70    2 4.150E+00    1    2
  37   0.008829    90.70    1 1.380E+00    1    2
  38   0.009221   279.30    1 1.340E+00    1    2

// Dados sobre os conjuntos turbina/gerador (de cada usina).
// Descrição de cada conjunto: Id,  número de conjuntos,
// tipo da turbina: (1)Francis, (2)Kaplan, (3)Pelton,
// número de turbinas, altura efetiva [m], engolimento efetivo [m³/s],
// potência efetiva [MW] de cada turbina, rendimento de cada gerador e
// restrição de potência mínima (imposição elétrica).
[TUGE]
   0    1   2    5    28.50     168.00      43.35      0.960       0.00
   1    1   1    3   117.20     397.00     425.00      0.960     135.00
   2    3   1    2    65.50      37.00      22.50      0.960       0.00
            1   12    65.50     582.00     350.00      0.960       0.00
            1   11    61.70     662.00     375.00      0.960       0.00
   3    2   1    2    42.10     129.00      55.00      0.960       0.00
            1    2    42.10     167.00      63.65      0.960       0.00
   4    1   2    6    50.20     154.00      66.00      0.960       0.00
   5    1   1    3   168.10      24.00      35.00      0.960       0.00
   6    1   2    6    27.20     713.00     175.00      0.900       0.00
   7    1   1    6    50.80     551.00     250.00      0.900       0.00
   8    1   1    2   100.15      90.00      80.00      0.960       0.00
   9    1   2    2    49.80     124.00      56.00      0.960       0.00
  10    1   1    4   130.30     262.00     298.00      0.960       0.00
  11    1   1    3    96.00     199.00     170.00      0.960      61.00
  12    1   1    3    66.40     225.00     136.00      0.960       0.00
  13    1   1    3    73.50     190.00     125.00      0.960       0.00
  14    1   1    6    80.20     537.00     380.00      0.960       0.00
  15    1   1    6    70.90     445.00     285.00      0.960       0.00
  16    1   2    2    24.60     110.00      23.00      0.960       0.00
  17    2   1    6    90.00     211.00     164.00      0.960       0.00
            1    2    89.30     213.00     164.00      0.960       0.00
  18    4   1    2    41.80     109.00      38.00      0.960       0.00
            1    2    43.90     123.00      45.00      0.960       0.00
            1    4    43.20     142.00      51.00      0.960       0.00
            1    2    43.80     148.00      54.00      0.960       0.00
  19    2   1    1   101.00      47.00      41.20      0.960       0.00
            1    1   101.00      47.00      39.20      0.960       0.00
  20    1   1    8    59.20     368.00     186.00      0.960       0.00
  21    1   1    6    53.50     493.00     232.70      0.960      55.00
  22    1   2    4    21.40     189.00      35.00      0.960       0.00
  23    1   2    3    23.10     431.00      88.00      0.960      20.00
  24    4   1    4    41.50     480.00     176.00      0.960      50.00
            1   11    41.50     464.00     170.00      0.960      50.00
            1    5    41.50     475.00     174.00      0.960      50.00
            1    5    41.50     441.00     161.50      0.960      50.00
  25    1   2   14    18.95     636.00     110.00      0.960      30.00
  26    1   2    2    30.90     178.00      48.88      0.950       0.00
  27    1   1    4    73.60     162.00     103.50      0.950       0.00
  28    1   1    4    44.00     436.00     160.00      0.950       0.00
  29    1   1    4   135.00     344.00     419.00      0.960       0.00
  30    1   1    4   110.00     317.00     315.00      0.960       0.00
  31    1   1    2    84.35      78.00      60.00      0.960       0.00
  32    1   1    4   102.00     394.00     355.00      0.960       0.00
  33    1   1    4    59.40     100.00      52.50      0.960       0.00
  34    1   1    3    97.30     437.00     380.00      0.960       0.00
  35    1   1    2   247.00      52.00     113.00      0.960       0.00
  36    1   1    3   117.70      38.00      40.00      0.960       0.00
  37    1   3    4   714.30      10.00      65.00      0.960       0.00
  38    2   2    1    36.80     242.00      82.00      0.000       0.00
            2    1    36.80     224.00      76.00      0.000       0.00

// Dados sobre os limites de operação das máquinas.
// Id, polinômios que representam a relação entre Engolimento máximo e queda.
// Número de conjuntos, Tipo de altura de queda: (1)Bruta, (2)Líquida.
// Primeiro polinômio limitação turbina, segundo polinômio limitação gerador.
[MLIM]
   0    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

   1    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

   2    3   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

   3    2   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

   4    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

   5    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

   6    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

   7    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

   8    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

   9    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  10    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  11    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  12    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  13    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  14    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  15    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  16    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  17    2   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  18    4   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  19    2   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  20    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  21    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  22    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  23    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  24    4   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  25    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  26    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  27    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  28    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  29    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  30    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  31    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  32    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  33    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  34    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  35    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  36    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  37    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  38    2   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

// Dados sobre o rendimento das turbinas (Curva Colina de cada máquina).
// Id, flag que indica se o uso das curvas colina está (0)inativo ou (1)ativo.
// Diretório e nome do arquivo que contém os dados de rendimento.
[RENT]
   0   0 15459080.col
   1   0 20920080.col
   2   0 29680080.col
   3   0 34450000.col
   4   0 40990080.col
   5   0 42459080.col
   6   0 47750080.col
   7   0 49042580.col
   8   0 51490080.col
   9   0 56820075.col
  10   0 60160080.col
  11   0 60330080.col
  12   0 60351080.col
  13   0 60460000.col
  14   0 60610080.col
  15   0 60877080.col
  16   0 61061080.col
  17   0 61661000.col
  18   0 61730080.col
  19   0 61811080.col
  20   0 61941080.col
  21   0 61998080.col
  22   0 62729080.col
  23   0 62820080.col
  24   0 Dados não disponíveis em C:\Program Files\HydroLab Systems\Database\CurvaCol\
  25   0 63995080.col
  26   0 64215080.col
  27   0 64270080.col
  28   0 64516080.col
  29   0 65774403.col
  30   0 65805010.col
  31   0 65824950.col
  32   0 65883051.col
  33   0 66240080.col
  34   0 72690081.col
  35   0 73420080.col
  36   0 73600580.col
  37   0 81301990.col
  38   0 Dados não disponíveis em C:\Program Files\HydroLab Systems\Database\CurvaCol\

// Dados dos órgãos de descarga (vertedouros de cada usina).
// Id do aproveitamento. Descrição de cada vertedouro: número de vertedouros,
// tipo do vertedouro: (1)Superfície, (2)Fundo,
// número, largura [m] e altura [m] das comportas,
// cota da soleira [m] cota de coroamento [m] e
// vazão máxima vertida para a cota de coroamento [m³/s].
// Funções de vazão vertida máxima função da cota de montante.
// Número de funções, cotas mínima e máxima de validade da função,
// coeficientes a e b da equação Qmax = a * hp^b.
[VERT]
   0    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
   1    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
   2    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
   3    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
   4    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
   5    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
   6    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
   7    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
   8    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
   9    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  10    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  11    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  12    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  13    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  14    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  15    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  16    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  17    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  18    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  19    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  20    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  21    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  22    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  23    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  24    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  25    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  26    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  27    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  28    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  29    1    1    1       0.00       0.00     725.50     745.00  1.001700E+04
        2    725.50     729.30  1.219681E+02  1.316718E+00
             729.30     745.00  8.111710E+01  1.623193E+00

  30    1    1    1       0.00       0.00     587.00     608.00  1.620200E+04
        2    587.00     589.70  1.349317E+02  1.512281E+00
             589.70     610.30  1.305784E+02  1.584887E+00

  31    1    1    1       0.00       0.00     805.00     810.15  6.134000E+03
        2    805.00     806.00  4.408250E+02  1.541432E+00
             806.00     810.15  4.381355E+02  1.607591E+00

  32    1    1    1       0.00       0.00     486.00     509.80  2.772800E+04
        2    486.00     491.00  2.394429E+02  1.450272E+00
             491.00     509.00  1.999197E+02  1.571252E+00

  33    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  34    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  35    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  36    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  37    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  38    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0

// Índice de disponibilidade.
// Id e índice de disponibilidade das máquinas de cada usina hidrelétrica.
[TXID]
   0   0.9335
   1   0.9014
   2   0.9081
   3   0.9508
   4   0.9023
   5   0.8601
   6   0.8903
   7   0.9336
   8   0.9275
   9   0.9731
  10   0.9473
  11   0.9397
  12   0.8868
  13   0.9399
  14   0.9520
  15   0.8869
  16   0.9745
  17   0.8742
  18   0.8764
  19   0.9087
  20   0.9617
  21   0.9548
  22   0.9191
  23   0.9030
  24   0.9153
  25   0.9515
  26   0.9819
  27   0.9677
  28   0.9419
  29   0.9116
  30   0.9476
  31   0.9274
  32   0.9557
  33   0.9027
  34   0.9755
  35   0.9743
  36   0.9383
  37   0.9540
  38   0.9594

// Volumes mínimo, máximo e maximorum [hm³], defluências mínima e máxima [m³/s] e
// indicação energética de reservatório (0)acumulação ou (1)fio d'água
// no banco de dados e neste arquivo.
[VMDM]
   0     943.23    3493.44    3493.44      43.00  1.000E+20    0    0
   1   11150.00   54400.00   54400.00      97.00  1.000E+20    0    0
   2   11293.00   50275.00   50275.00    1269.00  1.000E+20    0    0
   3    3173.00    5085.00    5085.00     169.00  1.000E+20    0    0
   4    4250.00   19528.00   19528.00      58.00  1.000E+20    0    0
   5      95.25     557.00     557.00       9.00  1.000E+20    0    0
   6    5447.00   34116.00   34116.00     506.00  1.000E+20    0    0
   7    7234.00   10782.00   10782.00     501.00  1.000E+20    0    0
   8    2192.00    3072.00    3072.00       1.00  1.000E+20    0    0
   9      56.00      89.00      89.00      18.00  1.000E+20    0    0
  10    4669.00   17725.00   17725.00      73.00  5.000E+03    0    0
  11    2412.00   12792.00   12792.00      53.00  2.000E+03    0    0
  12     974.00    1120.00    1120.00      64.00  3.000E+03    0    0
  13     470.00    1500.00    1500.00      74.00  1.000E+20    0    0
  14    4573.00   17027.00   17027.00     261.00  7.000E+03    0    0
  15    7000.00   12540.00   12540.00     450.00  1.600E+04    0    0
  16     120.00     792.00     792.00      34.00  1.000E+03    0    0
  17    5733.00   22950.00   22950.00     204.00  4.000E+03    0    0
  18    1540.00    4040.00    4040.00     225.00  4.400E+03    0    0
  19      51.00     555.00     555.00       8.00  6.000E+02    0    0
  20     890.00    6150.00    6150.00     418.00  8.000E+03    0    0
  21    5856.00   11025.00   11025.00     484.00  1.000E+20    0    0
  22     569.00    3135.00    3135.00      91.00  2.000E+03    0    0
  23    5280.00    7408.00    7408.00     149.00  1.400E+03    0    0
  24   25467.00   34432.00   34432.00    1552.00  4.740E+04    0    0
  25   14400.00   20000.00   20000.00    1881.00  2.400E+04    0    0
  26    3843.00    7008.00    7008.00      55.00  1.000E+20    0    0
  27    5754.00    8795.00    8795.00      73.00  1.000E+20    0    0
  28    4816.00   10540.00   10540.00     192.00  1.000E+20    0    0
  29    1974.00    5779.00    5779.00      82.00  1.000E+20    0    0
  30    2562.00    2950.00    2950.00      94.00  1.000E+20    0    0
  31     169.00     431.00     431.00      14.00  1.000E+20    0    0
  32    2662.00    6775.00    6775.00     116.00  1.000E+20    0    0
  33    4386.00    7337.00    7337.00      44.00  1.000E+20    0    0
  34    2283.00    3340.00    3340.00      54.00  1.000E+20    0    0
  35     185.00    1589.00    1589.00       2.00  1.000E+20    0    0
  36     111.00     137.00     137.00       4.00  1.000E+20    0    0
  37      23.00     179.00     179.00       7.00  1.000E+20    0    0
  38     289.00    3646.00    3646.00       9.00  1.000E+20    0    0

// Polinômios cota NA [m] x volume [hm³] (de cada usina).
// Coeficientes 0..GRAU=4.
[POCV]
   0   7.098963E+01   1.384873E-02  -5.624763E-06   1.226450E-09  -1.048078E-13  
   1   3.914048E+02   2.772160E-03  -4.357250E-08   2.903040E-13   0.000000E+00  
   2   3.178443E+01   2.392409E-03  -6.748674E-08   1.047067E-12  -6.345606E-18  
   3   2.820339E+02   6.680660E-03  -6.285500E-07   3.689889E-11  -7.799090E-16  
   4   5.303318E+02   6.075960E-03  -4.836150E-07   2.203479E-11  -3.846580E-16  
   5   8.017885E+02   1.142334E-01  -1.977012E-04   1.441830E-07  -2.488779E-17  
   6   3.741790E+02   1.396690E-03  -5.351590E-08   1.155989E-12  -9.545989E-18  
   7   2.758130E+02   6.764889E-03  -8.868370E-07   7.067909E-11  -2.239850E-15  
   8   6.590313E+01   3.003821E-02  -7.557153E-06   1.168574E-09  -7.571734E-14  
   9   2.308040E+02   2.717389E-01   0.000000E+00   0.000000E+00   0.000000E+00  
  10   5.680898E+02   1.450600E-02  -1.202799E-06   5.830299E-11  -1.124500E-15  
  11   7.521499E+02   1.228350E-02  -1.256880E-06   7.852509E-11  -1.978630E-15  
  12   6.847029E+02  -4.019000E-03  -7.936030E-07   2.785130E-08  -1.420090E-11  
  13   5.458928E+02   6.470865E-02  -3.237170E-05   7.393357E-09   0.000000E+00  
  14   4.711648E+02   7.280540E-03  -5.609890E-07   2.597760E-11  -4.845359E-16  
  15   3.583289E+02   8.617260E-03  -8.842659E-07   5.293249E-11  -1.241960E-15  
  16   8.929700E+02   6.208900E-02  -1.104100E-04   1.247000E-07  -5.551200E-11  
  17   7.352458E+02   3.496580E-03  -1.974370E-07   6.917049E-12  -9.773650E-17  
  18   6.417749E+02   8.088168E-03  -3.698240E-07  -7.110519E-11   9.123737E-15  
  19   8.163469E+02   1.976900E-01  -5.735699E-04   9.690375E-07  -6.329368E-10  
  20   4.178938E+02   1.117140E-02  -2.293769E-06   2.909948E-10  -1.482600E-14  
  21   3.520298E+02   4.995856E-03  -2.741640E-07   7.098310E-12   0.000000E+00  
  22   4.327839E+02   1.496450E-02  -6.707420E-06   1.759770E-09  -1.698230E-13  
  23   3.696938E+02  -5.249989E-04   1.082990E-06  -1.601600E-10   7.927737E-15  
  24   2.941809E+02   2.055140E-03  -5.662820E-08   9.703115E-13  -6.699620E-18  
  25   2.391700E+02   2.497000E-03  -1.259600E-07   3.048100E-12  -2.570999E-17  
  26   5.425549E+02   6.367009E-03  -6.751520E-07   5.394289E-11  -1.899380E-15  
  27   4.374719E+02   6.631300E-03  -3.751790E-07   1.062410E-11   0.000000E+00  
  28   2.978750E+02   7.188067E-03  -6.629310E-07   3.945029E-11  -9.871108E-16  
  29   6.508760E+02   3.498680E-02  -6.500180E-06   7.777969E-10  -3.952860E-14  
  30   5.525449E+02   2.469220E-02  -2.103429E-06   0.000000E+00   0.000000E+00  
  31   7.661250E+02   1.688660E-01  -3.128119E-04   3.990190E-07  -2.247790E-10  
  32   4.477319E+02   1.823320E-02  -2.871219E-06   3.002598E-10  -1.272970E-14  
  33   2.799700E+02  -1.021200E-02   3.925400E-06  -4.766900E-10   2.033200E-14  
  34   4.012168E+02   5.009650E-02  -1.573029E-05   3.296550E-09  -2.882820E-13  
  35   5.803909E+02   2.215010E-02  -1.413430E-05   6.344678E-09  -1.154720E-12  
  36   5.039448E+02   5.413290E-01  -1.968690E-03   3.085520E-06   0.000000E+00  
  37   8.126050E+02   4.917440E-01  -4.011519E-03   1.952259E-05  -3.799510E-08  
  38   2.939380E+02   2.397380E-02  -9.654789E-06   2.300870E-09  -2.119900E-13  

// Polinômios área [km²] x cota NA [m] (de cada usina).
// Coeficientes 0..GRAU=4.
[POAC]
   0  -1.999076E+06   9.764418E+04  -1.785959E+03   1.449163E+01  -4.399145E-02  
   1   1.596660E+05  -9.862449E+02   1.949940E+00  -1.200150E-03   0.000000E+00  
   2   2.550023E+05  -1.625751E+04   3.855196E+02  -4.029465E+00   1.576732E-02  
   3  -5.405940E+02  -1.125720E+01   1.492320E-01  -6.702680E-04   1.096870E-06  
   4   1.207500E+07  -8.934369E+04   2.479890E+02  -3.060890E-01   1.417750E-04  
   5  -7.222561E+06   2.654824E+04  -3.252922E+01   1.328637E-02   0.000000E+00  
   6  -5.037100E+05   4.913789E+03  -8.966889E+00  -1.891690E-02   4.653790E-05  
   7  -1.996950E+05   1.822240E+03  -4.435699E+00  -1.917610E-03   1.292100E-05  
   8   1.990711E+04  -7.594398E+02   1.084168E+01  -6.863437E-02   1.632983E-04  
   9  -2.696669E+01   1.222219E-01   0.000000E+00   0.000000E+00   0.000000E+00  
  10  -1.819440E+04   5.657759E+01   4.518280E-02  -2.912190E-04   2.390699E-07  
  11  -3.234930E+05   9.300020E+02  -3.852360E-01  -8.798388E-04   6.758059E-07  
  12   6.343130E+04  -9.559979E+01  -6.593627E-02   2.461979E-05   1.141940E-07  
  13  -3.888540E+04   2.129860E+02  -3.898680E-01   2.385340E-04   0.000000E+00  
  14  -8.747890E+05   5.330797E+03  -1.085210E+01   7.382080E-03   0.000000E+00  
  15  -1.848440E+05   1.541240E+03  -4.299930E+00   4.015200E-03   0.000000E+00  
  16   1.333430E+04  -3.286609E+01   2.008930E-02   0.000000E+00   0.000000E+00  
  17   1.788270E+05  -3.852769E+02   2.213550E-02   2.327930E-04   0.000000E+00  
  18   6.664960E+05  -2.931000E+03   4.278850E+00  -2.072040E-03   0.000000E+00  
  19   1.524880E+05  -3.916768E+02   1.121470E-01   3.679849E-04  -2.424340E-07  
  20   5.862950E+05  -3.956720E+03   8.863810E+00  -6.586358E-03   0.000000E+00  
  21   5.538700E+04  -3.145308E+02   4.479769E-01   0.000000E+00   0.000000E+00  
  22  -5.445240E+05   3.206670E+03  -5.107699E+00  -9.732249E-04   5.482119E-06  
  23  -3.392970E+04   1.638130E+02  -1.929010E-01   0.000000E+00   0.000000E+00  
  24  -5.239380E+04   1.156900E+02   4.350970E-01  -2.903759E-04  -1.741820E-06  
  25  -4.856900E+04   2.794900E+02  -3.231800E-01   0.000000E+00   0.000000E+00  
  26  -4.203060E+06   2.248270E+04  -4.010909E+01   2.386620E-02   0.000000E+00  
  27   1.273410E+04  -6.474460E+01   8.169508E-02   0.000000E+00   0.000000E+00  
  28   1.130820E+04  -5.436440E+01  -3.230120E-02   2.959808E-04   0.000000E+00  
  29   1.230300E+04  -3.593359E+01   2.633960E-02   0.000000E+00   0.000000E+00  
  30  -5.861299E+02   8.019969E-01   4.882528E-04   0.000000E+00   0.000000E+00  
  31   1.980000E+03  -2.291639E+00  -2.228240E-03   2.511280E-08   3.133220E-09  
  32  -9.865199E+03   5.443188E+01  -9.163177E-02   2.068469E-05   5.052520E-08  
  33   5.965050E+05  -5.893379E+03   1.768439E+01  -9.601969E-03  -1.980629E-05  
  34   3.325720E+03  -1.906490E+01   2.824160E-02   8.155040E-06  -2.833990E-08  
  35  -2.857810E+03   2.944940E+00   3.487110E-03   0.000000E+00   0.000000E+00  
  36  -2.892200E+04   1.628030E+02  -3.056140E-01   1.913390E-04   0.000000E+00  
  37   9.513578E+03  -2.326180E+01   1.422280E-02   0.000000E+00   0.000000E+00  
  38   3.239900E+04  -2.971809E+02   8.885559E-01  -8.582249E-04   0.000000E+00  

// Polinômios cota canal de fuga [m] x defluência [m³/s] (de cada usina).
// Número de polinômios, Coeficientes 0..GRAU=4 e cota de referência [m].
// Os polinômios devem ser ordenados em ordem crescente (cota de referêcia).
[POCF]
   0    1   5.155240E+01   1.299401E-02  -5.904831E-06   1.838070E-09  -2.952532E-13  
                    0.00                  2414.90
   1    1   3.327979E+02   1.342970E-03   8.819558E-08  -1.627669E-11   0.000000E+00  
                    0.00                  7352.81
   2    1   2.673949E+00   7.414569E-04  -2.223960E-08   4.078160E-13  -2.865819E-18  
                    0.00                 60048.82
   3    1   2.583428E+02   2.943040E-03   0.000000E+00   0.000000E+00   0.000000E+00  
                    0.00                     0.00
   4    1   5.146558E+02   1.606860E-03  -2.552750E-07   2.885479E-11  -1.179780E-15  
                    0.00                 11516.49
   5    1   6.362000E+02   3.073000E-02  -1.553100E-04   5.084740E-07  -6.098659E-10  
                    0.00                   375.59
   6    1   3.596538E+02   1.964010E-03  -2.968730E-07   2.508280E-11  -7.702299E-16  
                    0.00                 13813.47
   7    1   2.515000E+02   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                    0.00                     0.00
   8    1   4.144810E+00   5.542674E-03  -5.100707E-06   2.870954E-09  -6.078898E-13  
                    0.00                  2027.25
   9    1   2.040000E+02   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                    0.00                     0.00
  10    5   5.193198E+02   3.939997E-03  -3.599999E-07   4.329999E-11  -2.600000E-15  
                  512.00                  9411.47
            5.193098E+02   2.490000E-03   3.439999E-07  -6.199999E-11   3.300000E-15  
                  514.00                     0.00
            5.195298E+02   2.780000E-03   4.040000E-08   2.770000E-12  -4.899999E-16  
                  516.00                     0.00
            5.197898E+02   1.610000E-03   8.480000E-07  -1.200000E-10   4.530000E-15  
                  518.00                     0.00
            5.199299E+02   1.630000E-03   5.479999E-07  -7.899999E-11   3.829998E-15  
                  520.00                     0.00
  11    1   6.932959E+02   1.257210E-02  -1.268820E-05   8.511947E-09  -2.142290E-12  
                    0.00                  1778.86
  12    1   6.245249E+02   1.783300E-03  -5.984140E-07   1.599400E-10  -1.986530E-14  
                    0.00                  3582.84
  13    1   5.109910E+02   1.624130E-02  -1.182950E-05   3.080540E-09   0.000000E+00  
                    0.00                     0.00
  14    1   4.330000E+02   1.595840E-03  -8.177386E-08   3.173500E-12   0.000000E+00  
                    0.00                  8589.24
  15    3   3.234600E+02   4.049998E-04   4.200000E-08  -2.000000E-12   2.909999E-17  
                  324.70                     0.00
            3.255098E+02   3.749998E-04   1.740000E-08  -4.299999E-13   7.500000E-19  
                  326.30                     0.00
            3.276399E+02   2.769998E-04   1.010000E-09   8.260000E-13  -2.299999E-17  
                  328.00                     0.00
  16    1   8.861000E+02   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                    0.00                     0.00
  17    1   6.716328E+02   1.017380E-03  -1.799719E-07   2.513280E-11   0.000000E+00  
                    0.00                     0.00
  18    1   6.192659E+02   1.731980E-03  -4.891940E-08   0.000000E+00   0.000000E+00  
                    0.00                     0.00
  19    1   7.472110E+02   1.003220E-01  -3.274610E-04  -1.716810E-07   1.728050E-09  
                    0.00                     0.00
  20    1   3.810928E+02   1.405280E-03  -2.007340E-08   1.057990E-13   0.000000E+00  
                    0.00                     0.00
  21    1   3.231228E+02  -4.577008E-04   3.987650E-07  -4.221060E-11   1.398660E-15  
                    0.00                 10999.05
  22    1   4.275408E+02  -8.052159E-04   3.080620E-06  -1.349700E-09   1.901710E-13  
                    0.00                  2589.52
  23    1   3.580039E+02  -2.409670E-04   5.598189E-07  -1.230800E-10   8.030587E-15  
                    0.00                  5631.04
  24    1   2.798799E+02   9.574970E-05   1.205610E-08  -5.833490E-13   7.603079E-18  
                    0.00                 30367.51
  25    1   2.344980E+02   7.079828E-04  -2.524350E-08   4.646010E-13  -3.255880E-18  
                    0.00                 53653.87
  26    1   5.313900E+02   4.048140E-03  -1.395030E-06   2.710210E-10   0.000000E+00  
                    0.00                  1715.77
  27    1   3.970280E+02   4.396420E-03  -1.253410E-06   1.794990E-10   0.000000E+00  
                    0.00                  2327.61
  28    1   2.834630E+02   1.308320E-03  -6.902150E-08   1.675800E-12   0.000000E+00  
                    0.00                     0.00
  29    1   6.018860E+02   1.105830E-03   4.208850E-07  -8.311470E-11   4.761118E-15  
                    0.00                  7044.81
  30    1   4.900388E+02   6.084099E-05   2.924760E-07  -2.320119E-11   4.564500E-16  
                    0.00                     0.00
  31    1   7.055000E+02   3.579970E-03   8.094619E-06  -1.967750E-08   1.216980E-11  
                    0.00                     0.00
  32    1   3.944158E+02   2.111010E-03  -7.923069E-08   2.351569E-12  -2.713859E-17  
                    0.00                 40932.13
  33    1   2.238980E+02   4.570428E-03  -4.203010E-07   0.000000E+00   0.000000E+00  
                    0.00                     0.00
  34    1   3.719358E+02   1.932420E-03  -8.529986E-08   2.375670E-12  -2.616249E-17  
                    0.00                     0.00
  35    1   3.350999E+02   8.166667E-03  -5.666669E-06   0.000000E+00   0.000000E+00  
                    0.00                     0.00
  36    1   4.260178E+02   8.268859E-03  -2.409649E-05   3.493740E-08  -1.806209E-11  
                    0.00                   789.35
  37    1   9.070000E+01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                    0.00                     0.00
  38    1   2.777998E+02   5.545858E-03  -1.635940E-06   2.809279E-10  -1.678190E-14  
                    0.00                     0.00
