// ARQUIVO DE USINAS HIDRELÉTRICAS

// Versão do tipo de dados contido neste arquivo.
[VERS]
 3.0

// Número de usinas deste arquivo.
[NUHE]
  41

// Identificação de cada aproveitamento.
// Índice do aproveitamento no estudo (Id).
// Catogoria: (1)Hidrelétrica, (2)Reservatório, (3)Ponto de controle e
// (4)Aproveitamento fictício. Código no arquivo Hidr.dat, código ONS,
// sigla ONS, sigla do agente e nome abreviado do aproveitamento.
[UHID]
   0    1  279 (null) (null) (null) Samuel
   1    1  277 (null) (null) (null) Balbina
   2    1  251 GOUSSM SMES (null) Serra da Mesa
   3    1  275 PATU   TUCU (null) Tucuruí
   4    1  190 PIUBE  BESP (null) Boa Esperança
   5    1  156 MGTMAR TMAR (null) Três Marias
   6    1  162 MGQMDO QMDO (null) Queimado
   7    1  169 BAUSB  SOBR (null) Sobradinho
   8    1  172 PEULG  LGON (null) Itaparica
   9    1  189 bapcav pcav (null) Pedra do Cavalo
  10    1  135 MGPORT PORT (null) Porto Estrela
  11    1   24 MGEMBO EMBO (null) Emborcação
  12    1   25 MGNPON NPON (null) Nova Ponte
  13    1   26 MGMIRA MIRA (null) Miranda
  14    1   30 gocor1 cor1 (null) Corumbá I
  15    1   31 MGUSIM ITUM (null) Itumbiara
  16    1   33 MGSSUS SSIM (null) São Simão
  17    1    1 MGCAMA CAMA (null) Camargos
  18    1    6 MGUSFU FURN (null) Furnas
  19    1    7 MGUSMM MMOR (null) Peixoto
  20    1   14 SPCAC  CACO CAC  Graminha
  21    1   17 MGUSMR MARI (null) Marimbondo
  22    1   18 SPAGV  AGVL AGV  Água Vermelha
  23    1   34 SPILS  ISOL ILS  Ilha Solteira
  24    1   37 SPBAB  BONI BAB  Barra Bonita
  25    1   40 SPPRO  PROM PRO  Promissão
  26    1   43 SPTRI  TIRM TRI  Três Irmãos
  27    1   46 SPPPR  PPRI PPR  Porto Primavera
  28    1   47 SPJUR  JURU JUR  Jurumirim
  29    1   49 SPCHV  CHAV CHV  Chavantes
  30    1   61 SPCPV  CAPI CPV  Capivara
  31    1   74 PRGBM  GBMU (null) Foz do Areia
  32    1   76 PRSGD  SEGR (null) Segredo
  33    1   71 prstcl stcl (null) Santa Clara
  34    1   77 PRUHSS SSAN (null) Salto Santiago
  35    1  278 MTUSMS USMS (null) Manso
  36    1   91 rsmach mach (null) Machadinho
  37    1   93 RSUHPF PFUN (null) Passo Fundo
  38    1   95 SCUQQX UQQX (null) Quebra Queixo
  39    1  115 PRGPSU SPSO (null) Capivari/Cachoeira
  40    1  111 RSUPRE PREA (null) Passo Real

// Índice do aproveitamento no estudo (Id), código do subsistema
// (1)Sudeste/Centro-Oeste, (2)Sul, (3)Nordeste e (4)Norte.
// Código Eletrobrás, código de jusante e estágio de operação do aproveitamento.
[NUMS]
   0    1   15459080          0    8
   1    1   16070980          0    8
   2    1   20920080   21050080    8
   3    4   29680080          0    8
   4    3   34450000   34655080    8
   5    1   40990080   47750080    8
   6    1   42459080   47750080    8
   7    3   47750080   49042580    8
   8    3   49042580   49208080    8
   9    3   51490080          0    8
  10    1   56820075   56990777    8
  11    1   60160080   60610080    8
  12    1   60330080   60351080    8
  13    1   60351080   60610080    8
  14    1   60460000   60610080    8
  15    1   60610080   60625080    8
  16    1   60877080   62020080    8
  17    1   61061080   61065080    8
  18    1   61661000   61730080    8
  19    1   61730080   61731080    8
  20    1   61811080   61818080    8
  21    1   61941080   61998080    8
  22    1   61998080   62020080    8
  23    1   62020080   63007079    8
  24    1   62729080   62744080    8
  25    1   62820080   62829580    8
  26    1   62900080   63007079    8
  27    1   63995080   64575003    8
  28    1   64215080   64219080    8
  29    1   64270080   64278080    8
  30    1   64516080   64535080    8
  31    2   65774403   65805010    8
  32    2   65805010   65883051    8
  33    2   65824950   65825500    8
  34    2   65883051   65894991    8
  35    2   66240080          0    8
  36    2   72690081   73200080    8
  37    2   73420080   73500080    8
  38    2   73600580          0    8
  39    2   81301990          0    8
  40    2   85260001   85300000    8

// Dados sobre a topologia da cascata.
// Id e índice do aproveitamento à jusante de cada aprov.
[TOPO]
   0   41
   1   41
   2    3
   3   41
   4   41
   5    7
   6    7
   7    8
   8   41
   9   41
  10   41
  11   15
  12   13
  13   15
  14   15
  15   16
  16   23
  17   18
  18   19
  19   21
  20   21
  21   22
  22   23
  23   27
  24   25
  25   26
  26   27
  27   41
  28   29
  29   30
  30   41
  31   32
  32   34
  33   34
  34   41
  35   41
  36   41
  37   41
  38   41
  39   41
  40   41

// Dados sobre o efeito routing entre as usinas.
// Id e tempo de viagem entre as usinas [h]. 
[ROUT]
   0   0.00
   1   0.00
   2   0.00
   3   0.00
   4   0.00
   5   0.00
   6   0.00
   7   0.00
   8   0.00
   9   0.00
  10   0.00
  11   6.00
  12   6.00
  13  24.00
  14   6.00
  15  12.00
  16  14.00
  17  36.00
  18   6.00
  19  24.00
  20  87.00
  21   6.00
  22   6.00
  23  20.00
  24  24.00
  25  13.00
  26  22.00
  27  49.50
  28   6.00
  29  14.00
  30  56.00
  31   1.00
  32   1.00
  33   3.00
  34  26.00
  35   0.00
  36   0.00
  37   0.00
  38   0.00
  39   0.00
  40   0.00

// Dados primários de cada usina hidrelétrica.
// Id, produtibilidade específica [MW/m³/s/m], cota média do canal de fuga [m],
// tipo da perda de carga: (1)%, (2)Const, (3)q²; coef. da perda de carga hidráulica,
// número mínimo de máquinas sincronizadas e o tipo de representação Engolimento Máximo x.
// Altura de Queda: (1)Variável, (2)Constante.
[PRIM]
   0   0.008829    55.30    1 2.469E-05    1    2
   1   0.008927    26.00    1 1.117E-05    1    2
   2   0.009124   334.10    1 8.610E-06    1    2
   3   0.009182     8.60    1 3.857E-06    1    2
   4   0.009035   260.00    1 6.032E-05    1    2
   5   0.008564   515.70    1 3.066E-05    1    2
   6   0.008564   637.50    1 1.036E-02    1    2
   7   0.009023   362.50    1 1.527E-06    1    2
   8   0.008931   251.50    1 4.264E-06    1    2
   9   0.008829     5.00    1 2.580E-04    1    2
  10   0.009055   204.00    1 4.471E-05    1    2
  11   0.008731   521.90    1 2.295E-05    1    2
  12   0.009223   696.00    1 4.328E-05    1    2
  13   0.009116   625.20    1 3.340E-05    1    2
  14   0.008928   518.90    1 4.090E-05    1    2
  15   0.008829   435.60    1 4.520E-06    1    2
  16   0.009025   328.10    1 6.917E-06    1    2
  17   0.008525   886.10    1 5.524E-05    1    2
  18   0.008633   672.90    1 3.668E-05    1    2
  19   0.008340   622.00    1 1.472E-05    1    2
  20   0.008437   750.00    1 9.245E-04    1    2
  21   0.008535   382.80    1 1.064E-05    1    2
  22   0.008829   326.40    1 4.895E-06    1    2
  23   0.008829   281.10    1 4.730E-06    1    2
  24   0.008633   428.00    1 2.100E-05    1    2
  25   0.008829   358.70    1 3.463E-06    1    2
  26   0.008829   280.00    1 7.300E-06    1    2
  27   0.009133   239.20    1 1.600E-06    1    2
  28   0.008927   532.20    1 2.200E-05    1    2
  29   0.008731   398.70    1 4.000E-05    1    2
  30   0.008338   285.20    1 5.000E-06    1    2
  31   0.009025   602.00    1 1.239E-05    1    2
  32   0.009026   490.00    1 1.491E-05    1    2
  33   0.008829   706.10    1 1.304E-03    1    2
  34   0.008829   397.00    1 1.051E-05    1    2
  35   0.008829   224.80    1 2.032E-04    1    2
  36   0.008927   371.20    1 1.019E-05    1    2
  37   0.008926   335.50    1 8.935E-04    1    2
  38   0.009025   426.70    1 1.818E-03    1    2
  39   0.008829    90.70    1 7.143E-02    1    2
  40   0.009221   279.30    1 1.718E-05    1    2

// Dados sobre os conjuntos turbina/gerador (de cada usina).
// Descrição de cada conjunto: Id,  número de conjuntos,
// tipo da turbina: (1)Francis, (2)Kaplan, (3)Pelton,
// número de turbinas, altura efetiva [m], engolimento efetivo [m³/s],
// potência efetiva [MW] de cada turbina, rendimento de cada gerador e
// restrição de potência mínima (imposição elétrica).
[TUGE]
   0    1   2    5    28.50     172.00      43.20      0.960       0.00
   1    1   2    5    21.70     258.00      50.00      0.960       0.00
   2    1   1    3   117.20     405.00     425.00      0.960     135.00
   3    3   1    2    65.50      33.00      20.00      0.960       0.00
            1   12    65.50     582.00     350.00      0.960       0.00
            1   11    61.70     662.00     375.00      0.960       0.00
   4    2   1    2    42.10     129.00      49.00      0.960       0.00
            1    2    42.10     167.00      63.50      0.960       0.00
   5    1   2    6    50.20     154.00      66.00      0.960       0.00
   6    1   1    3   168.10      24.00      35.00      0.960       0.00
   7    1   2    6    27.20     713.00     175.00      0.900       0.00
   8    1   1    6    50.80     551.00     250.00      0.900       0.00
   9    1   1    2   100.15      90.00      80.00      0.960       0.00
  10    1   2    2    49.80     124.00      56.00      0.960       0.00
  11    1   1    4   130.30     262.00     298.00      0.960       0.00
  12    1   1    3    96.00     199.00     170.00      0.960      61.00
  13    1   1    3    66.40     225.00     136.00      0.960       0.00
  14    1   1    3    73.50     190.00     125.00      0.960       0.00
  15    1   1    6    80.20     537.00     380.00      0.960       0.00
  16    1   1    6    70.90     445.00     285.00      0.960       0.00
  17    1   2    2    24.60     110.00      23.00      0.960       0.00
  18    2   1    6    90.00     211.00     164.00      0.960       0.00
            1    2    89.30     213.00     164.00      0.960       0.00
  19    4   1    2    41.80     109.00      38.00      0.960       0.00
            1    2    43.90     123.00      45.00      0.960       0.00
            1    4    43.20     142.00      51.00      0.960       0.00
            1    2    43.80     148.00      54.00      0.960       0.00
  20    2   1    1   101.00      47.00      41.20      0.960       0.00
            1    1   101.00      47.00      39.20      0.960       0.00
  21    1   1    8    59.20     368.00     186.00      0.960       0.00
  22    1   1    6    53.50     493.00     232.70      0.960      55.00
  23    3   1    4    41.50     480.00     176.00      0.960      50.00
            1   11    41.50     464.00     170.00      0.960      50.00
            1    5    41.50     475.00     174.00      0.960      50.00
  24    1   2    4    21.40     189.00      35.00      0.960       0.00
  25    1   2    3    23.10     431.00      88.00      0.960      20.00
  26    1   1    5    42.00     441.00     161.50      0.960       0.00
  27    1   2   14    18.95     636.00     110.00      0.960       0.00
  28    1   2    2    30.90     178.00      48.88      0.950       0.00
  29    1   1    4    73.60     162.00     103.50      0.950       0.00
  30    1   1    4    44.00     436.00     160.00      0.950       0.00
  31    1   1    4   135.00     344.00     419.00      0.960       0.00
  32    1   1    4   110.00     317.00     315.00      0.960       0.00
  33    1   1    2    84.35      78.00      60.00      0.960       0.00
  34    1   1    4   102.00     394.00     355.00      0.960       0.00
  35    1   1    4    59.40     100.00      52.50      0.960       0.00
  36    1   1    3    97.30     437.00     380.00      0.960       0.00
  37    1   1    2   247.00      52.00     113.00      0.960       0.00
  38    1   1    3   117.70      38.00      40.00      0.960       0.00
  39    1   3    4   714.30      10.00      65.00      0.960       0.00
  40    1   2    2    36.80     206.00      79.00      0.960       0.00

// Dados sobre os limites de operação das máquinas.
// Id, polinômios que representam a relação entre Engolimento máximo e queda.
// Número de conjuntos, Tipo de altura de queda: (1)Bruta, (2)Líquida.
// Primeiro polinômio limitação turbina, segundo polinômio limitação gerador.
[MLIM]
   0    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

   1    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

   2    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

   3    3   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

   4    2   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

   5    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

   6    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

   7    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

   8    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

   9    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  10    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  11    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  12    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  13    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  14    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  15    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  16    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  17    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  18    2   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  19    4   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  20    2   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  21    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  22    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  23    3   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  24    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  25    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  26    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  27    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  28    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  29    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  30    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  31    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  32    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  33    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  34    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  35    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  36    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  37    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  38    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  39    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  40    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

// Dados sobre o rendimento das turbinas (Curva Colina de cada máquina).
// Id, flag que indica se o uso das curvas colina está (0)inativo ou (1)ativo.
// Diretório e nome do arquivo que contém os dados de rendimento.
[RENT]
   0   0 15459080.col
   1   0 16070980.col
   2   0 20920080.col
   3   0 29680080.col
   4   0 34450000.col
   5   0 40990080.col
   6   0 42459080.col
   7   0 47750080.col
   8   0 49042580.col
   9   0 51490080.col
  10   0 56820075.col
  11   0 60160080.col
  12   0 60330080.col
  13   0 60351080.col
  14   0 60460000.col
  15   0 60610080.col
  16   0 60877080.col
  17   0 61061080.col
  18   0 61661000.col
  19   0 61730080.col
  20   0 61811080.col
  21   0 61941080.col
  22   0 61998080.col
  23   0 62020080.col
  24   0 62729080.col
  25   0 62820080.col
  26   0 62900080.col
  27   0 63995080.col
  28   0 64215080.col
  29   0 64270080.col
  30   0 64516080.col
  31   0 65774403.col
  32   0 65805010.col
  33   0 65824950.col
  34   0 65883051.col
  35   0 66240080.col
  36   0 72690081.col
  37   0 73420080.col
  38   0 73600580.col
  39   0 81301990.col
  40   0 85260001.col

// Dados dos órgãos de descarga (vertedouros de cada usina).
// Id do aproveitamento. Descrição de cada vertedouro: número de vertedouros,
// tipo do vertedouro: (1)Superfície, (2)Fundo,
// número, largura [m] e altura [m] das comportas,
// cota da soleira [m] cota de coroamento [m] e
// vazão máxima vertida para a cota de coroamento [m³/s].
// Funções de vazão vertida máxima função da cota de montante.
// Número de funções, cotas mínima e máxima de validade da função,
// coeficientes a e b da equação Qmax = a * hp^b.
[VERT]
   0    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
   1    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
   2    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
   3    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
   4    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
   5    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
   6    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
   7    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
   8    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
   9    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  10    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  11    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  12    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  13    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  14    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  15    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  16    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  17    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  18    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  19    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  20    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  21    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  22    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  23    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  24    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  25    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  26    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  27    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  28    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  29    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  30    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  31    1    1    1       0.00       0.00     725.50     745.00  1.001700E+04
        2    725.50     729.30  1.219681E+02  1.316718E+00
             729.30     745.00  8.111710E+01  1.623193E+00

  32    1    1    1       0.00       0.00     587.00     608.00  1.620200E+04
        2    587.00     589.70  1.349317E+02  1.512281E+00
             589.70     610.30  1.305784E+02  1.584887E+00

  33    1    1    1       0.00       0.00     805.00     810.15  6.134000E+03
        2    805.00     806.00  4.408250E+02  1.541432E+00
             806.00     810.15  4.381355E+02  1.607591E+00

  34    1    1    1       0.00       0.00     486.00     509.80  2.772800E+04
        2    486.00     491.00  2.394429E+02  1.450272E+00
             491.00     509.00  1.999197E+02  1.571252E+00

  35    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  36    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  37    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  38    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  39    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  40    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0

// Índice de disponibilidade.
// Id e índice de disponibilidade das máquinas de cada usina hidrelétrica.
[TXID]
   0    1.000
   1    1.000
   2    1.000
   3    1.000
   4    1.000
   5    1.000
   6    1.000
   7    1.000
   8    1.000
   9    1.000
  10    1.000
  11    1.000
  12    1.000
  13    1.000
  14    1.000
  15    1.000
  16    1.000
  17    1.000
  18    1.000
  19    1.000
  20    1.000
  21    1.000
  22    1.000
  23    0.896
  24    1.000
  25    1.000
  26    0.896
  27    0.896
  28    0.930
  29    0.896
  30    0.896
  31    1.000
  32    1.000
  33    1.000
  34    1.000
  35    1.000
  36    1.000
  37    1.000
  38    1.000
  39    1.000
  40    1.000

// Volumes mínimo, máximo e maximorum [hm³], defluências mínima e máxima [m³/s] e
// indicação energética de reservatório (0)acumulação ou (1)fio d'água
// no banco de dados e neste arquivo.
[VMDM]
   0     943.00    3250.00    3250.00      43.00  1.000E+20    0    0
   1    9735.00   19959.00   19959.00      20.00  1.000E+20    0    0
   2   11150.00   54400.00   56950.00      97.00  1.000E+20    0    0
   3   11292.78   50275.18   54292.49    1269.00  1.000E+20    0    0
   4    3173.00    5085.00    6057.00     169.00  1.000E+20    0    0
   5    4250.00   19528.00   20588.21      58.00  1.000E+20    0    0
   6      95.25     484.71     484.71       9.00  1.000E+20    0    0
   7    5448.00   34117.00   38539.00     506.00  1.000E+20    0    0
   8    7233.00   10782.00   12062.20     501.00  1.000E+20    0    0
   9    2186.73    2565.33    3132.85       1.00  1.000E+20    0    0
  10      65.86      98.98      98.98      18.00  1.000E+20    0    0
  11    4669.00   17724.72   17897.94      73.00  5.000E+03    0    0
  12    2412.00   12792.00   15145.00      53.00  2.000E+03    0    0
  13     974.40    1120.00    1567.00      64.00  3.000E+03    0    0
  14     471.55    1496.44    1829.16      74.00  1.000E+20    0    0
  15    4573.00   17027.00   18625.00     261.00  7.000E+03    0    0
  16    7044.30   12584.30   12897.30     450.00  1.600E+04    0    0
  17     120.00     792.00     792.00      34.00  1.000E+03    0    0
  18    5733.00   22950.00   24881.00     204.00  4.000E+03    0    0
  19    1540.00    4039.98    4254.00     225.00  4.400E+03    0    0
  20      50.78     554.87     635.70       8.00  6.000E+02    0    0
  21     890.00    6150.00   10680.00     418.00  8.000E+03    0    0
  22    5858.27   11027.50   11479.23     484.00  1.000E+20    0    0
  23    8239.30   21046.36   22369.08    1387.00  3.790E+04    0    0
  24     568.60    3135.86    3293.39      91.00  2.000E+03    0    0
  25    5279.70    7407.30    8220.75     149.00  1.400E+03    0    0
  26    9923.00   13370.96   16096.27     165.00  9.500E+03    0    0
  27   15707.50   20001.50   21601.73    1881.00  2.400E+04    0    0
  28    3843.00    7010.60    7699.38      55.00  1.000E+20    0    0
  29    5754.00    8795.24    9408.53      73.00  1.000E+20    0    0
  30    4821.84   10550.55   13648.52     192.00  1.000E+20    0    0
  31    1974.31    5779.00    6216.00      82.00  1.000E+20    0    0
  32    2558.70    2942.38    3022.38      94.00  1.000E+20    0    0
  33     169.15     431.22     545.40      14.00  1.000E+20    0    0
  34    2662.00    6774.92    7417.98     116.00  1.000E+20    0    0
  35    4386.00    7337.00    7337.00      44.00  1.000E+20    0    0
  36    2283.31    3339.12    3339.12      54.00  1.000E+20    0    0
  37     184.00    1588.61    1664.89       2.00  1.000E+20    0    0
  38     111.12     136.63     136.63       4.00  1.000E+20    0    0
  39      22.97     178.86     185.86       7.00  1.000E+20    0    0
  40     289.00    3645.80    3899.20       9.00  1.000E+20    0    0

// Polinômios cota NA [m] x volume [hm³] (de cada usina).
// Coeficientes 0..GRAU=4.
[POCV]
   0   7.107669E+01   1.193810E-02  -3.511480E-06   4.942780E-10  -2.490650E-14  
   1   3.633739E+01   1.503430E-03  -6.936057E-08   1.987979E-12  -2.244539E-17  
   2   3.877328E+02   3.487404E-03  -8.567909E-08   1.233703E-12  -7.135002E-18  
   3   3.004637E+01   2.711710E-03  -8.550312E-08   1.447124E-12  -9.406514E-18  
   4   2.811117E+02   7.406059E-03  -8.255947E-07   5.840687E-11  -1.606118E-15  
   5   5.342886E+02   4.493054E-03  -2.695958E-07   1.025704E-11  -1.589082E-16  
   6   8.001750E+02   1.443994E-01  -3.675338E-04   5.708766E-07  -3.589486E-10  
   7   3.748267E+02   1.273985E-03  -4.732291E-08   1.067248E-12  -9.645695E-18  
   8   2.840739E+02   2.507048E-03  -6.128164E-08   0.000000E+00   0.000000E+00  
   9   7.730225E+01   1.604903E-02  -1.335126E-06   0.000000E+00   0.000000E+00  
  10   2.308044E+02   2.717391E-01   7.105427E-15   0.000000E+00   0.000000E+00  
  11   5.680993E+02   1.450340E-02  -1.202542E-06   5.829371E-11  -1.124428E-15  
  12   7.537679E+02   1.128177E-02  -1.035917E-06   5.818935E-11  -1.318521E-15  
  13   6.508910E+02   8.473910E-02  -6.919110E-05   3.358210E-08  -6.473310E-12  
  14   5.446614E+02   7.157905E-02  -4.591023E-05   1.812235E-08  -2.946621E-12  
  15   4.733240E+02   6.312028E-03  -4.169718E-07   1.708517E-11  -2.882708E-16  
  16   3.566913E+02   8.769992E-03  -8.360040E-07   4.513577E-11  -9.411372E-16  
  17   8.936360E+02   5.349740E-02  -7.760703E-05   7.375242E-08  -2.796342E-11  
  18   7.361261E+02   3.193892E-03  -1.608703E-07   5.076109E-12  -6.504317E-17  
  19   6.435435E+02   5.444348E-03   1.055283E-06  -3.996730E-10   3.645738E-14  
  20   8.170724E+02   1.820961E-01  -4.691304E-04   7.023932E-07  -4.068171E-10  
  21   4.190690E+02   9.336462E-03  -1.406164E-06   1.250470E-10  -4.304092E-15  
  22   3.478468E+02   6.841030E-03  -5.710298E-07   2.777257E-11  -5.267653E-16  
  23   2.939350E+02   3.597141E-03  -1.842107E-07   5.857907E-12  -7.469744E-17  
  24   4.343264E+02   1.085919E-02  -3.456019E-06   7.980702E-10  -7.759476E-14  
  25   3.647162E+02   3.766719E-03  -2.360134E-07   1.317414E-11  -3.395162E-16  
  26   2.964222E+02   4.405287E-03  -2.553425E-07   9.718657E-12  -1.535200E-16  
  27   2.481332E+02   6.422632E-04  -4.946656E-09   0.000000E+00   0.000000E+00  
  28   5.422366E+02   6.502280E-03  -6.839141E-07   5.179991E-11  -1.679128E-15  
  29   4.320012E+02   9.510326E-03  -9.351979E-07   5.841344E-11  -1.511662E-15  
  30   3.016274E+02   5.178596E-03  -2.733391E-07   6.956873E-12   0.000000E+00  
  31   6.517311E+02   3.391799E-02  -6.047591E-06   6.998083E-10  -3.481933E-14  
  32   7.855276E+02  -3.074104E-01   1.760852E-04  -4.264943E-08   3.841875E-12  
  33   7.672400E+02   1.535309E-01  -2.365916E-04   2.366733E-07  -1.002677E-10  
  34   4.523627E+02   1.423331E-02  -1.637771E-06   1.387918E-10  -5.115055E-15  
  35   3.139790E+02  -3.420830E-02   1.027005E-05  -1.222871E-09   5.320147E-14  
  36   4.204186E+02   2.320782E-02  -1.608698E-06   0.000000E+00   0.000000E+00  
  37   5.802809E+02   2.357959E-02  -1.775682E-05   9.533968E-09  -2.065061E-12  
  38   5.123806E+02   3.556588E-01  -6.416152E-04   0.000000E+00   0.000000E+00  
  39   8.126894E+02   4.861772E-01  -3.914650E-03   1.888463E-05  -3.663158E-08  
  40   2.942464E+02   2.347866E-02  -9.514275E-06   2.334454E-09  -2.234551E-13  

// Polinômios área [km²] x cota NA [m] (de cada usina).
// Coeficientes 0..GRAU=4.
[POAC]
   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
   1   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
   2   1.596660E+05  -9.862449E+02   1.949940E+00  -1.200150E-03   0.000000E+00  
   3   2.550023E+05  -1.625751E+04   3.855196E+02  -4.029465E+00   1.576732E-02  
   4  -5.405940E+02  -1.125720E+01   1.492320E-01  -6.702680E-04   1.096870E-06  
   5   1.207500E+07  -8.934369E+04   2.479890E+02  -3.060890E-01   1.417750E-04  
   6  -7.222561E+06   2.654824E+04  -3.252922E+01   1.328637E-02   0.000000E+00  
   7  -5.037100E+05   4.913789E+03  -8.966889E+00  -1.891690E-02   4.653790E-05  
   8  -1.996950E+05   1.822240E+03  -4.435699E+00  -1.917610E-03   1.292100E-05  
   9   1.990711E+04  -7.594398E+02   1.084168E+01  -6.863437E-02   1.632983E-04  
  10  -2.696669E+01   1.222219E-01   0.000000E+00   0.000000E+00   0.000000E+00  
  11  -1.819440E+04   5.657759E+01   4.518280E-02  -2.912190E-04   2.390699E-07  
  12  -3.234930E+05   9.300020E+02  -3.852360E-01  -8.798388E-04   6.758059E-07  
  13   6.343130E+04  -9.559979E+01  -6.593627E-02   2.461979E-05   1.141940E-07  
  14  -3.888540E+04   2.129860E+02  -3.898680E-01   2.385340E-04   0.000000E+00  
  15  -8.747890E+05   5.330797E+03  -1.085210E+01   7.382080E-03   0.000000E+00  
  16  -1.848440E+05   1.541240E+03  -4.299930E+00   4.015200E-03   0.000000E+00  
  17   1.333430E+04  -3.286609E+01   2.008930E-02   0.000000E+00   0.000000E+00  
  18   1.788270E+05  -3.852769E+02   2.213550E-02   2.327930E-04   0.000000E+00  
  19   6.664960E+05  -2.931000E+03   4.278850E+00  -2.072040E-03   0.000000E+00  
  20   1.524880E+05  -3.916768E+02   1.121470E-01   3.679849E-04  -2.424340E-07  
  21   5.862950E+05  -3.956720E+03   8.863810E+00  -6.586358E-03   0.000000E+00  
  22   5.538700E+04  -3.145308E+02   4.479769E-01   0.000000E+00   0.000000E+00  
  23  -5.239380E+04   1.156900E+02   4.350970E-01  -2.903759E-04  -1.741820E-06  
  24  -6.234950E+07   5.564627E+05  -1.862189E+03   2.769308E+00  -1.544115E-03  
  25  -3.392970E+04   1.638130E+02  -1.929010E-01   0.000000E+00   0.000000E+00  
  26  -1.194860E+04   2.304080E+01   9.944010E-02  -5.479600E-05  -3.124390E-07  
  27  -4.856900E+04   2.794900E+02  -3.231800E-01   0.000000E+00   0.000000E+00  
  28   1.187550E+05  -4.351100E+02   3.993350E-01   0.000000E+00   0.000000E+00  
  29   1.126180E+04  -5.846510E+01   7.499990E-02   0.000000E+00   0.000000E+00  
  30   2.778820E+04  -1.865910E+02   3.147160E-01   0.000000E+00   0.000000E+00  
  31   1.230300E+04  -3.593359E+01   2.633960E-02   0.000000E+00   0.000000E+00  
  32  -5.861299E+02   8.019969E-01   4.882528E-04   0.000000E+00   0.000000E+00  
  33   1.980000E+03  -2.291639E+00  -2.228240E-03   2.511280E-08   3.133220E-09  
  34  -9.865199E+03   5.443188E+01  -9.163177E-02   2.068469E-05   5.052520E-08  
  35   5.965050E+05  -5.893379E+03   1.768439E+01  -9.601969E-03  -1.980629E-05  
  36   3.325720E+03  -1.906490E+01   2.824160E-02   8.155040E-06  -2.833990E-08  
  37  -2.857810E+03   2.944940E+00   3.487110E-03   0.000000E+00   0.000000E+00  
  38  -2.892200E+04   1.628030E+02  -3.056140E-01   1.913390E-04   0.000000E+00  
  39   9.513578E+03  -2.326180E+01   1.422280E-02   0.000000E+00   0.000000E+00  
  40   3.239900E+04  -2.971809E+02   8.885559E-01  -8.582249E-04   0.000000E+00  

// Polinômios cota canal de fuga [m] x defluência [m³/s] (de cada usina).
// Número de polinômios, Coeficientes 0..GRAU=4 e cota de referência [m].
// Os polinômios devem ser ordenados em ordem crescente (cota de referêcia).
[POCF]
   0    1   5.166346E+01   1.245222E-02  -4.913268E-06   1.050649E-09  -8.428915E-14  
                    0.00                     0.00
   1    1   2.277069E+01   5.494516E-03  -1.547910E-06   1.965920E-10  -6.476488E-15  
                    0.00                     0.00
   2    1   3.327979E+02   1.342970E-03   8.819558E-08  -1.627669E-11   0.000000E+00  
                    0.00                     0.00
   3    1   2.673949E+00   7.414569E-04  -2.223960E-08   4.078160E-13  -2.865819E-18  
                    0.00                     0.00
   4    1   2.583428E+02   2.943040E-03   0.000000E+00   0.000000E+00   0.000000E+00  
                    0.00                     0.00
   5    1   5.146558E+02   1.606860E-03  -2.552750E-07   2.885479E-11  -1.179780E-15  
                    0.00                     0.00
   6    1   6.362000E+02   3.073000E-02  -1.553100E-04   5.084740E-07  -6.098659E-10  
                    0.00                     0.00
   7    1   3.596538E+02   1.964010E-03  -2.968730E-07   2.508280E-11  -7.702299E-16  
                    0.00                     0.00
   8    1   2.515000E+02   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                    0.00                     0.00
   9    1   4.144810E+00   5.542674E-03  -5.100707E-06   2.870954E-09  -6.078898E-13  
                    0.00                     0.00
  10    1   2.040000E+02   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                    0.00                     0.00
  11    1   5.197750E+02   3.996640E-03  -1.098700E-06   2.343760E-10  -1.764610E-14  
                    0.00                     0.00
  12    1   6.932959E+02   1.257210E-02  -1.268820E-05   8.511947E-09  -2.142290E-12  
                    0.00                     0.00
  13    1   6.245249E+02   1.783300E-03  -5.984140E-07   1.599400E-10  -1.986530E-14  
                    0.00                     0.00
  14    1   5.109910E+02   1.624130E-02  -1.182950E-05   3.080540E-09   0.000000E+00  
                    0.00                     0.00
  15    1   4.330000E+02   1.595840E-03  -8.177386E-08   3.173500E-12   0.000000E+00  
                    0.00                     0.00
  16    4   3.155850E+02   2.350320E-03  -1.380250E-07   5.233960E-12  -7.859380E-17  
                  317.00                     0.00
            3.217310E+02   1.932890E-04   1.133890E-07  -6.630010E-12   1.166940E-16  
                  322.00                     0.00
            3.251570E+02  -2.023180E-04   1.106160E-07  -5.169940E-12   7.897940E-17  
                  325.00                     0.00
            3.279640E+02  -3.790160E-05   4.897400E-08  -1.682990E-12   2.040990E-17  
                  328.00                     0.00
  17    1   8.861000E+02   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                    0.00                     0.00
  18    1   6.716328E+02   1.017380E-03  -1.799719E-07   2.513280E-11   0.000000E+00  
                    0.00                     0.00
  19    1   6.192659E+02   1.731980E-03  -4.891940E-08   0.000000E+00   0.000000E+00  
                    0.00                     0.00
  20    1   7.468988E+02   1.174402E-01  -6.002340E-04   1.420055E-06  -1.276558E-09  
                    0.00                     0.00
  21    1   3.810928E+02   1.405280E-03  -2.007340E-08   1.057990E-13   0.000000E+00  
                    0.00                     0.00
  22    1   3.231228E+02  -4.577008E-04   3.987650E-07  -4.221060E-11   1.398660E-15  
                    0.00                     0.00
  23    1   2.799539E+02   4.268529E-05   4.249710E-08  -3.101150E-12   6.556129E-17  
                    0.00                     0.00
  24    1   4.274443E+02   1.352806E-04   1.379394E-06  -3.890224E-10   3.239510E-14  
                    0.00                     0.00
  25    1   3.578355E+02   1.794497E-04   2.733666E-07  -5.518791E-11   3.370059E-15  
                    0.00                     0.00
  26    1   2.801662E+02  -4.066727E-04   6.468552E-07  -1.123840E-10   5.990041E-15  
                    0.00                     0.00
  27    1   2.344980E+02   7.079828E-04  -2.524350E-08   4.646010E-13  -3.255880E-18  
                    0.00                     0.00
  28    1   5.313950E+02   3.362970E-03  -4.416320E-07   0.000000E+00   0.000000E+00  
                    0.00                     0.00
  29    1   3.974000E+02   2.982010E-03  -2.775220E-07   0.000000E+00   0.000000E+00  
                    0.00                     0.00
  30    1   2.837480E+02   1.082980E-03  -3.187320E-08   0.000000E+00   0.000000E+00  
                    0.00                     0.00
  31    1   6.018860E+02   1.105830E-03   4.208850E-07  -8.311470E-11   4.761118E-15  
                    0.00                     0.00
  32    1   4.900388E+02   6.084099E-05   2.924760E-07  -2.320119E-11   4.564500E-16  
                    0.00                     0.00
  33    1   7.054436E+02   4.966823E-03  -1.708264E-06   3.144370E-10  -2.013453E-14  
                    0.00                     0.00
  34    1   3.944158E+02   2.111010E-03  -7.923069E-08   2.351569E-12  -2.713859E-17  
                    0.00                     0.00
  35    1   2.238980E+02   4.570428E-03  -4.203010E-07   0.000000E+00   0.000000E+00  
                    0.00                     0.00
  36    1   3.719358E+02   1.932420E-03  -8.529986E-08   2.375670E-12  -2.616249E-17  
                    0.00                     0.00
  37    1   3.350999E+02   8.166667E-03  -5.666669E-06   0.000000E+00   0.000000E+00  
                    0.00                     0.00
  38    1   4.260178E+02   8.268859E-03  -2.409649E-05   3.493740E-08  -1.806209E-11  
                    0.00                     0.00
  39    1   9.070000E+01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                    0.00                     0.00
  40    1   2.777998E+02   5.545858E-03  -1.635940E-06   2.809279E-10  -1.678190E-14  
                    0.00                     0.00
