// ARQUIVO DE USINAS

// Versão do tipo de dados contido neste arquivo.
[VERS]
 3.0

// Número de usinas deste arquivo.
[NUHE]
  95

// Identificação de cada aproveitamento.
// Índice do aproveitamento no estudo (Id).
// Catogoria: (1)Hidrelétrica, (2)Reservatório, (3)Ponto de controle e
// (4)Aproveitamento fictício. Código no arquivo Hidr.dat, código ONS,
// sigla ONS, sigla do agente e nome abreviado do aproveitamento.
[UHID]
   0    1  196 mtguap guap (null) Guaporé
   1    1  251 GOUSSM SMES (null) Serra da Mesa
   2    1  252 GOUHCB UHCB (null) Cana Brava
   3    1  257 topang pang (null) Peixe Angical
   4    1  261 TOLAJ  LAJ  (null) Lajeado
   5    1  275 PATU   TUCU (null) Tucuruí
   6    1  190 PIUBE  BESP (null) Boa Esperança
   7    1  156 MGTMAR TMAR (null) Três Marias
   8    1  162 MGQMDO QMDO (null) Queimado
   9    1  169 BAUSB  SOBR (null) Sobradinho
  10    1  172 PEULG  LGON (null) Itaparica
  11    4  176 bacpam cpam (null) Comp PAF-MOX
  12    1  178 ALUXG  XING (null) Xingó
  13    1  189 bapcav pcav (null) Pedra do Cavalo
  14    1  148 mgirap irap (null) Irapé
  15    1  154 BAUIT1 UITP (null) Itapebi
  16    1  283 mgstcl stcl (null) Santa Clara
  17    1  192 MGGUIL GAMO (null) Guilman Amorim
  18    1  134 MGSGRA SGCM (null) Salto Grande
  19    1  135 MGPORT PORT (null) Porto Estrela
  20    1  143 mgaimo aimo (null) Aimorés
  21    1  144 ESMASC MASC (null) Mascarenhas
  22    1  121 SPPAR  PARA PAR  Paraibuna
  23    1  122 RJSBRA STAB (null) Santa Branca
  24    1  120 SPJAG  JAGU JAG  Jaguari
  25    1  123 RJUSFL FUNI (null) Funil
  26    1  130 RJILH  ILHP (null) Ilha dos Pombos
  27    1   24 MGEMBO EMBO (null) Emborcação
  28    1   25 MGNPON NPON (null) Nova Ponte
  29    1   26 MGMIRA MIRA (null) Miranda
  30    1   27 MGCPB1 CPB1 (null) Capim Branco I
  31    1   28 MGCPB2 CPB2 (null) Capim Branco II
  32    1   29 gocor4 cor4 (null) Corumbá IV
  33    1  203 gocor3 cor3 (null) Corumbá III
  34    1   30 gocor1 cor1 (null) Corumbá I
  35    1   31 MGUSIM ITUM (null) Itumbiara
  36    1   32 GOUCD  CDOU (null) Cachoeira Dourada
  37    1   33 MGSSUS SSIM (null) São Simão
  38    1    1 MGCAMA CAMA (null) Camargos
  39    1    2 MGITUT ITUT (null) Itutinga
  40    1    4 MGFUNI FUNI (null) Funil Grande
  41    1    6 MGUSFU FURN (null) Furnas
  42    1    7 MGUSMM MMOR (null) Peixoto
  43    1    8 SPUSLB LCBA (null) Estreito
  44    1    9 MGJGUS JAGU (null) Jaguara
  45    1   10 MGIGAR IGAR (null) Igarapava
  46    1   11 MGVGRA VGRA (null) Volta Grande
  47    1   12 MGUSCL PCOL (null) Porto Colômbia
  48    1   14 SPCAC  CACO CAC  Graminha
  49    1   15 SPEUC  ECUN EUC  Euclides da Cunha
  50    1   16 SPLMO  LIMO LMO  Limoeiro
  51    1   17 MGUSMR MARI (null) Marimbondo
  52    1   18 SPAGV  AGVL AGV  Água Vermelha
  53    1   37 SPBAB  BONI BAB  Barra Bonita
  54    1   38 SPBAR  BARI BAR  Bariri
  55    1   39 SPIBI  IBIT IBI  Ibitinga
  56    1   40 SPPRO  PROM PRO  Promissão
  57    1   42 SPNAV  NAVA NAV  Nova Avanhandava
  58    4   44 spiseq iseq (null) Ilha Solteira Equivalente
  59    1   45 SPJUP  JUPI JUP  Jupiá
  60    1   46 SPPPR  PPRI PPR  Porto Primavera
  61    1   47 SPJUR  JURU JUR  Jurumirim
  62    1   48 SPPJU  PJU  PJU  Pirajú
  63    1   49 SPCHV  CHAV CHV  Chavantes
  64    1  249 SPORI  ORI  OUR  Ourinhos
  65    1   50 SPSAG  SGCS SAG  Salto Grande
  66    1   51 SPCNO2 CNO2 CN2  Canoas II
  67    1   52 SPCNO1 CNO1 CN1  Canoas I
  68    1   61 SPCPV  CAPI CPV  Capivara
  69    1   62 SPTAQ  TAQU TAQ  Taquaruçu
  70    1   63 SPROS  ROSA ROS  Rosana
  71    1   66 PYIT50 ITAI (null) Itaipu
  72    1   74 PRGBM  GBMU (null) Foz do Areia
  73    1   76 PRSGD  SEGR (null) Segredo
  74    1   71 prstcl stcl (null) Santa Clara
  75    1   77 PRUHSS SSAN (null) Salto Santiago
  76    1   78 PRUHSO SOSO (null) Salto Osório
  77    1   82 PRSCX  SCAX (null) Salto Caxias
  78    1  195 MTUJAU UJAU (null) Jauru
  79    1  304 MTUIQ1 UIQ1 (null) Itiquira I
  80    1  305 MTUIQ2 UIQ2 (null) Itiquira II
  81    1  281 MTPP   PP   (null) Ponte de Pedra
  82    1  278 MTUSMS USMS (null) Manso
  83    1   86 scbarg barg (null) Barra Grande
  84    1   90 sccamp camp (null) Campos Novos
  85    1   91 rsmach mach (null) Machadinho
  86    1   92 SCUHIT ITÁ  (null) Itá
  87    1   93 RSUHPF PFUN (null) Passo Fundo
  88    1   95 SCUQQX UQQX (null) Quebra Queixo
  89    1  115 PRGPSU SPSO (null) Capivari/Cachoeira
  90    1  111 RSUPRE PREA (null) Passo Real
  91    1  112 RSUJAC JACU (null) Jacuí
  92    1  113 RSUITA ITAU (null) Itaúba
  93    1  114 RSUDFR UDFR (null) Dona Francisca
  94    1   98 rsmont mont (null) Monte Claro


// Índice do aproveitamento no estudo (Id), código do subsistema
// (1)Sudeste/Centro-Oeste, (2)Sul, (3)Nordeste e (4)Norte.
// Código Eletrobrás, código de jusante e estágio de operação do aproveitamento.
[NUMS]
   0    1   15072000          0    8
   1    1   20920080   21050080    8
   2    1   21050080   22490070    8
   3    1   22041080   22490070    7
   4    1   22490070   29680080    8
   5    4   29680080          0    8
   6    3   34450000   34655080    8
   7    1   40990080   47750080    8
   8    1   42459080   47750080    8
   9    3   47750080   49042580    8
  10    3   49042580   49208080    8
  11    3   49210088   49340080    8
  12    3   49340080          0    8
  13    3   51490080          0    8
  14    1   54145080   54960080    7
  15    3   54960080          0    8
  16    1   55530000          0    8
  17    1   56675085   56688085    8
  18    1   56819085   56820075    8
  19    1   56820075   56990777    8
  20    1   56990777   56992280    8
  21    1   56992280          0    8
  22    1   58087780   58093080    8
  23    1   58093080   58240080    8
  24    1   58128180   58240080    8
  25    1   58240080   58651981    8
  26    1   58651981          0    8
  27    1   60160080   60610080    8
  28    1   60330080   60351080    8
  29    1   60351080   60610080    8
  30    1   60360080   60360085    6
  31    1   60360085   60610080    7
  32    1   60444000   60446000    7
  33    1   60446000   60460000    6
  34    1   60460000   60610080    8
  35    1   60610080   60625080    8
  36    1   60625080   60877080    8
  37    1   60877080   62020080    8
  38    1   61061080   61065080    8
  39    1   61065080   61146080    8
  40    1   61146080   61661000    8
  41    1   61661000   61730080    8
  42    1   61730080   61731080    8
  43    1   61731080   61734080    8
  44    1   61734080   61740080    8
  45    1   61740080   61760080    8
  46    1   61760080   61796080    8
  47    1   61796080   61941080    8
  48    1   61811080   61818080    8
  49    1   61818080   61819080    8
  50    1   61819080   61941080    8
  51    1   61941080   61998080    8
  52    1   61998080   62020080    8
  53    1   62729080   62744080    8
  54    1   62744080   62790080    8
  55    1   62790080   62820080    8
  56    1   62820080   62829580    8
  57    1   62829580   62900080    8
  58    1   63007079   63007080    8
  59    1   63007080   63995080    8
  60    1   63995080   64575003    8
  61    1   64215080   64219080    8
  62    1   64219080   64270080    8
  63    1   64270080   64278080    8
  64    1   64278080   64332080    8
  65    1   64332080   64345075    8
  66    1   64345075   64345080    8
  67    1   64345080   64516080    8
  68    1   64516080   64535080    8
  69    1   64535080   64571080    8
  70    1   64571080   64575003    8
  71    1   64918980   64918981    8
  72    2   65774403   65805010    8
  73    2   65805010   65883051    8
  74    2   65824950   65825500    8
  75    2   65883051   65894991    8
  76    2   65894991   65973500    8
  77    2   65973500   67000000    8
  78    1   66055000          0    8
  79    1   66099000   66099001    8
  80    1   66099001          0    8
  81    1   66114500          0    8
  82    2   66240080          0    8
  83    2   70840080   72690081    6
  84    2   71960080   72690081    7
  85    2   72690081   73200080    8
  86    2   73200080          0    8
  87    2   73420080   73500080    8
  88    2   73600580          0    8
  89    2   81301990          0    8
  90    2   85260001   85300000    8
  91    2   85300000   85365000    8
  92    2   85365000   85398000    8
  93    2   85398000   85991000    8
  94    2   86440000   86450000    8


// Dados sobre a topologia da cascata.
// Id e índice do aproveitamento à jusante de cada aprov.
[TOPO]
   0   95
   1    2
   2    4
   3    4
   4    5
   5   95
   6   95
   7    9
   8    9
   9   10
  10   11
  11   12
  12   95
  13   95
  14   15
  15   95
  16   95
  17   20
  18   19
  19   20
  20   21
  21   95
  22   23
  23   25
  24   25
  25   26
  26   95
  27   35
  28   29
  29   35
  30   31
  31   35
  32   33
  33   34
  34   35
  35   36
  36   37
  37   58
  38   39
  39   40
  40   41
  41   42
  42   43
  43   44
  44   45
  45   46
  46   47
  47   51
  48   49
  49   50
  50   51
  51   52
  52   58
  53   54
  54   55
  55   56
  56   57
  57   58
  58   59
  59   60
  60   71
  61   62
  62   63
  63   64
  64   65
  65   66
  66   67
  67   68
  68   69
  69   70
  70   71
  71   95
  72   73
  73   75
  74   75
  75   76
  76   77
  77   95
  78   95
  79   80
  80   95
  81   95
  82   95
  83   85
  84   85
  85   86
  86   95
  87   95
  88   95
  89   95
  90   91
  91   92
  92   93
  93   95
  94   95


// Dados sobre o efeito routing entre as usinas.
// Id e tempo de viagem entre as usinas [h]. 
[ROUT]
   0   0.00
   1   0.00
   2   0.00
   3   0.00
   4   0.00
   5   0.00
   6   0.00
   7   0.00
   8   0.00
   9   0.00
  10   0.00
  11   0.00
  12   0.00
  13   0.00
  14   0.00
  15   0.00
  16   0.00
  17   0.00
  18   0.00
  19   0.00
  20   0.00
  21   0.00
  22   0.00
  23   0.00
  24   0.00
  25   0.00
  26   0.00
  27   6.00
  28   6.00
  29  24.00
  30   0.00
  31   0.00
  32   0.00
  33   0.00
  34   6.00
  35   4.00
  36   8.00
  37  17.00
  38   0.00
  39  12.00
  40  24.00
  41   6.00
  42   2.00
  43   2.50
  44   5.00
  45   2.50
  46   6.00
  47   6.00
  48  12.00
  49   3.00
  50  72.00
  51   6.00
  52   9.00
  53  12.00
  54   6.00
  55   6.00
  56   6.00
  57  12.00
  58   0.00
  59  17.00
  60  49.50
  61   0.50
  62   5.50
  63   4.00
  64   2.00
  65   2.00
  66   1.00
  67   5.00
  68   3.00
  69   3.00
  70  50.00
  71   0.00
  72   1.00
  73   1.00
  74   3.00
  75   1.00
  76   1.00
  77  24.00
  78   0.00
  79   0.00
  80   0.00
  81   0.00
  82   0.00
  83   0.00
  84   0.00
  85   0.00
  86   0.00
  87   0.00
  88   0.00
  89   0.00
  90   0.00
  91   0.00
  92   0.00
  93   0.00
  94   0.00


// Dados primários de cada usina hidrelétrica.
// Id, produtibilidade específica [MW/m³/s/m], cota média do canal de fuga [m],
// tipo da perda de carga: (1)%, (2)Const, (3)q²; coef. da perda de carga hidráulica,
// número mínimo de máquinas sincronizadas e o tipo de representação Engolimento Máximo x.
// Altura de Queda: (1)Variável, (2)Constante.
[PRIM]
   0   0.008437   304.80    2 7.180E+00    1    2
   1   0.009124   334.10    2 3.500E+00    1    2
   2   0.008927   287.40    2 9.000E-01    1    2
   3   0.009074   234.83    2 8.000E-01    1    2
   4   0.009148   175.80    2 7.000E-01    1    2
   5   0.009182     8.60    2 6.000E-01    1    2
   6   0.009035   260.00    2 1.000E+00    1    2
   7   0.008564   515.70    2 6.000E-01    1    2
   8   0.008829   637.50    2 5.800E+00    1    2
   9   0.009023   362.50    2 5.000E-01    1    2
  10   0.008931   251.50    2 8.000E-01    1    2
  11   0.009035   138.00    2 6.000E-01    1    2
  12   0.009119    16.96    2 2.100E+00    1    2
  13   0.008829     5.00    2 2.200E+00    1    2
  14   0.008927   328.00    2 4.600E+00    1    2
  15   0.009123    29.68    2 1.650E+00    1    2
  16   0.008731    32.60    2 9.000E-01    1    2
  17   0.008829   375.50    2 3.500E+00    1    2
  18   0.008260   255.10    1 6.060E+00    1    2
  19   0.009055   204.00    2 1.000E+00    1    2
  20   0.009123    62.50    2 4.000E-01    1    2
  21   0.009066    39.42    1 2.330E+00    1    2
  22   0.008731   626.40    1 2.160E+00    1    2
  23   0.008829   577.20    2 8.000E-01    1    2
  24   0.008534   557.90    2 5.000E-01    1    2
  25   0.008240   394.30    2 1.500E+00    1    2
  26   0.007763   101.76    2 5.000E-01    1    2
  27   0.008731   521.90    1 1.270E+00    1    2
  28   0.009223   696.00    2 9.300E-01    1    2
  29   0.009117   625.20    2 2.400E+00    1    2
  30   0.008829   565.00    2 1.800E+00    1    2
  31   0.008829   518.40    2 1.100E+00    1    2
  32   0.009123   771.20    2 1.200E+00    1    2
  33   0.009086   729.70    2 1.060E+00    1    2
  34   0.008928   518.90    2 1.240E+00    1    2
  35   0.008829   435.60    1 1.200E+00    1    2
  36   0.008730   401.10    1 1.960E+00    1    2
  37   0.009025   328.10    1 6.200E-01    1    2
  38   0.008525   886.10    1 1.200E+00    1    2
  39   0.008819   857.70    1 1.960E+00    1    2
  40   0.008829   768.00    2 8.400E-01    1    2
  41   0.008633   672.90    1 1.090E+00    1    2
  42   0.008340   622.00    1 8.000E-01    1    2
  43   0.008830   557.80    1 1.500E+00    1    2
  44   0.008927   512.60    1 1.340E+00    1    2
  45   0.009026   494.80    2 3.000E-01    1    2
  46   0.009025   467.27    1 7.500E-01    1    2
  47   0.008730   443.40    1 1.900E+00    1    2
  48   0.008437   750.00    1 2.040E+00    1    2
  49   0.008339   573.50    1 2.220E+00    1    2
  50   0.008240   547.60    1 1.360E+00    1    2
  51   0.008535   382.80    1 1.600E+00    1    2
  52   0.008829   326.40    1 1.110E+00    1    2
  53   0.008633   428.00    1 9.300E-01    1    2
  54   0.008437   405.00    1 9.000E-01    1    2
  55   0.008829   382.50    1 1.400E+00    1    2
  56   0.008829   358.70    1 2.120E+00    1    2
  57   0.008829   328.00    1 1.790E+00    1    2
  58   0.008829   281.10    1 2.350E+00    1    2
  59   0.008731   257.00    1 1.390E+00    1    2
  60   0.009133   239.20    2 3.600E-01    1    2
  61   0.008927   532.20    1 9.600E-01    1    2
  62   0.008829   505.00    2 5.000E-01    1    2
  63   0.008731   398.70    1 1.340E+00    1    2
  64   0.008731   387.00    2 1.900E-01    1    2
  65   0.008338   366.60    1 6.500E-01    1    2
  66   0.008829   351.10    2 3.000E-01    1    2
  67   0.008928   333.80    2 3.000E-01    1    2
  68   0.008338   285.20    1 1.120E+00    1    2
  69   0.008829   258.50    2 5.000E-01    1    2
  70   0.008829   238.00    1 2.610E+00    1    2
  71   0.009025   100.00    1 1.690E+00    1    2
  72   0.009025   602.00    1 1.310E+00    1    2
  73   0.009026   490.00    2 1.900E+00    1    2
  74   0.008829   706.10    2 1.800E+00    1    2
  75   0.008829   397.00    1 1.640E+00    1    2
  76   0.008829   324.00    1 2.140E+00    1    2
  77   0.009026   258.70    2 6.000E-01    1    2
  78   0.008990   248.86    2 4.000E+00    1    2
  79   0.008876   320.00    2 5.900E+00    1    2
  80   0.008914   180.75    2 9.200E+00    1    2
  81   0.009025   148.60    2 3.500E+00    1    2
  82   0.008829   224.80    2 1.200E+00    1    2
  83   0.009025   480.63    2 3.300E+00    1    2
  84   0.008927   472.70    2 3.600E+00    1    2
  85   0.008927   371.20    2 1.070E+00    1    2
  86   0.008927   265.10    2 2.000E+00    1    2
  87   0.008926   335.50    1 2.950E+00    1    2
  88   0.009025   426.70    2 4.150E+00    1    2
  89   0.008829    90.70    1 1.380E+00    1    2
  90   0.009221   279.30    1 1.340E+00    1    2
  91   0.008731   182.37    1 2.730E+00    1    2
  92   0.009221    92.70    1 1.900E+00    1    2
  93   0.008633    54.35    2 4.000E-01    1    2
  94   0.009025   104.00    2 4.000E+00    1    2


// Dados sobre os conjuntos turbina/gerador (de cada usina).
// Descrição de cada conjunto: Id,  número de conjuntos,
// tipo da turbina: (1)Francis, (2)Kaplan, (3)Pelton,
// número de turbinas, altura efetiva [m], engolimento efetivo [m³/s],
// potência efetiva [MW] de cada turbina, rendimento de cada gerador e
// restrição de potência mínima (imposição elétrica).
[TUGE]
   0    1   1    3   166.80      28.00      40.00      0.960       0.00
   1    1   1    3   117.20     405.00     425.00      0.960     135.00
   2    1   1    3    43.60     404.00     157.20      0.960       0.00
   3    1   2    3    24.20     686.00     150.70      0.960       0.00
   4    1   2    5    29.00     680.00     180.50      0.960       0.00
   5    3   1    2    65.50      33.00      20.00      0.960       0.00
            1   12    65.50     582.00     350.00      0.960       0.00
            1   11    61.70     662.00     375.00      0.960       0.00
   6    2   1    2    42.10     129.00      49.00      0.960       0.00
            1    2    42.10     167.00      63.50      0.960       0.00
   7    1   2    6    50.20     154.00      66.00      0.960       0.00
   8    1   1    3   168.10      24.00      35.00      0.960       0.00
   9    1   2    6    27.20     713.00     175.00      0.900       0.00
  10    1   1    6    50.80     551.00     250.00      0.900       0.00
  11    1   1    1   112.80    4204.00    4285.00      0.960       0.00
  12    1   1    6   116.40     496.00     527.00      0.960       0.00
  13    1   1    2   100.15      90.00      80.00      0.960       0.00
  14    1   1    3   138.20      97.00     120.00      0.960       0.00
  15    2   1    3    76.70     214.00     150.00      0.960       0.00
            1    1    68.00      40.00      25.00      0.960       0.00
  16    1   1    3    52.60      44.00      20.00      0.960       0.00
  17    1   1    4   116.80      34.00      35.00      0.960       0.00
  18    2   1    2    93.00      35.00      27.00      0.960       0.00
            1    2    93.00      31.00      24.00      0.960       0.00
  19    1   2    2    49.80     124.00      56.00      0.960       0.00
  20    1   2    3    27.30     456.00     110.00      0.960       0.00
  21    4   2    1    21.00     246.00      45.00      0.960       0.00
            2    1    21.00     246.00      45.00      0.960       0.00
            2    1    21.00     224.00      41.00      0.960       0.00
            2    1    21.00     265.00      49.50      0.960       0.00
  22    1   1    2    78.30      63.00      42.50      0.960      10.00
  23    1   1    2    44.00      63.00      29.00      0.960       0.00
  24    1   1    2    49.90      33.00      13.80      0.960       5.00
  25    1   1    3    69.60     126.00      74.00      0.960       0.00
  26    4   1    2    33.34     104.00      27.00      0.960       0.00
            1    1    33.34     122.00      32.00      0.960       0.00
            1    1    33.34     185.00      48.00      0.960       0.00
            1    1    33.34     189.00      49.00      0.960       0.00
  27    1   1    4   130.30     262.00     298.00      0.960       0.00
  28    1   1    3    96.00     199.00     170.00      0.960      61.00
  29    1   1    3    66.40     225.00     136.00      0.960       0.00
  30    1   1    3    55.00     165.00      80.00      0.960       0.00
  31    1   1    3    44.40     180.00      70.00      0.960       0.00
  32    1   1    2    66.76     104.00      63.50      0.960       0.00
  33    1   1    2    38.20     135.00      46.80      0.960       0.00
  34    1   1    3    73.50     190.00     125.00      0.960       0.00
  35    1   1    6    80.20     537.00     380.00      0.960       0.00
  36    4   2    2    30.00      67.00      17.00      0.960       0.00
            2    3    30.00     213.00      54.00      0.960       0.00
            2    3    30.00     331.00      84.00      0.960       0.00
            2    2    30.00     402.00     105.00      0.960       0.00
  37    1   1    6    70.90     445.00     285.00      0.960       0.00
  38    1   2    2    24.60     110.00      23.00      0.960       0.00
  39    3   2    2    25.00      57.00      12.50      0.960       0.00
            2    1    25.00      63.00      14.00      0.960       0.00
            2    1    25.00      59.00      13.00      0.960       0.00
  40    1   2    3    34.90     195.00      60.00      0.960       0.00
  41    2   1    6    90.00     211.00     164.00      0.960       0.00
            1    2    89.30     213.00     164.00      0.960       0.00
  42    4   1    2    41.80     109.00      38.00      0.960       0.00
            1    2    43.90     123.00      45.00      0.960       0.00
            1    4    43.20     142.00      51.00      0.960       0.00
            1    2    43.80     148.00      54.00      0.960       0.00
  43    1   1    6    61.70     338.00     184.00      0.960       0.00
  44    1   1    4    44.10     269.00     106.00      0.960       0.00
  45    1   2    5    15.70     296.00      42.00      0.960      15.00
  46    1   2    4    26.60     396.00      95.00      0.960       0.00
  47    1   2    4    18.90     497.00      82.00      0.960      30.00
  48    2   1    1   101.00      47.00      41.20      0.960       0.00
            1    1   101.00      47.00      39.20      0.960       0.00
  49    1   1    4    88.00      37.00      27.20      0.960       7.00
  50    1   2    2    21.70      89.00      16.00      0.960       0.00
  51    1   1    8    59.20     368.00     186.00      0.960       0.00
  52    1   1    6    53.50     493.00     232.70      0.960      55.00
  53    1   2    4    21.40     189.00      35.00      0.960       0.00
  54    1   2    3    22.10     257.00      48.00      0.960      10.00
  55    1   2    3    21.20     235.00      43.80      0.960       5.00
  56    1   2    3    23.10     431.00      88.00      0.960      20.00
  57    1   2    3    27.50     477.00     115.80      0.960      25.00
  58    4   1    4    41.50     480.00     176.00      0.960      50.00
            1   11    41.50     464.00     170.00      0.960      50.00
            1    5    41.50     475.00     174.00      0.960      50.00
            1    5    41.50     441.00     161.50      0.960      50.00
  59    1   2   14    21.30     596.00     110.80      0.960      25.00
  60    1   2   14    18.95     636.00     110.00      0.960       0.00
  61    1   2    2    30.90     178.00      48.88      0.950       0.00
  62    1   2    2    25.00     181.00      40.00      0.960       0.00
  63    1   1    4    73.60     162.00     103.50      0.950       0.00
  64    1   2    3    10.40     162.00      14.66      0.980       0.00
  65    1   2    4    15.30     141.00      18.00      0.950       0.00
  66    1   4    3    14.50     182.00      23.30      0.970       0.00
  67    1   4    3    16.30     189.00      27.50      0.970       0.00
  68    1   1    4    44.00     436.00     160.00      0.950       0.00
  69    1   2    5    21.90     574.00     110.80      0.962       0.00
  70    1   2    4    14.90     707.00      93.00      0.960       0.00
  71    2   1   10   117.00     657.00     700.00      0.960     170.00
            1   10   117.00     657.00     700.00      0.960     170.00
  72    1   1    4   135.00     344.00     419.00      0.960       0.00
  73    1   1    4   110.00     317.00     315.00      0.960       0.00
  74    1   1    2    84.35      78.00      60.00      0.960       0.00
  75    1   1    4   102.00     394.00     355.00      0.960       0.00
  76    2   1    4    68.40     301.00     182.00      0.960       0.00
            1    2    68.40     290.00     175.00      0.960       0.00
  77    1   1    4    65.40     525.00     310.00      0.960       0.00
  78    2   1    2   102.86      42.00      39.30      0.960       0.00
            1    1   102.86      43.00      39.40      0.960       0.00
  79    1   1    2    86.10      40.00      30.40      0.960       0.00
  80    1   1    2   129.36      41.00      47.60      0.960       0.00
  81    1   1    3   243.45      27.00      58.70      0.960       0.00
  82    1   1    4    59.40     100.00      52.50      0.960       0.00
  83    1   1    3   148.37     172.00     232.80      0.960       0.00
  84    1   1    3   177.00     139.00     293.30      0.960       0.00
  85    1   1    3    97.30     437.00     380.00      0.960       0.00
  86    1   1    5   102.00     318.00     290.00      0.960       0.00
  87    1   1    2   247.00      52.00     113.00      0.960       0.00
  88    1   1    3   117.70      38.00      40.00      0.960       0.00
  89    1   3    4   714.30      10.00      65.00      0.960       0.00
  90    1   2    2    36.80     206.00      79.00      0.960       0.00
  91    1   1    6    89.00      39.00      30.00      0.960      10.00
  92    1   1    4    87.50     155.00     125.00      0.960       0.00
  93    1   1    2    38.50     188.00      62.50      0.960       0.00
  94    1   2    2    38.80     186.00      65.00      0.960       0.00


// Dados sobre os limites de operação das máquinas.
// Id, polinômios que representam a relação entre Engolimento máximo e queda.
// Número de conjuntos, Tipo de altura de queda: (1)Bruta, (2)Líquida.
// Primeiro polinômio limitação turbina, segundo polinômio limitação gerador.
[MLIM]
   0    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

   1    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

   2    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

   3    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

   4    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

   5    3   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

   6    2   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

   7    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

   8    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

   9    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  10    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  11    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  12    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  13    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  14    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  15    2   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  16    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  17    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  18    2   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  19    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  20    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  21    4   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  22    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  23    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  24    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  25    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  26    4   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  27    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  28    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  29    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  30    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  31    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  32    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  33    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  34    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  35    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  36    4   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  37    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  38    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  39    3   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  40    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  41    2   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  42    4   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  43    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  44    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  45    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  46    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  47    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  48    2   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  49    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  50    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  51    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  52    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  53    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  54    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  55    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  56    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  57    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  58    4   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  59    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  60    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  61    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  62    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  63    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  64    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  65    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  66    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  67    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  68    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  69    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  70    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  71    2   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  72    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  73    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  74    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  75    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  76    2   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  77    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  78    2   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
            0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  79    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  80    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  81    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  82    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  83    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  84    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  85    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  86    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  87    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  88    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  89    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  90    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  91    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  92    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  93    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  

  94    1   0   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  



// Dados sobre o rendimento das turbinas (Curva Colina de cada máquina).
// Id, flag que indica se o uso das curvas colina está (0)inativo ou (1)ativo.
// Diretório e nome do arquivo que contém os dados de rendimento.
[RENT]
   0   0 Dados não disponíveis em C:\Program Files\HydroLab Systems\CurvaCol\
   1   0 20920080.col
   2   0 21050080.col
   3   0 Dados não disponíveis em C:\Program Files\HydroLab Systems\CurvaCol\
   4   0 22490070.col
   5   0 29680080.col
   6   0 34450000.col
   7   0 40990080.col
   8   0 42459080.col
   9   0 47750080.col
  10   0 49042580.col
  11   0 Dados não disponíveis em C:\Program Files\HydroLab Systems\CurvaCol\
  12   0 49340080.col
  13   0 51490080.col
  14   0 Dados não disponíveis em C:\Program Files\HydroLab Systems\CurvaCol\
  15   0 54960080.col
  16   0 55530000.col
  17   0 56675085.col
  18   0 56819085.col
  19   0 56820075.col
  20   0 56990777.col
  21   0 56992280.col
  22   0 58087780.col
  23   0 58093080.col
  24   0 58128180.col
  25   0 58240080.col
  26   0 58651981.col
  27   0 60160080.col
  28   0 60330080.col
  29   0 60351080.col
  30   0 Dados não disponíveis em C:\Program Files\HydroLab Systems\CurvaCol\
  31   0 Dados não disponíveis em C:\Program Files\HydroLab Systems\CurvaCol\
  32   0 Dados não disponíveis em C:\Program Files\HydroLab Systems\CurvaCol\
  33   0 Dados não disponíveis em C:\Program Files\HydroLab Systems\CurvaCol\
  34   0 60460000.col
  35   0 60610080.col
  36   0 60625080.col
  37   0 60877080.col
  38   0 61061080.col
  39   0 61065080.col
  40   0 61146080.col
  41   0 61661000.col
  42   0 61730080.col
  43   0 61731080.col
  44   0 61734080.col
  45   0 61740080.col
  46   0 61760080.col
  47   0 61796080.col
  48   0 61811080.col
  49   0 61818080.col
  50   0 61819080.col
  51   0 61941080.col
  52   0 61998080.col
  53   0 62729080.col
  54   0 62744080.col
  55   0 62790080.col
  56   0 62820080.col
  57   0 62829580.col
  58   0 Dados não disponíveis em C:\Program Files\HydroLab Systems\CurvaCol\
  59   0 63007080.col
  60   0 63995080.col
  61   0 64215080.col
  62   0 64219080.col
  63   0 64270080.col
  64   0 64278080.col
  65   0 64332080.col
  66   0 64345075.col
  67   0 64345080.col
  68   0 64516080.col
  69   0 64535080.col
  70   0 64571080.col
  71   0 64918980.col
  72   0 65774403.col
  73   0 65805010.col
  74   0 65824950.col
  75   0 65883051.col
  76   0 65894991.col
  77   0 65973500.col
  78   0 66055000.col
  79   0 66099000.col
  80   0 66099001.col
  81   0 66114500.col
  82   0 66240080.col
  83   0 Dados não disponíveis em C:\Program Files\HydroLab Systems\CurvaCol\
  84   0 71960080.col
  85   0 72690081.col
  86   0 73200080.col
  87   0 73420080.col
  88   0 73600580.col
  89   0 81301990.col
  90   0 85260001.col
  91   0 85300000.col
  92   0 85365000.col
  93   0 85398000.col
  94   0 86440000.col


// Dados dos órgãos de descarga (vertedouros de cada usina).
// Id do aproveitamento. Descrição de cada vertedouro: número de vertedouros,
// tipo do vertedouro: (1)Superfície, (2)Fundo,
// número, largura [m] e altura [m] das comportas,
// cota da soleira [m] cota de coroamento [m] e
// vazão máxima vertida para a cota de coroamento [m³/s].
// Funções de vazão vertida máxima função da cota de montante.
// Número de funções, cotas mínima e máxima de validade da função,
// coeficientes a e b da equação Qmax = a * hp^b.
[VERT]
   0    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
   1    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
   2    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
   3    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
   4    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
   5    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
   6    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
   7    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
   8    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
   9    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  10    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  11    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  12    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  13    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  14    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  15    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  16    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  17    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  18    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  19    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  20    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  21    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  22    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  23    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  24    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  25    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  26    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  27    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  28    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  29    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  30    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  31    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  32    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  33    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  34    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  35    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  36    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  37    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  38    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  39    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  40    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  41    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  42    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  43    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  44    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  45    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  46    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  47    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  48    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  49    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  50    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  51    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  52    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  53    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  54    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  55    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  56    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  57    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  58    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  59    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  60    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  61    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  62    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  63    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  64    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  65    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  66    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  67    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  68    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  69    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  70    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  71    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  72    1    1    1       0.00       0.00     725.50     745.00  1.001700E+04
        2    725.50     729.30  1.219681E+02  1.316718E+00
             729.30     745.00  8.111710E+01  1.623193E+00

  73    1    1    1       0.00       0.00     587.00     608.00  1.620200E+04
        2    587.00     589.70  1.349317E+02  1.512281E+00
             589.70     610.30  1.305784E+02  1.584887E+00

  74    1    1    1       0.00       0.00     805.00     810.15  6.134000E+03
        2    805.00     806.00  4.408250E+02  1.541432E+00
             806.00     810.15  4.381355E+02  1.607591E+00

  75    1    1    1       0.00       0.00     486.00     509.80  2.772800E+04
        2    486.00     491.00  2.394429E+02  1.450272E+00
             491.00     509.00  1.999197E+02  1.571252E+00

  76    1    1    1       0.00       0.00     377.00     398.00  2.648700E+04
        2    377.00     388.00  1.725749E+02  1.655618E+00
             388.00     398.00  1.996586E+02  1.608212E+00

  77    1    1    1       0.00       0.00     305.00     326.00  4.705900E+04
        2    305.00     308.00  2.126188E+02  1.724751E+00
             308.00     326.00  3.392257E+02  1.616032E+00

  78    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  79    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  80    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  81    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  82    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  83    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  84    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  85    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  86    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  87    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  88    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  89    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  90    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  91    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  92    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  93    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0
  94    1    0    0       0.00       0.00       0.00       0.00  1.000000E+20
        0


// Índice de disponibilidade.
// Id e índice de disponibilidade das máquinas de cada usina hidrelétrica.
[TXID]
   0    1.000
   1    1.000
   2    1.000
   3    1.000
   4    1.000
   5    1.000
   6    1.000
   7    1.000
   8    1.000
   9    1.000
  10    1.000
  11    1.000
  12    1.000
  13    1.000
  14    1.000
  15    1.000
  16    1.000
  17    1.000
  18    1.000
  19    1.000
  20    1.000
  21    1.000
  22    1.000
  23    1.000
  24    1.000
  25    1.000
  26    1.000
  27    1.000
  28    1.000
  29    1.000
  30    1.000
  31    1.000
  32    1.000
  33    1.000
  34    1.000
  35    1.000
  36    1.000
  37    1.000
  38    1.000
  39    1.000
  40    1.000
  41    1.000
  42    1.000
  43    1.000
  44    1.000
  45    1.000
  46    1.000
  47    1.000
  48    1.000
  49    1.000
  50    1.000
  51    1.000
  52    1.000
  53    1.000
  54    1.000
  55    1.000
  56    1.000
  57    1.000
  58    0.896
  59    0.896
  60    0.896
  61    0.930
  62    1.000
  63    0.896
  64    1.000
  65    0.910
  66    0.910
  67    0.910
  68    0.896
  69    0.896
  70    0.896
  71    1.000
  72    1.000
  73    1.000
  74    1.000
  75    1.000
  76    1.000
  77    1.000
  78    1.000
  79    1.000
  80    1.000
  81    1.000
  82    1.000
  83    1.000
  84    1.000
  85    1.000
  86    1.000
  87    1.000
  88    1.000
  89    1.000
  90    1.000
  91    1.000
  92    1.000
  93    1.000
  94    1.000


// Volumes mínimo, máximo e maximorum [hm³], defluências mínima e máxima [m³/s] e
// indicação energética de reservatório (0)acumulação ou (1)fio d'água
// no banco de dados e neste arquivo.
[VMDM]
   0      21.00      21.00      21.00      19.00  1.000E+20    1    1
   1   11150.00   54400.00   56950.00      97.00  1.000E+20    0    0
   2    2300.00    2300.00    2300.00     102.00  1.000E+20    1    1
   3    2740.00    2740.00    2740.00     228.00  1.000E+20    1    1
   4    5193.48    5193.48    5193.48     285.00  1.000E+20    1    1
   5   11292.78   50275.18   54292.49    1269.00  1.000E+20    0    0
   6    3173.00    5085.00    6057.00     169.00  1.000E+20    0    0
   7    4250.00   19528.00   20588.21      58.00  1.000E+20    0    0
   8      95.25     484.71     484.71       9.00  1.000E+20    0    0
   9    5448.00   34117.00   38539.00     506.00  1.000E+20    0    0
  10    7233.00   10782.00   12062.20     501.00  1.000E+20    0    0
  11    1226.00    1226.00    1226.00     501.00  1.000E+20    1    1
  12    3800.00    3800.00    3838.00     501.00  1.000E+20    1    1
  13    2186.73    2565.33    3132.85       1.00  1.000E+20    0    0
  14    2268.00    5964.00    5964.00      14.00  1.000E+20    0    0
  15    1633.56    1633.56    1633.56      32.00  1.000E+20    1    1
  16     150.44     150.44     150.44       5.00  1.000E+20    1    1
  17      12.00      12.00      15.62      12.00  1.000E+20    1    1
  18      78.00      78.00      78.00      18.00  1.000E+20    1    1
  19      65.86      98.98      98.98      18.00  1.000E+20    0    0
  20     185.22     185.22     185.22     144.00  1.000E+20    1    1
  21      21.85      21.85      26.58     191.00  1.000E+20    1    1
  22    2096.00    4732.15    5189.83      23.00  1.000E+20    0    0
  23     131.00     438.27     477.38      27.00  1.000E+20    0    0
  24     443.13    1235.61    1398.61       7.00  1.000E+20    0    0
  25     282.60     884.80     901.25      51.00  1.000E+20    0    0
  26       7.87       7.87       7.87     166.00  1.000E+20    1    1
  27    4669.00   17724.72   17897.94      73.00  5.000E+03    0    0
  28    2412.00   12792.00   15145.00      53.00  2.000E+03    0    0
  29     974.40    1120.00    1567.00      64.00  3.000E+03    0    0
  30     239.50     239.50     239.50      65.00  1.000E+20    1    1
  31     879.00     879.00     879.00      68.00  1.000E+20    1    1
  32    2936.60    3624.40    3624.40      22.00  1.000E+20    0    0
  33     709.00     972.00     972.00      27.00  1.000E+20    0    0
  34     471.55    1496.44    1829.16      74.00  1.000E+20    0    0
  35    4573.00   17027.00   18625.00     261.00  7.000E+03    0    0
  36     518.98     518.98     533.13     273.00  1.000E+04    1    1
  37    7044.30   12584.30   12897.30     450.00  1.600E+04    0    0
  38     120.00     792.00     792.00      34.00  1.000E+03    0    0
  39      11.00      11.00      12.76      34.00  1.170E+03    1    1
  40     268.93     268.93     367.58      68.00  1.100E+03    1    1
  41    5733.00   22950.00   24881.00     204.00  4.000E+03    0    0
  42    1540.00    4039.98    4254.00     225.00  4.400E+03    0    0
  43    1423.15    1423.15    1625.50     226.00  4.500E+03    1    1
  44     450.00     450.00     450.00     227.00  4.300E+03    1    1
  45     480.00     480.00     498.74     229.00  4.500E+03    1    1
  46    2244.00    2244.00    2349.80     235.00  5.000E+03    1    1
  47    1525.11    1525.11    1642.74     245.00  7.000E+03    1    1
  48      50.78     554.87     635.70       8.00  6.000E+02    0    0
  49      13.34      13.34      18.46      12.00  1.000E+20    1    1
  50      24.30      24.30      33.27      12.00  5.500E+02    1    1
  51     890.00    6150.00   10680.00     418.00  8.000E+03    0    0
  52    5858.27   11027.50   11479.23     484.00  1.000E+20    0    0
  53     568.60    3135.86    3293.39      91.00  2.000E+03    0    0
  54     542.00     542.00     641.27     103.00  6.981E+03    1    1
  55     981.00     981.00    1442.16     128.00  8.338E+03    1    1
  56    5279.70    7407.30    8220.75     149.00  1.400E+03    0    0
  57    2720.00    2720.00    2840.00     153.00  9.228E+03    1    1
  58   25467.00   34432.00   34432.00    1552.00  4.740E+04    0    0
  59    3354.00    3354.00    4626.42    1649.00  1.600E+04    1    1
  60   15707.50   20001.50   21601.73    1881.00  2.400E+04    0    0
  61    3843.00    7010.60    7699.38      55.00  1.000E+20    0    0
  62     114.09     114.09     134.21      56.00  1.000E+20    1    1
  63    5754.00    8795.24    9408.53      73.00  1.000E+20    0    0
  64      20.82      20.82      20.82      74.00  1.000E+20    1    1
  65      44.48      44.48      63.52      96.00  1.000E+20    1    1
  66     145.70     145.70     152.58      96.00  1.000E+20    1    1
  67     207.22     207.22     215.82      98.00  1.000E+20    1    1
  68    4821.84   10550.55   13648.52     192.00  1.000E+20    0    0
  69     676.83     676.83     754.17     200.00  1.000E+20    1    1
  70    1909.73    1909.73    1930.83     227.00  1.000E+20    1    1
  71   29407.86   29407.86   29545.10    2839.00  7.200E+04    1    1
  72    1974.31    5779.00    6216.00      82.00  1.000E+20    0    0
  73    2558.70    2942.38    3022.38      94.00  1.000E+20    0    0
  74     169.15     431.22     545.40      14.00  1.000E+20    0    0
  75    2662.00    6774.92    7417.98     116.00  1.000E+20    0    0
  76    1123.67    1123.67    1180.23     119.00  1.000E+20    1    1
  77    3572.76    3572.76    3714.00     148.00  1.000E+20    1    1
  78      17.15      17.15      17.15      55.00  1.000E+20    1    1
  79       5.00       5.00       5.00      25.00  1.000E+20    1    1
  80       1.00       1.00       1.00      25.00  1.000E+20    1    1
  81     105.93     105.93     105.93      40.00  1.000E+20    1    1
  82    4386.00    7337.00    7337.00      44.00  1.000E+20    0    0
  83    2668.80    4971.40    4971.40      18.00  1.000E+20    0    0
  84    1477.00    1477.00    1477.00      23.00  1.000E+20    1    1
  85    2283.31    3339.12    3339.12      54.00  1.000E+20    0    0
  86    5099.78    5099.78    5983.79      79.00  1.000E+20    1    1
  87     184.00    1588.61    1664.89       2.00  1.000E+20    0    0
  88     111.12     136.63     136.63       4.00  1.000E+20    0    0
  89      22.97     178.86     185.86       7.00  1.000E+20    0    0
  90     289.00    3645.80    3899.20       9.00  1.000E+20    0    0
  91      29.00      29.00      35.51       9.00  1.000E+20    1    1
  92     620.00     620.00     639.27      12.00  1.000E+20    1    1
  93     329.81     329.81     329.81      14.00  1.000E+20    1    1
  94      11.28      11.28      11.28       7.00  1.000E+20    1    1


// Polinômios cota NA [m] x volume [hm³] (de cada usina).
// Coeficientes 0..GRAU=4.
[POCV]
   0   4.792000E+02   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
   1   3.877328E+02   3.487404E-03  -8.567909E-08   1.233703E-12  -7.135002E-18  
   2   3.102088E+02   1.268145E-02  -1.205524E-06   0.000000E+00   0.000000E+00  
   3   2.486596E+02   6.854320E-03  -5.311872E-07   0.000000E+00   0.000000E+00  
   4   2.011182E+02   2.698514E-03  -1.050330E-07   0.000000E+00   0.000000E+00  
   5   3.004637E+01   2.711710E-03  -8.550312E-08   1.447124E-12  -9.406514E-18  
   6   2.811117E+02   7.406059E-03  -8.255947E-07   5.840687E-11  -1.606118E-15  
   7   5.342886E+02   4.493054E-03  -2.695958E-07   1.025704E-11  -1.589082E-16  
   8   8.001750E+02   1.443994E-01  -3.675338E-04   5.708766E-07  -3.589486E-10  
   9   3.748267E+02   1.273985E-03  -4.732291E-08   1.067248E-12  -9.645695E-18  
  10   2.840739E+02   2.507048E-03  -6.128164E-08   0.000000E+00   0.000000E+00  
  11   2.515000E+02   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
  12   1.337581E+03  -6.541627E-01   8.907426E-05   0.000000E+00   0.000000E+00  
  13   7.730225E+01   1.604903E-02  -1.335126E-06   0.000000E+00   0.000000E+00  
  14   4.109109E+02   3.964970E-02  -7.593369E-06   8.631569E-10  -3.955770E-14  
  15   5.959764E+01   4.770780E-02  -1.031927E-05   0.000000E+00   0.000000E+00  
  16   5.684968E+01   2.570762E-01  -4.209796E-04   0.000000E+00   0.000000E+00  
  17   4.796082E+02   1.528481E+00  -2.048678E-02   0.000000E+00   0.000000E+00  
  18   3.369622E+02   3.271967E-01  -1.065469E-03   0.000000E+00   0.000000E+00  
  19   2.308044E+02   2.717391E-01   7.105427E-15   0.000000E+00   0.000000E+00  
  20   8.846713E+01  -1.802863E-02   1.420584E-04   0.000000E+00   0.000000E+00  
  21   5.289389E+01   4.212468E-01  -2.822075E-03   0.000000E+00   0.000000E+00  
  22   6.723251E+02   1.223293E-02  -7.233536E-07   0.000000E+00   0.000000E+00  
  23   5.908541E+02   1.309500E-01  -1.946181E-04   1.324619E-07   0.000000E+00  
  24   5.834810E+02   5.498521E-02  -2.597704E-05   5.948351E-09   0.000000E+00  
  25   4.217922E+02   1.014028E-01  -9.056489E-05   3.724746E-08   0.000000E+00  
  26   1.365696E+02   8.776539E-01  -1.357388E-01   1.556130E-02  -6.953271E-04  
  27   5.680993E+02   1.450340E-02  -1.202542E-06   5.829371E-11  -1.124428E-15  
  28   7.537679E+02   1.128177E-02  -1.035917E-06   5.818935E-11  -1.318521E-15  
  29   6.508910E+02   8.473910E-02  -6.919110E-05   3.358210E-08  -6.473310E-12  
  30   5.940200E+02   3.516400E-01  -2.157500E-03   7.358900E-06  -9.597100E-09  
  31   5.273599E+02   1.104400E-01  -1.892100E-04   1.932700E-07  -7.454300E-11  
  32   7.893335E+02   3.966617E-02  -1.496053E-05   3.071849E-09  -2.366004E-13  
  33   7.496738E+02   2.034880E-02   4.568750E-05  -7.841408E-08   3.516709E-11  
  34   5.446614E+02   7.157905E-02  -4.591023E-05   1.812235E-08  -2.946621E-12  
  35   4.733240E+02   6.312028E-03  -4.169718E-07   1.708517E-11  -2.882708E-16  
  36   4.212487E+02   2.622834E-02  -1.248998E-05   0.000000E+00   0.000000E+00  
  37   3.566913E+02   8.769992E-03  -8.360040E-07   4.513577E-11  -9.411372E-16  
  38   8.936360E+02   5.349740E-02  -7.760703E-05   7.375242E-08  -2.796342E-11  
  39   8.750750E+02   1.450146E+00  -4.127070E-02   0.000000E+00   0.000000E+00  
  40   8.019216E+02   1.971827E-02   1.067579E-05   0.000000E+00   0.000000E+00  
  41   7.361261E+02   3.193892E-03  -1.608703E-07   5.076109E-12  -6.504317E-17  
  42   6.435435E+02   5.444348E-03   1.055283E-06  -3.996730E-10   3.645738E-14  
  43   5.898319E+02   2.361448E-02  -4.625536E-07   0.000000E+00   0.000000E+00  
  44   5.435000E+02   3.333333E-02   1.776357E-15   0.000000E+00   0.000000E+00  
  45   4.759007E+02   1.520633E-01  -2.205878E-04   1.259787E-07   0.000000E+00  
  46   4.835892E+02   4.543248E-03   1.660046E-07   0.000000E+00   0.000000E+00  
  47   4.533444E+02   1.124134E-02  -1.413974E-06   0.000000E+00   0.000000E+00  
  48   8.170724E+02   1.820961E-01  -4.691304E-04   7.023932E-07  -4.068171E-10  
  49   6.335908E+02   5.216378E+00  -3.578176E-01   1.348930E-02  -2.059653E-04  
  50   5.517941E+02   1.805504E+00  -5.674348E-02   8.636819E-04  -4.436092E-06  
  51   4.190690E+02   9.336462E-03  -1.406164E-06   1.250470E-10  -4.304092E-15  
  52   3.478468E+02   6.841030E-03  -5.710298E-07   2.777257E-11  -5.267653E-16  
  53   4.343264E+02   1.085919E-02  -3.456019E-06   7.980702E-10  -7.759476E-14  
  54   4.159317E+02   2.663881E-02  -9.768245E-06   0.000000E+00   0.000000E+00  
  55   3.932282E+02   1.330669E-02  -2.369449E-06   0.000000E+00   0.000000E+00  
  56   3.647162E+02   3.766719E-03  -2.360134E-07   1.317414E-11  -3.395162E-16  
  57   3.328909E+02   1.384827E-02  -1.699811E-06   0.000000E+00   0.000000E+00  
  58   2.941809E+02   2.055140E-03  -5.662820E-08   9.703115E-13  -6.699620E-18  
  59   2.675700E+02   4.400846E-03  -2.071880E-07   0.000000E+00   0.000000E+00  
  60   2.481332E+02   6.422632E-04  -4.946656E-09   0.000000E+00   0.000000E+00  
  61   5.422366E+02   6.502280E-03  -6.839141E-07   5.179991E-11  -1.679128E-15  
  62   5.231330E+02   9.793345E-02  -1.771160E-04   0.000000E+00   0.000000E+00  
  63   4.320012E+02   9.510326E-03  -9.351979E-07   5.841344E-11  -1.511662E-15  
  64   3.980000E+02   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
  65   3.788918E+02   1.715847E-01  -9.181866E-04   0.000000E+00   0.000000E+00  
  66   3.596400E+02   4.368463E-02  -2.394117E-07   0.000000E+00   0.000000E+00  
  67   3.435807E+02   3.591827E-02  -5.514647E-07   0.000000E+00   0.000000E+00  
  68   3.016274E+02   5.178596E-03  -2.733391E-07   6.956873E-12   0.000000E+00  
  69   2.711629E+02   2.462391E-02  -8.361490E-06   0.000000E+00   0.000000E+00  
  70   2.464441E+02   7.509925E-03  -7.629983E-07   0.000000E+00   0.000000E+00  
  71   1.632424E+02   5.032921E-03  -2.111029E-07   5.058784E-12  -4.955271E-17  
  72   6.517311E+02   3.391799E-02  -6.047591E-06   6.998083E-10  -3.481933E-14  
  73   7.855276E+02  -3.074104E-01   1.760852E-04  -4.264943E-08   3.841875E-12  
  74   7.672400E+02   1.535309E-01  -2.365916E-04   2.366733E-07  -1.002677E-10  
  75   4.523627E+02   1.423331E-02  -1.637771E-06   1.387918E-10  -5.115055E-15  
  76   3.660774E+02   4.485453E-02  -2.410526E-05   9.349116E-09  -1.447410E-12  
  77  -7.602610E+02   1.222976E+00  -5.234108E-04   1.001930E-07  -7.194833E-12  
  78   3.423547E+02   9.633379E-01  -1.318031E-02   0.000000E+00   0.000000E+00  
  79   3.966216E+02   5.213052E+00  -4.274581E-01   0.000000E+00   0.000000E+00  
  80   3.200000E+02   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
  81   3.846094E+02   1.545364E-01  -4.446141E-04   0.000000E+00   0.000000E+00  
  82   3.139790E+02  -3.420830E-02   1.027005E-05  -1.222871E-09   5.320147E-14  
  83   5.218979E+02   6.677938E-02  -1.713839E-05   2.379820E-09  -1.239550E-13  
  84   2.429207E+02   1.074153E+00  -1.103705E-03   5.208232E-07  -9.242021E-11  
  85   4.204186E+02   2.320782E-02  -1.608698E-06   0.000000E+00   0.000000E+00  
  86   3.175669E+02   1.357456E-02  -6.463275E-07   0.000000E+00   0.000000E+00  
  87   5.802809E+02   2.357959E-02  -1.775682E-05   9.533968E-09  -2.065061E-12  
  88   5.123806E+02   3.556588E-01  -6.416152E-04   0.000000E+00   0.000000E+00  
  89   8.126894E+02   4.861772E-01  -3.914650E-03   1.888463E-05  -3.663158E-08  
  90   2.942464E+02   2.347866E-02  -9.514275E-06   2.334454E-09  -2.234551E-13  
  91   2.657666E+02   1.144755E+00  -3.728326E-02   5.588858E-04  -1.943881E-06  
  92   1.159440E+02   1.470541E-01  -6.014363E-05   0.000000E+00   0.000000E+00  
  93   7.165594E+01   8.577071E-02  -5.024000E-05   0.000000E+00   0.000000E+00  
  94   1.357746E+02   1.499699E+00  -4.863175E-02   1.086762E-03  -1.037533E-05  


// Polinômios área [km²] x cota NA [m] (de cada usina).
// Coeficientes 0..GRAU=4.
[POAC]
   0   4.099999E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
   1   1.596660E+05  -9.862449E+02   1.949940E+00  -1.200150E-03   0.000000E+00  
   2   1.387000E+02   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
   3  -1.836944E+05   2.261039E+03  -9.301150E+00   1.279000E-02   0.000000E+00  
   4   6.260000E+02   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
   5   2.550023E+05  -1.625751E+04   3.855196E+02  -4.029465E+00   1.576732E-02  
   6  -5.405940E+02  -1.125720E+01   1.492320E-01  -6.702680E-04   1.096870E-06  
   7   1.207500E+07  -8.934369E+04   2.479890E+02  -3.060890E-01   1.417750E-04  
   8  -7.222561E+06   2.654824E+04  -3.252922E+01   1.328637E-02   0.000000E+00  
   9  -5.037100E+05   4.913789E+03  -8.966889E+00  -1.891690E-02   4.653790E-05  
  10  -1.996950E+05   1.822240E+03  -4.435699E+00  -1.917610E-03   1.292100E-05  
  11   2.130000E+02   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
  12   6.000000E+01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
  13   1.990711E+04  -7.594398E+02   1.084168E+01  -6.863437E-02   1.632983E-04  
  14  -1.156680E+04   1.119290E+02  -3.888839E-01   5.769348E-04  -3.068970E-07  
  15   6.157999E+01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
  16   7.599999E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
  17   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
  18   5.800000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
  19  -2.696669E+01   1.222219E-01   0.000000E+00   0.000000E+00   0.000000E+00  
  20  -1.620200E+05   7.306508E+03  -1.236010E+02   9.294260E-01  -2.620280E-03  
  21   3.310000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
  22  -1.722280E+03   1.237790E+01  -1.687910E-02  -1.377470E-05   2.570280E-08  
  23   9.849289E+03  -3.301889E+01   2.769750E-02   0.000000E+00   0.000000E+00  
  24  -2.239820E+04   9.410860E+01  -8.942378E-02  -7.373569E-05   1.086109E-07  
  25   2.950680E+04  -1.929160E+02   4.183960E-01  -3.006698E-04   0.000000E+00  
  26   4.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
  27  -1.819440E+04   5.657759E+01   4.518280E-02  -2.912190E-04   2.390699E-07  
  28  -3.234930E+05   9.300020E+02  -3.852360E-01  -8.798388E-04   6.758059E-07  
  29   6.343130E+04  -9.559979E+01  -6.593627E-02   2.461979E-05   1.141940E-07  
  30  -3.584586E+06   2.353680E+04  -5.793509E+01   6.335775E-02  -2.597315E-05  
  31   1.069820E+06  -7.786398E+03   2.124959E+01  -2.577450E-02   1.172560E-05  
  32  -2.436838E+05   9.314506E+02  -1.187915E+00   5.055000E-04   0.000000E+00  
  33   4.179900E+04  -1.119500E+02   7.499999E-02   0.000000E+00   0.000000E+00  
  34  -3.888540E+04   2.129860E+02  -3.898680E-01   2.385340E-04   0.000000E+00  
  35  -8.747890E+05   5.330797E+03  -1.085210E+01   7.382080E-03   0.000000E+00  
  36   6.900000E+01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
  37  -1.848440E+05   1.541240E+03  -4.299930E+00   4.015200E-03   0.000000E+00  
  38   1.333430E+04  -3.286609E+01   2.008930E-02   0.000000E+00   0.000000E+00  
  39   1.599999E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
  40   3.770999E+01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
  41   1.788270E+05  -3.852769E+02   2.213550E-02   2.327930E-04   0.000000E+00  
  42   6.664960E+05  -2.931000E+03   4.278850E+00  -2.072040E-03   0.000000E+00  
  43   4.653000E+01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
  44   3.389999E+01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
  45   5.200000E+01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
  46   2.016000E+02   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
  47   1.439000E+02   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
  48   1.524880E+05  -3.916768E+02   1.121470E-01   3.679849E-04  -2.424340E-07  
  49   1.070000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
  50   2.700000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
  51   5.862950E+05  -3.956720E+03   8.863810E+00  -6.586358E-03   0.000000E+00  
  52   5.538700E+04  -3.145308E+02   4.479769E-01   0.000000E+00   0.000000E+00  
  53  -6.234950E+07   5.564627E+05  -1.862189E+03   2.769308E+00  -1.544115E-03  
  54  -1.690080E+03   4.096000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
  55  -3.634300E+03   9.280000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
  56  -3.392970E+04   1.638130E+02  -1.929010E-01   0.000000E+00   0.000000E+00  
  57  -4.799000E+03   1.400000E+01   4.547474E-13   0.000000E+00   0.000000E+00  
  58  -5.239380E+04   1.156900E+02   4.350970E-01  -2.903760E-04  -1.741820E-06  
  59  -5.034800E+03   1.916000E+01   0.000000E+00   0.000000E+00   0.000000E+00  
  60  -4.856900E+04   2.794900E+02  -3.231800E-01   0.000000E+00   0.000000E+00  
  61   1.187550E+05  -4.351100E+02   3.993350E-01   0.000000E+00   0.000000E+00  
  62   1.275000E+01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
  63   1.126180E+04  -5.846510E+01   7.499990E-02   0.000000E+00   0.000000E+00  
  64   4.330000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
  65   2.926877E+06  -2.290111E+04   5.972442E+01  -5.191461E-02   0.000000E+00  
  66  -5.364600E+02   1.530000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
  67  -9.593100E+02   2.816000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
  68   2.778820E+04  -1.865910E+02   3.147160E-01   0.000000E+00   0.000000E+00  
  69  -1.491960E+03   5.516000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
  70  -3.363400E+03   1.388000E+01   0.000000E+00   0.000000E+00   0.000000E+00  
  71   1.350000E+03   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
  72   1.230300E+04  -3.593359E+01   2.633960E-02   0.000000E+00   0.000000E+00  
  73  -5.861299E+02   8.019969E-01   4.882528E-04   0.000000E+00   0.000000E+00  
  74   1.980000E+03  -2.291639E+00  -2.228240E-03   2.511280E-08   3.133220E-09  
  75  -9.865199E+03   5.443188E+01  -9.163177E-02   2.068469E-05   5.052520E-08  
  76   5.600000E+01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
  77   1.414300E+02   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
  78  -9.000090E+01   2.595970E-01   0.000000E+00   0.000000E+00   0.000000E+00  
  79   2.099999E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
  80   9.999996E-02   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
  81   1.910000E+01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
  82   5.965050E+05  -5.893379E+03   1.768439E+01  -9.601969E-03  -1.980629E-05  
  83   3.095580E+04  -2.024490E+02   4.972540E-01  -5.450640E-04   2.259169E-07  
  84  -1.264464E+02   2.401680E-01  -1.230510E-07  -1.390293E-10   1.531704E-13  
  85   3.325720E+03  -1.906490E+01   2.824160E-02   8.155040E-06  -2.833990E-08  
  86   1.411800E+02   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
  87  -2.857810E+03   2.944940E+00   3.487110E-03   0.000000E+00   0.000000E+00  
  88  -2.892200E+04   1.628030E+02  -3.056140E-01   1.913390E-04   0.000000E+00  
  89   9.513578E+03  -2.326180E+01   1.422280E-02   0.000000E+00   0.000000E+00  
  90   3.239900E+04  -2.971809E+02   8.885559E-01  -8.582249E-04   0.000000E+00  
  91   4.800000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
  92   1.700000E+01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
  93   1.889999E+01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
  94  -7.277609E+03   1.934048E+02  -1.923850E+00   8.486667E-03  -1.400000E-05  


// Polinômios cota canal de fuga [m] x defluência [m³/s] (de cada usina).
// Número de polinômios, Coeficientes 0..GRAU=4 e cota de referência [m].
// Os polinômios devem ser ordenados em ordem crescente (cota de referêcia).
[POCF]
   0    1   3.021528E+02   7.490116E-02  -4.657609E-04   1.477600E-06  -1.757860E-09  
                    0.00                     0.00
   1    1   3.327979E+02   1.342970E-03   8.819558E-08  -1.627669E-11   0.000000E+00  
                    0.00                  7352.81
   2    1   2.841099E+02   4.425596E-03  -7.807600E-07   6.616599E-11   0.000000E+00  
                    0.00                     0.00
   3    1   2.336293E+02   9.576682E-04  -1.978013E-08   1.407112E-13   0.000000E+00  
                    0.00                     0.00
   4    1   1.713660E+02   2.415500E-03  -1.358320E-07   4.475900E-12  -5.738410E-17  
                    0.00                 31567.18
   5    1   2.673949E+00   7.414569E-04  -2.223960E-08   4.078160E-13  -2.865819E-18  
                    0.00                 60048.82
   6    1   2.583428E+02   2.943040E-03   0.000000E+00   0.000000E+00   0.000000E+00  
                    0.00                     0.00
   7    1   5.146558E+02   1.606860E-03  -2.552750E-07   2.885479E-11  -1.179780E-15  
                    0.00                 11516.49
   8    1   6.362000E+02   3.073000E-02  -1.553100E-04   5.084740E-07  -6.098659E-10  
                    0.00                   375.59
   9    1   3.596538E+02   1.964010E-03  -2.968730E-07   2.508280E-11  -7.702299E-16  
                    0.00                 13813.47
  10    1   2.515000E+02   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                    0.00                     0.00
  11    1   1.380000E+02   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                    0.00                     0.00
  12    1   1.003861E+01   6.665461E-03  -2.454770E-06   4.559482E-10  -3.144850E-14  
                    0.00                  5583.14
  13    1   4.144810E+00   5.542674E-03  -5.100707E-06   2.870954E-09  -6.078898E-13  
                    0.00                  2027.25
  14    1   3.271909E+02   2.613960E-02  -2.934870E-05   1.595150E-08  -3.251750E-12  
                    0.00                  1773.59
  15    1   2.689917E+01   5.322865E-03  -2.761755E-06   7.556040E-10  -7.290784E-14  
                    0.00                  4424.52
  16    1   3.181369E+01   9.513520E-03  -9.871240E-06   7.387158E-09  -2.074139E-12  
                    0.00                  1650.27
  17    1   3.755000E+02   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                    0.00                     0.00
  18    1   2.542860E+02   7.362650E-04   1.376630E-05   4.947710E-07  -1.493300E-09  
                    0.00                   267.45
  19    1   2.040000E+02   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                    0.00                     0.00
  20    1   5.893700E+01   3.509800E-03  -1.326100E-06   3.141298E-10  -2.834600E-14  
                    0.00                  4766.56
  21    1   3.689898E+01   2.840500E-03  -1.919700E-07   4.916800E-12   0.000000E+00  
                    0.00                     0.00
  22    1   6.242452E+02   2.369991E-02  -6.622407E-05   6.831062E-08   0.000000E+00  
                    0.00                   248.11
  23    1   5.772000E+02   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                    0.00                     0.00
  24    1   5.552749E+02   5.494270E-02  -1.324800E-04   3.348320E-07   0.000000E+00  
                    0.00                   131.89
  25    1   3.927000E+02   1.031340E-02  -5.994590E-06   1.344890E-09   0.000000E+00  
                    0.00                     0.00
  26    1   9.926036E+01   1.147100E-02  -9.477995E-06   3.357940E-09  -4.079210E-13  
                    0.00                   734.41
  27    5   5.193198E+02   3.939997E-03  -3.599999E-07   4.329999E-11  -2.600000E-15  
                  512.00                  9411.47
            5.193098E+02   2.490000E-03   3.439999E-07  -6.199999E-11   3.300000E-15  
                  514.00                     0.00
            5.195298E+02   2.780000E-03   4.040000E-08   2.770000E-12  -4.899999E-16  
                  516.00                     0.00
            5.197898E+02   1.610000E-03   8.480000E-07  -1.200000E-10   4.530000E-15  
                  518.00                     0.00
            5.199299E+02   1.630000E-03   5.479999E-07  -7.899999E-11   3.829998E-15  
                  520.00                     0.00
  28    1   6.932959E+02   1.257210E-02  -1.268820E-05   8.511947E-09  -2.142290E-12  
                    0.00                  1778.86
  29    1   6.245249E+02   1.783300E-03  -5.984140E-07   1.599400E-10  -1.986530E-14  
                    0.00                  3582.84
  30    1   5.646370E+02   5.551577E-03  -1.848530E-06   3.251779E-10  -2.094550E-14  
                    0.00                     0.00
  31    1   5.172000E+02   4.539598E-03  -2.473699E-06   1.062400E-09  -1.874800E-13  
                    0.00                  2611.42
  32    1   7.693866E+02   1.473150E-02  -1.023646E-05   3.778412E-09  -5.258772E-13  
                    0.00                     0.00
  33    1   7.279128E+02   1.747200E-02  -3.483929E-05   3.962970E-08  -1.641930E-11  
                    0.00                  1031.92
  34    1   5.109910E+02   1.624130E-02  -1.182950E-05   3.080540E-09   0.000000E+00  
                    0.00                     0.00
  35    1   4.330000E+02   1.595840E-03  -8.177386E-08   3.173500E-12   0.000000E+00  
                    0.00                  8589.24
  36    1   3.985759E+02   2.123750E-03  -2.682220E-07   2.291829E-11   0.000000E+00  
                    0.00                     0.00
  37    3   3.234600E+02   4.049998E-04   4.200000E-08  -2.000000E-12   2.909999E-17  
                  324.70                     0.00
            3.255098E+02   3.749998E-04   1.740000E-08  -4.299999E-13   7.500000E-19  
                  326.30                     0.00
            3.276399E+02   2.769998E-04   1.010000E-09   8.260000E-13  -2.299999E-17  
                  328.00                     0.00
  38    1   8.861000E+02   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                    0.00                     0.00
  39    1   8.560898E+02   7.649999E-03  -5.450000E-06   2.650000E-09  -4.600000E-13  
                    0.00                  2694.96
  40    1   7.680000E+02   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                    0.00                     0.00
  41    1   6.716328E+02   1.017380E-03  -1.799719E-07   2.513280E-11   0.000000E+00  
                    0.00                     0.00
  42    1   6.192659E+02   1.731980E-03  -4.891940E-08   0.000000E+00   0.000000E+00  
                    0.00                     0.00
  43    1   5.567178E+02   1.221760E-03  -7.512159E-08   2.166319E-12   0.000000E+00  
                    0.00                     0.00
  44    1   5.100298E+02   1.770000E-03  -7.399996E-08   1.120000E-11  -4.799998E-16  
                    0.00                 16247.84
  45    1   4.942019E+02   7.816518E-04  -1.043110E-07   0.000000E+00   0.000000E+00  
                    0.00                  3746.74
  46    1   4.660100E+02   8.719999E-04  -7.379998E-08   6.340000E-12  -1.900000E-16  
                    0.00                 17720.52
  47    1   4.460698E+02   1.898840E-04   0.000000E+00   0.000000E+00   0.000000E+00  
                    0.00                     0.00
  48    1   7.472110E+02   1.003220E-01  -3.274610E-04  -1.716810E-07   1.728050E-09  
                    0.00                     0.00
  49    1   5.722990E+02   6.461090E-02  -2.323980E-04   4.390390E-07  -3.124180E-10  
                    0.00                   546.52
  50    1   5.453560E+02   1.659860E-02  -3.641739E-05   5.124930E-08  -2.636349E-11  
                    0.00                   873.59
  51    1   3.810928E+02   1.405280E-03  -2.007340E-08   1.057990E-13   0.000000E+00  
                    0.00                     0.00
  52    1   3.231228E+02  -4.577008E-04   3.987650E-07  -4.221060E-11   1.398660E-15  
                    0.00                 10999.05
  53    1   4.275408E+02  -8.052159E-04   3.080620E-06  -1.349700E-09   1.901710E-13  
                    0.00                  2589.52
  54    1   4.039468E+02   4.802749E-04   1.555390E-06  -8.134720E-10   1.216670E-13  
                    0.00                     0.00
  55    1   3.793480E+02   2.257220E-03   1.962790E-07  -3.236570E-10   5.883800E-14  
                    0.00                     0.00
  56    1   3.580039E+02  -2.409670E-04   5.598189E-07  -1.230800E-10   8.030587E-15  
                    0.00                  5631.04
  57    1   3.230850E+02   4.314847E-03  -2.133360E-06   5.678960E-10  -5.377970E-14  
                    0.00                  4505.77
  58    1   2.798799E+02   9.574970E-05   1.205610E-08  -5.833490E-13   7.603079E-18  
                    0.00                 30367.51
  59    1   2.534410E+02   5.786598E-04   1.440230E-08  -1.415550E-12   2.609049E-17  
                    0.00                 24443.16
  60    1   2.344980E+02   7.079828E-04  -2.524350E-08   4.646010E-13  -3.255880E-18  
                    0.00                 53653.87
  61    1   5.313950E+02   3.362970E-03  -4.416320E-07   0.000000E+00   0.000000E+00  
                    0.00                  1715.77
  62    1   5.038101E+02   6.419127E-03  -5.364492E-06   2.689538E-09  -5.057349E-13  
                    0.00                  2266.00
  63    1   3.974000E+02   2.982010E-03  -2.775220E-07   0.000000E+00   0.000000E+00  
                    0.00                  2327.61
  64    1   3.856416E+02   3.721305E-03  -1.452383E-06   5.330407E-10  -7.353243E-14  
                    0.00                  3689.50
  65    1   3.655070E+02   2.048020E-03  -9.793780E-08   0.000000E+00   0.000000E+00  
                    0.00                     0.00
  66    1   3.509570E+02   1.379680E-03  -8.064090E-08   0.000000E+00   0.000000E+00  
                    0.00                     0.00
  67    1   3.333770E+02   1.994130E-03  -5.495540E-07   8.246550E-11  -4.555900E-15  
                    0.00                  7453.48
  68    1   2.834630E+02   1.308320E-03  -6.902150E-08   1.675800E-12   0.000000E+00  
                    0.00                     0.00
  69    1   2.574290E+02   1.258570E-03  -1.113500E-07   6.123320E-12  -1.271520E-16  
                    0.00                 20775.25
  70    1   2.352750E+02   1.590590E-03  -9.205140E-08   2.003490E-12   0.000000E+00  
                    0.00                     0.00
  71    1   1.000000E+02   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                    0.00                     0.00
  72    1   6.018860E+02   1.105830E-03   4.208850E-07  -8.311470E-11   4.761118E-15  
                    0.00                  7044.81
  73    1   4.900388E+02   6.084099E-05   2.924760E-07  -2.320119E-11   4.564500E-16  
                    0.00                     0.00
  74    1   7.055000E+02   3.579970E-03   8.094619E-06  -1.967750E-08   1.216980E-11  
                    0.00                     0.00
  75    1   3.944158E+02   2.111010E-03  -7.923069E-08   2.351569E-12  -2.713859E-17  
                    0.00                 40932.13
  76    1   3.218369E+02   2.280990E-03  -1.402710E-07   3.841880E-12  -5.363039E-17  
                    0.00                     0.00
  77    1   2.579199E+02   6.208378E-04  -1.718400E-08   2.282680E-13   1.217070E-20  
                    0.00                     0.00
  78    1   2.484400E+02  -8.916670E-03   1.808330E-04  -8.333330E-07   1.266670E-09  
                    0.00                   231.31
  79    1   3.200000E+02   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                    0.00                     0.00
  80    1   1.787070E+02   4.557740E-02  -3.172008E-04   1.185290E-06  -1.724730E-09  
                    0.00                   258.65
  81    1   1.473500E+02   2.464600E-02  -6.665099E-05   9.443698E-08  -4.823700E-11  
                    0.00                     0.00
  82    1   2.238980E+02   4.570428E-03  -4.203010E-07   0.000000E+00   0.000000E+00  
                    0.00                     0.00
  83    1   4.799529E+02   1.617630E-03  -4.522110E-08   0.000000E+00   0.000000E+00  
                    0.00                     0.00
  84    1   4.701005E+02   1.008762E-02  -5.587396E-06   1.734389E-09  -2.011111E-13  
                    0.00                  3550.02
  85    1   3.719358E+02   1.932420E-03  -8.529986E-08   2.375670E-12  -2.616249E-17  
                    0.00                     0.00
  86    1   2.613628E+02   3.011860E-03  -5.636080E-07   6.791440E-11  -3.028480E-15  
                    0.00                 10000.15
  87    1   3.350999E+02   8.166667E-03  -5.666669E-06   0.000000E+00   0.000000E+00  
                    0.00                     0.00
  88    1   4.260178E+02   8.268859E-03  -2.409649E-05   3.493740E-08  -1.806209E-11  
                    0.00                   789.35
  89    1   9.070000E+01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00  
                    0.00                     0.00
  90    1   2.777998E+02   5.545858E-03  -1.635940E-06   2.809279E-10  -1.678190E-14  
                    0.00                     0.00
  91    1   1.813700E+02   5.572077E-03  -1.605519E-06   2.839649E-10  -1.810620E-14  
                    0.00                     0.00
  92    1   9.192000E+01   5.447879E-03  -1.462099E-06   1.930940E-10  -9.652018E-15  
                    0.00                     0.00
  93    1   5.333249E+01   4.810840E-03  -2.401710E-06   8.988870E-10  -1.264110E-13  
                    0.00                  3342.73
  94    1   1.051246E+02   3.672752E-03  -3.301800E-07   2.043743E-11  -4.987698E-16  
                    0.00                     0.00

