// ARQUIVO DE USINAS TÉRMICAS

// Versão do tipo de dados contido neste arquivo.
[VERS]
2.0

// Número de usinas termelétricas deste arquivo.
[NUSI]
160

// Identificação de cada usina termelétrica.
// Índice (Id) e nome da UTE no estudo.
[NOME]
   0 ANGRA 1
   1 IGARAPE
   2 ST.CRUZ 12
   3 ST.CRUZ 34
   4 CATU
   5 CARIOBA
   6 CACIMBAES
   7 R.SILVEIRA
   8 CUIABA G CC
   9 ANGRA 2
  10 CAUHYRA I
  11 LINHARES
  12 JOSE ALENCAR
  13 ESCOLHA
  14 UTE BRASILIA
  15 ICONHA
  16 JOAO NEIVA
  17 P.MEDICI A
  18 P.MEDICI B
  19 J.LACERDA C
  20 J.LACERDA B
  21 J.LACERDA A1
  22 J.LACERDA A2
  23 FIGUEIRA
  24 CHARQUEADAS
  25 NUTEPA
  26 ALEGRETE
  27 S.JERONIMO
  28 W.ARJONA
  29 URUGUAIANA
  30 JOINVILLE
  31 FORTALEZA
  32 TERMOBAHIA
  33 CAMACARI 1
  34 N.VENECIA 2
  35 ARAUCARIA
  36 VIANA
  37 PIRAT.12 G
  38 T LAGOAS_TC
  39 CAMPINA GDE
  40 GLOBAL I
  41 JUIZ DE FORA
  42 GLOBAL II
  43 ITAPEBI
  44 MARACANAU I
  45 MONTE PASCO
  46 IBIRITERMO
  47 CANOAS
  48 DO ATLAN_CSA
  49 PIRAT.34 VAP
  50 TERMONE
  51 TERMOPB
  52 GERAMAR II
  53 NOVA PIRAT
  54 GERAMAR I
  55 FAFEN
  56 TERMORIO_L
  57 TERMORIO_TC
  58 CAMACARI 2
  59 CAMACARI 3
  60 G.MANGABEIRA
  61 MACAIBA
  62 MESSIAS
  63 VALE DO ACU
  64 N.S.SOCORRO
  65 ST.CRUZ NOVA
  66 ST.CRUZ N.DI
  67 CCBS_L
  68 CCBS_TC
  69 RIO LARGO
  70 SAPEACU
  71 CAMACARI D/G
  72 SUAPE II B
  73 TERMOPE
  74 PERNAMBU_III
  75 TPOWER V
  76 TPOWER VI
  77 COCAL
  78 PIE-RP
  79 XAVANTES
  80 ALTOS
  81 ARACATI
  82 BAHIA I
  83 BATURITE
  84 CAMPO MAIOR
  85 CAUCAIA
  86 CRATO
  87 DIAS DAVILA2
  88 SR BONFIM
  89 ENGUIA PECEM
  90 IGUATU
  91 F. SANTANA
  92 JUAZEIRO N
  93 MARAMBAIA
  94 NAZARIA
  95 PETROLINA
  96 POTIGUAR
  97 TERMOCABO
  98 DAIA
  99 GOIANIA II
 100 CANDIOTA 3
 101 ST ANT JESUS
 102 STA R CASSIA
 103 TERMOMANAUS
 104 PAU FERRO I
 105 POTIGUAR III
 106 PECEM 2
 107 P. PECEM II
 108 CAMACARI MI
 109 MARACANAU II
 110 CAMACARI PI
 111 P. PECEM I
 112 CISFRAMA
 113 SUAPE II
 114 NORTEFLU-1
 115 NORTEFLU-2
 116 NORTEFLU-3
 117 NORTEFLU-4
 118 CEARA_L
 119 PORTO ITAQUI
 120 CEARA_TC
 121 MACAE_L
 122 MACAE_TC
 123 DIAS DAVILA1
 124 PERNAMBUC_IV
 125 PALMEIRAS GO
 126 DO ATLANTICO
 127 EBOLT_L
 128 EBOLT_TC
 129 T.NORTE 1
 130 T.NORTE 2
 131 UTE SOL
 132 T LAGOAS_L
 133 T LAGOAS_T
 134 ARAUC_FIC
 135 APARECIDA B1
 136 APARECIDA B2
 137 C. ROCHA
 138 JARAQUI
 139 MANAUARA
 140 MAUA B3
 141 PONTA NEGRA
 142 SANTANA W
 143 TAMBAQUI
 144 Fic.Deficit SE/CO (5%)
 145 Fic.Deficit SE/CO (5%)
 146 Fic.Deficit SE/CO (10%)
 147 Fic.Deficit SE/CO (80%)
 148 Fic.Deficit S (5%)
 149 Fic.Deficit S (5%)
 150 Fic.Deficit S (10%)
 151 Fic.Deficit S (80%)
 152 Fic.Deficit NE (5%)
 153 Fic.Deficit NE (5%)
 154 Fic.Deficit NE (10%)
 155 Fic.Deficit NE (80%)
 156 Fic.Deficit N (5%)
 157 Fic.Deficit N (5%)
 158 Fic.Deficit N (10%)
 159 Fic.Deficit N (80%)

// Índice (Id), código do subsistema (1)Sudeste/Centro-Oeste, (2)Sul, (3)Nordeste, (4)Norte.
// Código e estágio de operação de cada UTE.
[CSSE]
   0  1     1    2
   1  1     2    2
   2  1     3    2
   3  1     4    2
   4  3     5    3
   5  1     7    2
   6  1     8    3
   7  1     9    1
   8  1    12    2
   9  1    13    1
  10  1    14    3
  11  1    15    2
  12  3    16    3
  13  1    17    3
  14  1    19    2
  15  1    20    3
  16  1    21    3
  17  2    22    2
  18  2    23    2
  19  2    24    2
  20  2    25    2
  21  2    26    2
  22  2    27    2
  23  2    28    2
  24  2    29    1
  25  2    30    2
  26  2    31    1
  27  2    32    2
  28  1    34    2
  29  2    35    2
  30  1    36    3
  31  3    42    2
  32  3    43    2
  33  3    45    3
  34  1    46    3
  35  2    48    2
  36  1    49    2
  37  1    50    2
  38  1    51    2
  39  3    52    2
  40  3    53    2
  41  1    54    2
  42  3    55    2
  43  3    56    3
  44  3    57    2
  45  3    61    3
  46  1    63    2
  47  2    64    2
  48  1    65    2
  49  1    66    2
  50  3    67    2
  51  3    69    2
  52  4    70    2
  53  1    72    2
  54  4    73    2
  55  3    74    2
  56  1    75    2
  57  1    77    2
  58  3    78    3
  59  3    79    3
  60  3    80    3
  61  3    81    3
  62  3    82    3
  63  3    83    2
  64  3    85    3
  65  1    86    3
  66  1    87    2
  67  1    88    2
  68  1    89    2
  69  3    91    3
  70  3    92    3
  71  3    93    2
  72  3    95    3
  73  3    96    2
  74  3    98    3
  75  3    99    3
  76  3   100    3
  77  1   104    2
  78  1   105    2
  79  1   108    2
  80  3   109    2
  81  3   111    2
  82  3   112    2
  83  3   113    2
  84  3   117    2
  85  3   119    2
  86  3   121    2
  87  3   123    3
  88  3   124    3
  89  3   125    2
  90  3   127    2
  91  3   130    3
  92  3   133    2
  93  3   135    2
  94  3   138    2
  95  3   144    2
  96  3   151    2
  97  3   152    2
  98  1   153    2
  99  1   155    2
 100  2   156    2
 101  3   157    3
 102  3   158    3
 103  3   159    2
 104  3   160    2
 105  3   161    2
 106  3   162    3
 107  3   163    3
 108  3   164    2
 109  3   165    3
 110  3   166    1
 111  3   167    3
 112  2   169    1
 113  3   170    3
 114  1   171    2
 115  1   172    2
 116  1   173    2
 117  1   174    2
 118  3   175    2
 119  4   176    3
 120  3   177    2
 121  1   178    2
 122  1   179    2
 123  3   180    3
 124  3   181    3
 125  1   182    3
 126  1   183    2
 127  1   187    2
 128  1   189    2
 129  1   193    1
 130  1   194    2
 131  1   196    2
 132  1   197    2
 133  1   198    2
 134  2   199    2
 135  4   201    3
 136  4   202    3
 137  4   203    3
 138  4   204    3
 139  4   205    3
 140  4   206    3
 141  4   207    3
 142  4   208    3
 143  4   209    3
 144  1  1101    2
 145  1  1102    2
 146  1  1103    2
 147  1  1104    2
 148  2  1201    2
 149  2  1202    2
 150  2  1203    2
 151  2  1204    2
 152  3  1301    2
 153  3  1302    2
 154  3  1303    2
 155  3  1304    2
 156  4  1401    2
 157  4  1402    2
 158  4  1403    2
 159  4  1404    2

// Índice (Id) e número de unidades de geração de cada UTE.
[QUGT]
   0  1
   1  1
   2  2
   3  2
   4  1
   5  2
   6  1
   7  2
   8  3
   9  1
  10  8
  11  1
  12  1
  13  1
  14  2
  15 10
  16  3
  17  2
  18  2
  19  1
  20  2
  21  2
  22  2
  23  2
  24  4
  25  3
  26  2
  27  3
  28  5
  29  3
  30  3
  31  3
  32  1
  33  1
  34 10
  35  3
  36  1
  37  2
  38  6
  39  1
  40  4
  41  2
  42  4
  43  1
  44  8
  45  1
  46  2
  47  2
  48  1
  49  2
  50  1
  51  3
  52  1
  53  4
  54  1
  55  4
  56  1
  57  1
  58 10
  59 10
  60 10
  61  1
  62 10
  63  2
  64  1
  65  4
  66  2
  67  1
  68  1
  69 10
  70 10
  71  5
  72  1
  73  3
  74  1
  75  1
  76  1
  77  3
  78  1
  79  1
  80  8
  81  7
  82  3
  83  7
  84  8
  85  9
  86  8
  87  1
  88  1
  89  9
  90  9
  91  1
  92  9
  93  8
  94  8
  95  8
  96  1
  97  1
  98  1
  99  2
 100  1
 101 10
 102  1
 103  1
 104  1
 105  1
 106  1
 107  1
 108  8
 109  4
 110  4
 111  2
 112  1
 113  1
 114  1
 115  1
 116  1
 117  1
 118  1
 119  1
 120  1
 121  1
 122  1
 123  1
 124  1
 125  1
 126  1
 127  1
 128  1
 129  4
 130  4
 131  2
 132  6
 133  6
 134  1
 135  3
 136  2
 137  5
 138  6
 139  5
 140  2
 141  5
 142  4
 143  6
 144  1
 145  1
 146  1
 147  1
 148  1
 149  1
 150  1
 151  1
 152  1
 153  1
 154  1
 155  1
 156  1
 157  1
 158  1
 159  1

// Índice (Id) e potência instalada de cada UTE [MW].
[POTI]
   0     657.00
   1     131.00
   2     168.00
   3     440.00
   4     176.50
   5      36.00
   6     126.59
   7      30.00
   8     529.00
   9    1350.00
  10     148.00
  11     204.00
  12     308.52
  13     337.56
  14      10.00
  15     184.00
  16     330.00
  17     126.00
  18     320.00
  19     363.00
  20     262.00
  21     100.00
  22     132.00
  23      20.00
  24      72.00
  25      24.00
  26      66.00
  27      20.00
  28     206.00
  29     640.00
  30     330.00
  31     347.00
  32     186.00
  33     176.50
  34     176.00
  35     485.00
  36     175.00
  37     200.00
  38     258.00
  39     169.00
  40     149.00
  41      87.00
  42     149.00
  43     145.84
  44     168.00
  45     144.77
  46     226.00
  47     161.00
  48     255.00
  49     272.00
  50     171.00
  51     171.00
  52     166.00
  53     386.00
  54     166.00
  55     138.00
  56    1058.00
  57    1058.00
  58     176.00
  59     176.00
  60     176.00
  61     400.00
  62     176.00
  63     323.00
  64     176.00
  65     564.00
  66     400.00
  67     250.00
  68     250.00
  69     176.00
  70     176.00
  71     347.00
  72     350.00
  73     533.00
  74     200.79
  75     200.79
  76     200.79
  77      28.00
  78      30.00
  79      54.00
  80      13.00
  81      11.00
  82      32.00
  83      11.00
  84      13.00
  85      15.00
  86      13.00
  87     176.50
  88     176.50
  89      15.00
  90      15.00
  91     176.50
  92      15.00
  93      13.00
  94      13.00
  95     136.00
  96      53.00
  97      50.00
  98      44.00
  99     145.00
 100     350.00
 101     176.00
 102     174.60
 103     156.00
 104     103.00
 105      66.00
 106     350.00
 107     360.00
 108     152.00
 109      70.00
 110     150.00
 111     720.28
 112       4.00
 113     381.26
 114     400.00
 115     100.00
 116     200.00
 117     169.00
 118     220.00
 119     360.14
 120     220.00
 121     923.00
 122     923.00
 123     176.50
 124     206.31
 125     174.30
 126     235.00
 127     386.00
 128     386.00
 129      64.00
 130     340.00
 131     197.00
 132     258.00
 133     258.00
 134     485.00
 135     130.54
 136     121.00
 137      85.38
 138     156.65
 139      85.38
 140     120.00
 141      85.38
 142      62.40
 143     155.78
 144       0.05
 145       0.05
 146       0.10
 147       0.80
 148       0.05
 149       0.05
 150       0.10
 151       0.80
 152       0.05
 153       0.05
 154       0.10
 155       0.80
 156       0.05
 157       0.05
 158       0.10
 159       0.80

// Número de intervalos para dados dinâmicos.
[NIDN]
       6

// Índice (Id) e potencia efetiva das UTEs [MW].
[PUGT]
   0       0.00      0.00      0.00      0.00      0.00      0.00
   1       0.00      0.00      0.00      0.00      0.00      0.00
   2       0.00      0.00      0.00      0.00      0.00      0.00
   3       0.00      0.00      0.00      0.00      0.00      0.00
   4       0.00      0.00      0.00      0.00      0.00      0.00
   5       0.00      0.00      0.00      0.00      0.00      0.00
   6       0.00      0.00      0.00      0.00      0.00      0.00
   7       0.00      0.00      0.00      0.00      0.00      0.00
   8       0.00      0.00      0.00      0.00      0.00      0.00
   9       0.00      0.00      0.00      0.00      0.00      0.00
  10       0.00      0.00      0.00      0.00      0.00      0.00
  11       0.00      0.00      0.00      0.00      0.00      0.00
  12       0.00      0.00      0.00      0.00      0.00      0.00
  13       0.00      0.00      0.00      0.00      0.00      0.00
  14       0.00      0.00      0.00      0.00      0.00      0.00
  15       0.00      0.00      0.00      0.00      0.00      0.00
  16       0.00      0.00      0.00      0.00      0.00      0.00
  17       0.00      0.00      0.00      0.00      0.00      0.00
  18       0.00      0.00      0.00      0.00      0.00      0.00
  19       0.00      0.00      0.00      0.00      0.00      0.00
  20       0.00      0.00      0.00      0.00      0.00      0.00
  21       0.00      0.00      0.00      0.00      0.00      0.00
  22       0.00      0.00      0.00      0.00      0.00      0.00
  23       0.00      0.00      0.00      0.00      0.00      0.00
  24       0.00      0.00      0.00      0.00      0.00      0.00
  25       0.00      0.00      0.00      0.00      0.00      0.00
  26       0.00      0.00      0.00      0.00      0.00      0.00
  27       0.00      0.00      0.00      0.00      0.00      0.00
  28       0.00      0.00      0.00      0.00      0.00      0.00
  29       0.00      0.00      0.00      0.00      0.00      0.00
  30       0.00      0.00      0.00      0.00      0.00      0.00
  31       0.00      0.00      0.00      0.00      0.00      0.00
  32       0.00      0.00      0.00      0.00      0.00      0.00
  33       0.00      0.00      0.00      0.00      0.00      0.00
  34       0.00      0.00      0.00      0.00      0.00      0.00
  35       0.00      0.00      0.00      0.00      0.00      0.00
  36       0.00      0.00      0.00      0.00      0.00      0.00
  37       0.00      0.00      0.00      0.00      0.00      0.00
  38       0.00      0.00      0.00      0.00      0.00      0.00
  39       0.00      0.00      0.00      0.00      0.00      0.00
  40       0.00      0.00      0.00      0.00      0.00      0.00
  41       0.00      0.00      0.00      0.00      0.00      0.00
  42       0.00      0.00      0.00      0.00      0.00      0.00
  43       0.00      0.00      0.00      0.00      0.00      0.00
  44       0.00      0.00      0.00      0.00      0.00      0.00
  45       0.00      0.00      0.00      0.00      0.00      0.00
  46       0.00      0.00      0.00      0.00      0.00      0.00
  47       0.00      0.00      0.00      0.00      0.00      0.00
  48       0.00      0.00      0.00      0.00      0.00      0.00
  49       0.00      0.00      0.00      0.00      0.00      0.00
  50       0.00      0.00      0.00      0.00      0.00      0.00
  51       0.00      0.00      0.00      0.00      0.00      0.00
  52       0.00      0.00      0.00      0.00      0.00      0.00
  53       0.00      0.00      0.00      0.00      0.00      0.00
  54       0.00      0.00      0.00      0.00      0.00      0.00
  55       0.00      0.00      0.00      0.00      0.00      0.00
  56       0.00      0.00      0.00      0.00      0.00      0.00
  57       0.00      0.00      0.00      0.00      0.00      0.00
  58       0.00      0.00      0.00      0.00      0.00      0.00
  59       0.00      0.00      0.00      0.00      0.00      0.00
  60       0.00      0.00      0.00      0.00      0.00      0.00
  61       0.00      0.00      0.00      0.00      0.00      0.00
  62       0.00      0.00      0.00      0.00      0.00      0.00
  63       0.00      0.00      0.00      0.00      0.00      0.00
  64       0.00      0.00      0.00      0.00      0.00      0.00
  65       0.00      0.00      0.00      0.00      0.00      0.00
  66       0.00      0.00      0.00      0.00      0.00      0.00
  67       0.00      0.00      0.00      0.00      0.00      0.00
  68       0.00      0.00      0.00      0.00      0.00      0.00
  69       0.00      0.00      0.00      0.00      0.00      0.00
  70       0.00      0.00      0.00      0.00      0.00      0.00
  71       0.00      0.00      0.00      0.00      0.00      0.00
  72       0.00      0.00      0.00      0.00      0.00      0.00
  73       0.00      0.00      0.00      0.00      0.00      0.00
  74       0.00      0.00      0.00      0.00      0.00      0.00
  75       0.00      0.00      0.00      0.00      0.00      0.00
  76       0.00      0.00      0.00      0.00      0.00      0.00
  77       0.00      0.00      0.00      0.00      0.00      0.00
  78       0.00      0.00      0.00      0.00      0.00      0.00
  79       0.00      0.00      0.00      0.00      0.00      0.00
  80       0.00      0.00      0.00      0.00      0.00      0.00
  81       0.00      0.00      0.00      0.00      0.00      0.00
  82       0.00      0.00      0.00      0.00      0.00      0.00
  83       0.00      0.00      0.00      0.00      0.00      0.00
  84       0.00      0.00      0.00      0.00      0.00      0.00
  85       0.00      0.00      0.00      0.00      0.00      0.00
  86       0.00      0.00      0.00      0.00      0.00      0.00
  87       0.00      0.00      0.00      0.00      0.00      0.00
  88       0.00      0.00      0.00      0.00      0.00      0.00
  89       0.00      0.00      0.00      0.00      0.00      0.00
  90       0.00      0.00      0.00      0.00      0.00      0.00
  91       0.00      0.00      0.00      0.00      0.00      0.00
  92       0.00      0.00      0.00      0.00      0.00      0.00
  93       0.00      0.00      0.00      0.00      0.00      0.00
  94       0.00      0.00      0.00      0.00      0.00      0.00
  95       0.00      0.00      0.00      0.00      0.00      0.00
  96       0.00      0.00      0.00      0.00      0.00      0.00
  97       0.00      0.00      0.00      0.00      0.00      0.00
  98       0.00      0.00      0.00      0.00      0.00      0.00
  99       0.00      0.00      0.00      0.00      0.00      0.00
 100       0.00      0.00      0.00      0.00      0.00      0.00
 101       0.00      0.00      0.00      0.00      0.00      0.00
 102       0.00      0.00      0.00      0.00      0.00      0.00
 103       0.00      0.00      0.00      0.00      0.00      0.00
 104       0.00      0.00      0.00      0.00      0.00      0.00
 105       0.00      0.00      0.00      0.00      0.00      0.00
 106       0.00      0.00      0.00      0.00      0.00      0.00
 107       0.00      0.00      0.00      0.00      0.00      0.00
 108       0.00      0.00      0.00      0.00      0.00      0.00
 109       0.00      0.00      0.00      0.00      0.00      0.00
 110       0.00      0.00      0.00      0.00      0.00      0.00
 111       0.00      0.00      0.00      0.00      0.00      0.00
 112       0.00      0.00      0.00      0.00      0.00      0.00
 113       0.00      0.00      0.00      0.00      0.00      0.00
 114       0.00      0.00      0.00      0.00      0.00      0.00
 115       0.00      0.00      0.00      0.00      0.00      0.00
 116       0.00      0.00      0.00      0.00      0.00      0.00
 117       0.00      0.00      0.00      0.00      0.00      0.00
 118       0.00      0.00      0.00      0.00      0.00      0.00
 119       0.00      0.00      0.00      0.00      0.00      0.00
 120       0.00      0.00      0.00      0.00      0.00      0.00
 121       0.00      0.00      0.00      0.00      0.00      0.00
 122       0.00      0.00      0.00      0.00      0.00      0.00
 123       0.00      0.00      0.00      0.00      0.00      0.00
 124       0.00      0.00      0.00      0.00      0.00      0.00
 125       0.00      0.00      0.00      0.00      0.00      0.00
 126       0.00      0.00      0.00      0.00      0.00      0.00
 127       0.00      0.00      0.00      0.00      0.00      0.00
 128       0.00      0.00      0.00      0.00      0.00      0.00
 129       0.00      0.00      0.00      0.00      0.00      0.00
 130       0.00      0.00      0.00      0.00      0.00      0.00
 131       0.00      0.00      0.00      0.00      0.00      0.00
 132       0.00      0.00      0.00      0.00      0.00      0.00
 133       0.00      0.00      0.00      0.00      0.00      0.00
 134       0.00      0.00      0.00      0.00      0.00      0.00
 135       0.00      0.00      0.00      0.00      0.00      0.00
 136       0.00      0.00      0.00      0.00      0.00      0.00
 137       0.00      0.00      0.00      0.00      0.00      0.00
 138       0.00      0.00      0.00      0.00      0.00      0.00
 139       0.00      0.00      0.00      0.00      0.00      0.00
 140       0.00      0.00      0.00      0.00      0.00      0.00
 141       0.00      0.00      0.00      0.00      0.00      0.00
 142       0.00      0.00      0.00      0.00      0.00      0.00
 143       0.00      0.00      0.00      0.00      0.00      0.00
 144    1731.90   1733.34   1737.29   1741.39   1753.30   1777.77
 145    1731.90   1733.34   1737.29   1741.39   1753.30   1777.77
 146    3463.79   3466.68   3474.58   3482.78   3506.60   3555.55
 147   27710.32  27733.43  27796.60  27862.22  28052.79  28444.37
 148     479.75    479.78    481.36    482.04    484.03    477.08
 149     479.75    479.78    481.36    482.04    484.03    477.08
 150     959.50    959.57    962.71    964.09    968.07    954.16
 151    7676.02   7676.53   7701.71   7712.72   7744.54   7633.32
 152     409.65    410.25    409.80    412.39    414.96    414.06
 153     409.65    410.25    409.80    412.39    414.96    414.06
 154     819.31    820.50    819.59    824.78    829.92    828.12
 155    6554.47   6564.00   6556.72   6598.25   6639.34   6625.00
 156     204.46    203.80    202.76    204.11    204.50    205.46
 157     204.46    203.80    202.76    204.11    204.50    205.46
 158     408.93    407.60    405.51    408.21    409.00    410.92
 159    3271.43   3260.81   3244.10   3265.72   3271.99   3287.39

// Índice (Id) e índice de indisponibilidade programada (IP) de cada UTE.
[TXID]
   0    9.800   9.800   9.800   9.800   9.800   9.800
   1    0.000   0.000   0.000   0.000   0.000   0.000
   2   74.640  74.640  74.640  74.640  74.640  74.640
   3   74.640  74.640  74.640  74.640  74.640  74.640
   4    0.000   0.000   0.000   0.000   0.000   0.000
   5    0.000   0.000   0.000   0.000   0.000   0.000
   6    2.700   2.700   2.700   2.700   2.700   2.700
   7    0.700   0.700   0.700   0.700   0.700   0.700
   8   10.650  10.650  10.650  10.650  10.650  10.650
   9    9.680   9.680   9.680   9.680   9.680   9.680
  10    4.000   4.000   4.000   4.000   4.000   4.000
  11    2.400   2.400   2.400   2.400   2.400   2.400
  12    3.000   3.000   3.000   3.000   3.000   3.000
  13    2.700   2.700   2.700   2.700   2.700   2.700
  14   26.330  26.330  26.330  26.330  26.330  26.330
  15    2.420   2.420   2.420   2.420   2.420   2.420
  16    2.000   2.000   2.000   2.000   2.000   2.000
  17    0.000   0.000   0.000   0.000   0.000   0.000
  18   22.040  22.040  22.040  22.040  22.040  22.040
  19    8.530   8.530   8.530   8.530   8.530   8.530
  20   10.570  10.570  10.570  10.570  10.570  10.570
  21   14.490  14.490  14.490  14.490  14.490  14.490
  22    3.960   3.960   3.960   3.960   3.960   3.960
  23   24.740  24.740  24.740  24.740  24.740  24.740
  24   16.400  16.400  16.400  16.400  16.400  16.400
  25    0.850   0.850   0.850   0.850   0.850   0.850
  26    0.330   0.330   0.330   0.330   0.330   0.330
  27   23.380  23.380  23.380  23.380  23.380  23.380
  28    1.560   1.560   1.560   1.560   1.560   1.560
  29   45.690  45.690  45.690  45.690  45.690  45.690
  30    2.000   2.000   2.000   2.000   2.000   2.000
  31    0.000   0.000   0.000   0.000   0.000   0.000
  32    0.000   0.000   0.000   0.000   0.000   0.000
  33    0.000   0.000   0.000   0.000   0.000   0.000
  34    2.000   2.000   2.000   2.000   2.000   2.000
  35    0.000   0.000   0.000   0.000   0.000   0.000
  36    1.080   1.080   1.080   1.080   1.080   1.080
  37    0.000   0.000   0.000   0.000   0.000   0.000
  38    0.000   0.000   0.000   0.000   0.000   0.000
  39    0.000   0.000   0.000   0.000   0.000   0.000
  40    0.000   0.000   0.000   0.000   0.000   0.000
  41    0.000   0.000   0.000   0.000   0.000   0.000
  42    0.000   0.000   0.000   0.000   0.000   0.000
  43    2.000   2.000   2.000   2.000   2.000   2.000
  44    0.000   0.000   0.000   0.000   0.000   0.000
  45    2.000   2.000   2.000   2.000   2.000   2.000
  46    0.000   0.000   0.000   0.000   0.000   0.000
  47    0.000   0.000   0.000   0.000   0.000   0.000
  48    0.000   0.000   0.000   0.000   0.000   0.000
  49    0.000   0.000   0.000   0.000   0.000   0.000
  50    1.000   1.000   1.000   1.000   1.000   1.000
  51    1.000   1.000   1.000   1.000   1.000   1.000
  52    1.080   1.080   1.080   1.080   1.080   1.080
  53    0.000   0.000   0.000   0.000   0.000   0.000
  54    1.080   1.080   1.080   1.080   1.080   1.080
  55    0.000   0.000   0.000   0.000   0.000   0.000
  56    0.000   0.000   0.000   0.000   0.000   0.000
  57    0.000   0.000   0.000   0.000   0.000   0.000
  58    2.000   2.000   2.000   2.000   2.000   2.000
  59    2.000   2.000   2.000   2.000   2.000   2.000
  60    2.000   2.000   2.000   2.000   2.000   2.000
  61    2.000   2.000   2.000   2.000   2.000   2.000
  62    2.000   2.000   2.000   2.000   2.000   2.000
  63    0.000   0.000   0.000   0.000   0.000   0.000
  64    2.000   2.000   2.000   2.000   2.000   2.000
  65    6.300   6.300   6.300   6.300   6.300   6.300
  66    3.190   3.190   3.190   3.190   3.190   3.190
  67    0.000   0.000   0.000   0.000   0.000   0.000
  68    0.000   0.000   0.000   0.000   0.000   0.000
  69    2.000   2.000   2.000   2.000   2.000   2.000
  70    2.000   2.000   2.000   2.000   2.000   2.000
  71    2.900   2.900   2.900   2.900   2.900   2.900
  72    2.000   2.000   2.000   2.000   2.000   2.000
  73    0.000   0.000   0.000   0.000   0.000   0.000
  74    2.000   2.000   2.000   2.000   2.000   2.000
  75    2.000   2.000   2.000   2.000   2.000   2.000
  76    2.000   2.000   2.000   2.000   2.000   2.000
  77    0.000   0.000   0.000   0.000   0.000   0.000
  78    2.000   2.000   2.000   2.000   2.000   2.000
  79    3.420   3.420   3.420   3.420   3.420   3.420
  80    1.300   1.300   1.300   1.300   1.300   1.300
  81    1.300   1.300   1.300   1.300   1.300   1.300
  82    0.000   0.000   0.000   0.000   0.000   0.000
  83    1.300   1.300   1.300   1.300   1.300   1.300
  84    1.300   1.300   1.300   1.300   1.300   1.300
  85    1.300   1.300   1.300   1.300   1.300   1.300
  86    1.300   1.300   1.300   1.300   1.300   1.300
  87    0.000   0.000   0.000   0.000   0.000   0.000
  88    0.000   0.000   0.000   0.000   0.000   0.000
  89    1.300   1.300   1.300   1.300   1.300   1.300
  90    1.300   1.300   1.300   1.300   1.300   1.300
  91    2.000   2.000   2.000   2.000   2.000   2.000
  92    1.300   1.300   1.300   1.300   1.300   1.300
  93    1.300   1.300   1.300   1.300   1.300   1.300
  94    1.300   1.300   1.300   1.300   1.300   1.300
  95    3.820   3.820   3.820   3.820   3.820   3.820
  96    0.800   0.800   0.800   0.800   0.800   0.800
  97    4.580   4.580   4.580   4.580   4.580   4.580
  98    0.890   0.890   0.890   0.890   0.890   0.890
  99    0.850   0.850   0.850   0.850   0.850   0.850
 100    4.100   4.100   4.100   4.100   4.100   4.100
 101    2.000   2.000   2.000   2.000   2.000   2.000
 102    2.000   2.000   2.000   2.000   2.000   2.000
 103    0.010   0.010   0.010   0.010   0.010   0.010
 104    0.010   0.010   0.010   0.010   0.010   0.010
 105    0.030   0.030   0.030   0.030   0.030   0.030
 106    2.000   2.000   2.000   2.000   2.000   2.000
 107    3.500   3.500   3.500   3.500   3.500   3.500
 108    2.220   2.220   2.220   2.220   2.220   2.220
 109    2.000   2.000   2.000   2.000   2.000   2.000
 110    0.800   0.800   0.800   0.800   0.800   0.800
 111    0.000   0.000   0.000   0.000   0.000   0.000
 112    6.000   6.000   6.000   6.000   6.000   6.000
 113    2.000   2.000   2.000   2.000   2.000   2.000
 114    0.000   0.000   0.000   0.000   0.000   0.000
 115    0.000   0.000   0.000   0.000   0.000   0.000
 116    0.000   0.000   0.000   0.000   0.000   0.000
 117    0.000   0.000   0.000   0.000   0.000   0.000
 118    0.000   0.000   0.000   0.000   0.000   0.000
 119    3.500   3.500   3.500   3.500   3.500   3.500
 120    0.000   0.000   0.000   0.000   0.000   0.000
 121    0.000   0.000   0.000   0.000   0.000   0.000
 122    0.000   0.000   0.000   0.000   0.000   0.000
 123    0.000   0.000   0.000   0.000   0.000   0.000
 124    2.000   2.000   2.000   2.000   2.000   2.000
 125    2.200   2.200   2.200   2.200   2.200   2.200
 126    0.000   0.000   0.000   0.000   0.000   0.000
 127    0.000   0.000   0.000   0.000   0.000   0.000
 128    0.000   0.000   0.000   0.000   0.000   0.000
 129    2.370   2.370   2.370   2.370   2.370   2.370
 130    3.390   3.390   3.390   3.390   3.390   3.390
 131   18.770  18.770  18.770  18.770  18.770  18.770
 132    0.000   0.000   0.000   0.000   0.000   0.000
 133    0.000   0.000   0.000   0.000   0.000   0.000
 134    0.000   0.000   0.000   0.000   0.000   0.000
 135    7.000   7.000   7.000   7.000   7.000   7.000
 136    7.000   7.000   7.000   7.000   7.000   7.000
 137    0.010   0.010   0.010   0.010   0.010   0.010
 138    0.000   0.000   0.000   0.000   0.000   0.000
 139    0.000   0.000   0.000   0.000   0.000   0.000
 140    0.000   0.000   0.000   0.000   0.000   0.000
 141    0.000   0.000   0.000   0.000   0.000   0.000
 142   13.540  13.540  13.540  13.540  13.540  13.540
 143    0.000   0.000   0.000   0.000   0.000   0.000
 144    0.000   0.000   0.000   0.000   0.000   0.000
 145    0.000   0.000   0.000   0.000   0.000   0.000
 146    0.000   0.000   0.000   0.000   0.000   0.000
 147    0.000   0.000   0.000   0.000   0.000   0.000
 148    0.000   0.000   0.000   0.000   0.000   0.000
 149    0.000   0.000   0.000   0.000   0.000   0.000
 150    0.000   0.000   0.000   0.000   0.000   0.000
 151    0.000   0.000   0.000   0.000   0.000   0.000
 152    0.000   0.000   0.000   0.000   0.000   0.000
 153    0.000   0.000   0.000   0.000   0.000   0.000
 154    0.000   0.000   0.000   0.000   0.000   0.000
 155    0.000   0.000   0.000   0.000   0.000   0.000
 156    0.000   0.000   0.000   0.000   0.000   0.000
 157    0.000   0.000   0.000   0.000   0.000   0.000
 158    0.000   0.000   0.000   0.000   0.000   0.000
 159    0.000   0.000   0.000   0.000   0.000   0.000

// Índice (Id) e índice de indisponibilidade forçada (TEIF) de cada UTE.
[TEIF]
   0    3.000   3.000   3.000   3.000   3.000   3.000
   1   10.730  10.730  10.730  10.730  10.730  10.730
   2   18.510  18.510  18.510  18.510  18.510  18.510
   3   18.510  18.510  18.510  18.510  18.510  18.510
   4    1.000   1.000   1.000   1.000   1.000   1.000
   5    0.000   0.000   0.000   0.000   0.000   0.000
   6    1.300   1.300   1.300   1.300   1.300   1.300
   7    4.230   4.230   4.230   4.230   4.230   4.230
   8    4.720   4.720   4.720   4.720   4.720   4.720
   9    0.750   0.750   0.750   0.750   0.750   0.750
  10    2.000   2.000   2.000   2.000   2.000   2.000
  11    1.600   1.600   1.600   1.600   1.600   1.600
  12    2.000   2.000   2.000   2.000   2.000   2.000
  13    1.300   1.300   1.300   1.300   1.300   1.300
  14    0.000   0.000   0.000   0.000   0.000   0.000
  15    1.700   1.700   1.700   1.700   1.700   1.700
  16    1.000   1.000   1.000   1.000   1.000   1.000
  17   51.420  51.420  51.420  51.420  51.420  51.420
  18   51.420  51.420  51.420  51.420  51.420  51.420
  19    6.260   6.260   6.260   6.260   6.260   6.260
  20    1.030   1.030   1.030   1.030   1.030   1.030
  21    4.350   4.350   4.350   4.350   4.350   4.350
  22    1.250   1.250   1.250   1.250   1.250   1.250
  23   10.350  10.350  10.350  10.350  10.350  10.350
  24    7.460   7.460   7.460   7.460   7.460   7.460
  25    2.410   2.410   2.410   2.410   2.410   2.410
  26    0.010   0.010   0.010   0.010   0.010   0.010
  27   27.580  27.580  27.580  27.580  27.580  27.580
  28    3.620   3.620   3.620   3.620   3.620   3.620
  29    1.190   1.190   1.190   1.190   1.190   1.190
  30    1.000   1.000   1.000   1.000   1.000   1.000
  31    3.020   3.020   3.020   3.020   3.020   3.020
  32    6.500   6.500   6.500   6.500   6.500   6.500
  33    1.000   1.000   1.000   1.000   1.000   1.000
  34    1.000   1.000   1.000   1.000   1.000   1.000
  35    1.790   1.790   1.790   1.790   1.790   1.790
  36    0.520   0.520   0.520   0.520   0.520   0.520
  37    6.570   6.570   6.570   6.570   6.570   6.570
  38    0.430   0.430   0.430   0.430   0.430   0.430
  39    1.300   1.300   1.300   1.300   1.300   1.300
  40    1.140   1.140   1.140   1.140   1.140   1.140
  41    0.390   0.390   0.390   0.390   0.390   0.390
  42    2.710   2.710   2.710   2.710   2.710   2.710
  43    4.000   4.000   4.000   4.000   4.000   4.000
  44    3.000   3.000   3.000   3.000   3.000   3.000
  45    4.000   4.000   4.000   4.000   4.000   4.000
  46    1.230   1.230   1.230   1.230   1.230   1.230
  47    4.080   4.080   4.080   4.080   4.080   4.080
  48    2.000   2.000   2.000   2.000   2.000   2.000
  49    3.290   3.290   3.290   3.290   3.290   3.290
  50    3.000   3.000   3.000   3.000   3.000   3.000
  51    3.000   3.000   3.000   3.000   3.000   3.000
  52    0.520   0.520   0.520   0.520   0.520   0.520
  53    3.290   3.290   3.290   3.290   3.290   3.290
  54    0.520   0.520   0.520   0.520   0.520   0.520
  55   21.200  21.200  21.200  21.200  21.200  21.200
  56    2.760   2.760   2.760   2.760   2.760   2.760
  57    2.760   2.760   2.760   2.760   2.760   2.760
  58    1.000   1.000   1.000   1.000   1.000   1.000
  59    1.000   1.000   1.000   1.000   1.000   1.000
  60    1.000   1.000   1.000   1.000   1.000   1.000
  61    1.000   1.000   1.000   1.000   1.000   1.000
  62    1.000   1.000   1.000   1.000   1.000   1.000
  63    3.340   3.340   3.340   3.340   3.340   3.340
  64    1.000   1.000   1.000   1.000   1.000   1.000
  65    2.200   2.200   2.200   2.200   2.200   2.200
  66   23.700  23.700  23.700  23.700  23.700  23.700
  67    3.560   3.560   3.560   3.560   3.560   3.560
  68    3.560   3.560   3.560   3.560   3.560   3.560
  69    1.000   1.000   1.000   1.000   1.000   1.000
  70    1.000   1.000   1.000   1.000   1.000   1.000
  71   10.560  10.560  10.560  10.560  10.560  10.560
  72    1.000   1.000   1.000   1.000   1.000   1.000
  73    7.590   7.590   7.590   7.590   7.590   7.590
  74    1.000   1.000   1.000   1.000   1.000   1.000
  75    1.000   1.000   1.000   1.000   1.000   1.000
  76    1.000   1.000   1.000   1.000   1.000   1.000
  77    2.000   2.000   2.000   2.000   2.000   2.000
  78    1.800   1.800   1.800   1.800   1.800   1.800
  79    2.760   2.760   2.760   2.760   2.760   2.760
  80    2.000   2.000   2.000   2.000   2.000   2.000
  81    2.000   2.000   2.000   2.000   2.000   2.000
  82    4.000   4.000   4.000   4.000   4.000   4.000
  83    2.000   2.000   2.000   2.000   2.000   2.000
  84    2.000   2.000   2.000   2.000   2.000   2.000
  85    2.000   2.000   2.000   2.000   2.000   2.000
  86    2.000   2.000   2.000   2.000   2.000   2.000
  87    1.000   1.000   1.000   1.000   1.000   1.000
  88    1.000   1.000   1.000   1.000   1.000   1.000
  89    2.000   2.000   2.000   2.000   2.000   2.000
  90    2.000   2.000   2.000   2.000   2.000   2.000
  91    1.000   1.000   1.000   1.000   1.000   1.000
  92    2.000   2.000   2.000   2.000   2.000   2.000
  93    2.000   2.000   2.000   2.000   2.000   2.000
  94    2.000   2.000   2.000   2.000   2.000   2.000
  95    3.060   3.060   3.060   3.060   3.060   3.060
  96    0.800   0.800   0.800   0.800   0.800   0.800
  97    1.590   1.590   1.590   1.590   1.590   1.590
  98    1.700   1.700   1.700   1.700   1.700   1.700
  99    1.200   1.200   1.200   1.200   1.200   1.200
 100    5.500   5.500   5.500   5.500   5.500   5.500
 101    1.000   1.000   1.000   1.000   1.000   1.000
 102    1.000   1.000   1.000   1.000   1.000   1.000
 103    0.000   0.000   0.000   0.000   0.000   0.000
 104    0.000   0.000   0.000   0.000   0.000   0.000
 105    0.660   0.660   0.660   0.660   0.660   0.660
 106    1.000   1.000   1.000   1.000   1.000   1.000
 107    1.500   1.500   1.500   1.500   1.500   1.500
 108    3.950   3.950   3.950   3.950   3.950   3.950
 109    3.000   3.000   3.000   3.000   3.000   3.000
 110    4.930   4.930   4.930   4.930   4.930   4.930
 111    1.700   1.700   1.700   1.700   1.700   1.700
 112    3.500   3.500   3.500   3.500   3.500   3.500
 113    1.000   1.000   1.000   1.000   1.000   1.000
 114    0.000   0.000   0.000   0.000   0.000   0.000
 115   10.630  10.630  10.630  10.630  10.630  10.630
 116   10.630  10.630  10.630  10.630  10.630  10.630
 117   10.630  10.630  10.630  10.630  10.630  10.630
 118    5.580   5.580   5.580   5.580   5.580   5.580
 119    1.500   1.500   1.500   1.500   1.500   1.500
 120    5.580   5.580   5.580   5.580   5.580   5.580
 121    5.630   5.630   5.630   5.630   5.630   5.630
 122    5.630   5.630   5.630   5.630   5.630   5.630
 123    1.000   1.000   1.000   1.000   1.000   1.000
 124    1.000   1.000   1.000   1.000   1.000   1.000
 125    2.500   2.500   2.500   2.500   2.500   2.500
 126    2.000   2.000   2.000   2.000   2.000   2.000
 127    7.110   7.110   7.110   7.110   7.110   7.110
 128    7.110   7.110   7.110   7.110   7.110   7.110
 129    2.620   2.620   2.620   2.620   2.620   2.620
 130    2.330   2.330   2.330   2.330   2.330   2.330
 131    7.380   7.380   7.380   7.380   7.380   7.380
 132    0.430   0.430   0.430   0.430   0.430   0.430
 133    0.430   0.430   0.430   0.430   0.430   0.430
 134    1.790   1.790   1.790   1.790   1.790   1.790
 135    2.000   2.000   2.000   2.000   2.000   2.000
 136    2.000   2.000   2.000   2.000   2.000   2.000
 137    0.010   0.010   0.010   0.010   0.010   0.010
 138    2.000   2.000   2.000   2.000   2.000   2.000
 139    2.000   2.000   2.000   2.000   2.000   2.000
 140    2.000   2.000   2.000   2.000   2.000   2.000
 141    2.000   2.000   2.000   2.000   2.000   2.000
 142    1.850   1.850   1.850   1.850   1.850   1.850
 143    2.000   2.000   2.000   2.000   2.000   2.000
 144    0.000   0.000   0.000   0.000   0.000   0.000
 145    0.000   0.000   0.000   0.000   0.000   0.000
 146    0.000   0.000   0.000   0.000   0.000   0.000
 147    0.000   0.000   0.000   0.000   0.000   0.000
 148    0.000   0.000   0.000   0.000   0.000   0.000
 149    0.000   0.000   0.000   0.000   0.000   0.000
 150    0.000   0.000   0.000   0.000   0.000   0.000
 151    0.000   0.000   0.000   0.000   0.000   0.000
 152    0.000   0.000   0.000   0.000   0.000   0.000
 153    0.000   0.000   0.000   0.000   0.000   0.000
 154    0.000   0.000   0.000   0.000   0.000   0.000
 155    0.000   0.000   0.000   0.000   0.000   0.000
 156    0.000   0.000   0.000   0.000   0.000   0.000
 157    0.000   0.000   0.000   0.000   0.000   0.000
 158    0.000   0.000   0.000   0.000   0.000   0.000
 159    0.000   0.000   0.000   0.000   0.000   0.000


// Índice (Id) e geração termelétrica mínima [MW] de cada UTE.
[GMIN]
   0       0.00      0.00      0.00      0.00      0.00      0.00
   1       0.00      0.00      0.00      0.00      0.00      0.00
   2       0.00      0.00      0.00      0.00      0.00      0.00
   3       0.00      0.00      0.00      0.00      0.00      0.00
   4       0.00      0.00      0.00      0.00      0.00      0.00
   5       0.00      0.00      0.00      0.00      0.00      0.00
   6       0.00      0.00      0.00      0.00      0.00      0.00
   7       0.00      0.00      0.00      0.00      0.00      0.00
   8       0.00      0.00      0.00      0.00      0.00      0.00
   9       0.00      0.00      0.00      0.00      0.00      0.00
  10       0.00      0.00      0.00      0.00      0.00      0.00
  11       0.00      0.00      0.00      0.00      0.00      0.00
  12       0.00      0.00      0.00      0.00      0.00      0.00
  13       0.00      0.00      0.00      0.00      0.00      0.00
  14       0.00      0.00      0.00      0.00      0.00      0.00
  15       0.00      0.00      0.00      0.00      0.00      0.00
  16       0.00      0.00      0.00      0.00      0.00      0.00
  17       0.00      0.00      0.00      0.00      0.00      0.00
  18       0.00      0.00      0.00      0.00      0.00      0.00
  19       0.00      0.00      0.00      0.00      0.00      0.00
  20       0.00      0.00      0.00      0.00      0.00      0.00
  21       0.00      0.00      0.00      0.00      0.00      0.00
  22       0.00      0.00      0.00      0.00      0.00      0.00
  23       0.00      0.00      0.00      0.00      0.00      0.00
  24       0.00      0.00      0.00      0.00      0.00      0.00
  25       0.00      0.00      0.00      0.00      0.00      0.00
  26       0.00      0.00      0.00      0.00      0.00      0.00
  27       0.00      0.00      0.00      0.00      0.00      0.00
  28       0.00      0.00      0.00      0.00      0.00      0.00
  29       0.00      0.00      0.00      0.00      0.00      0.00
  30       0.00      0.00      0.00      0.00      0.00      0.00
  31       0.00      0.00      0.00      0.00      0.00      0.00
  32       0.00      0.00      0.00      0.00      0.00      0.00
  33       0.00      0.00      0.00      0.00      0.00      0.00
  34       0.00      0.00      0.00      0.00      0.00      0.00
  35       0.00      0.00      0.00      0.00      0.00      0.00
  36       0.00      0.00      0.00      0.00      0.00      0.00
  37       0.00      0.00      0.00      0.00      0.00      0.00
  38       0.00      0.00      0.00      0.00      0.00      0.00
  39       0.00      0.00      0.00      0.00      0.00      0.00
  40       0.00      0.00      0.00      0.00      0.00      0.00
  41       0.00      0.00      0.00      0.00      0.00      0.00
  42       0.00      0.00      0.00      0.00      0.00      0.00
  43       0.00      0.00      0.00      0.00      0.00      0.00
  44       0.00      0.00      0.00      0.00      0.00      0.00
  45       0.00      0.00      0.00      0.00      0.00      0.00
  46       0.00      0.00      0.00      0.00      0.00      0.00
  47       0.00      0.00      0.00      0.00      0.00      0.00
  48       0.00      0.00      0.00      0.00      0.00      0.00
  49       0.00      0.00      0.00      0.00      0.00      0.00
  50       0.00      0.00      0.00      0.00      0.00      0.00
  51       0.00      0.00      0.00      0.00      0.00      0.00
  52       0.00      0.00      0.00      0.00      0.00      0.00
  53       0.00      0.00      0.00      0.00      0.00      0.00
  54       0.00      0.00      0.00      0.00      0.00      0.00
  55       0.00      0.00      0.00      0.00      0.00      0.00
  56       0.00      0.00      0.00      0.00      0.00      0.00
  57       0.00      0.00      0.00      0.00      0.00      0.00
  58       0.00      0.00      0.00      0.00      0.00      0.00
  59       0.00      0.00      0.00      0.00      0.00      0.00
  60       0.00      0.00      0.00      0.00      0.00      0.00
  61       0.00      0.00      0.00      0.00      0.00      0.00
  62       0.00      0.00      0.00      0.00      0.00      0.00
  63       0.00      0.00      0.00      0.00      0.00      0.00
  64       0.00      0.00      0.00      0.00      0.00      0.00
  65       0.00      0.00      0.00      0.00      0.00      0.00
  66       0.00      0.00      0.00      0.00      0.00      0.00
  67       0.00      0.00      0.00      0.00      0.00      0.00
  68       0.00      0.00      0.00      0.00      0.00      0.00
  69       0.00      0.00      0.00      0.00      0.00      0.00
  70       0.00      0.00      0.00      0.00      0.00      0.00
  71       0.00      0.00      0.00      0.00      0.00      0.00
  72       0.00      0.00      0.00      0.00      0.00      0.00
  73       0.00      0.00      0.00      0.00      0.00      0.00
  74       0.00      0.00      0.00      0.00      0.00      0.00
  75       0.00      0.00      0.00      0.00      0.00      0.00
  76       0.00      0.00      0.00      0.00      0.00      0.00
  77       0.00      0.00      0.00      0.00      0.00      0.00
  78       0.00      0.00      0.00      0.00      0.00      0.00
  79       0.00      0.00      0.00      0.00      0.00      0.00
  80       0.00      0.00      0.00      0.00      0.00      0.00
  81       0.00      0.00      0.00      0.00      0.00      0.00
  82       0.00      0.00      0.00      0.00      0.00      0.00
  83       0.00      0.00      0.00      0.00      0.00      0.00
  84       0.00      0.00      0.00      0.00      0.00      0.00
  85       0.00      0.00      0.00      0.00      0.00      0.00
  86       0.00      0.00      0.00      0.00      0.00      0.00
  87       0.00      0.00      0.00      0.00      0.00      0.00
  88       0.00      0.00      0.00      0.00      0.00      0.00
  89       0.00      0.00      0.00      0.00      0.00      0.00
  90       0.00      0.00      0.00      0.00      0.00      0.00
  91       0.00      0.00      0.00      0.00      0.00      0.00
  92       0.00      0.00      0.00      0.00      0.00      0.00
  93       0.00      0.00      0.00      0.00      0.00      0.00
  94       0.00      0.00      0.00      0.00      0.00      0.00
  95       0.00      0.00      0.00      0.00      0.00      0.00
  96       0.00      0.00      0.00      0.00      0.00      0.00
  97       0.00      0.00      0.00      0.00      0.00      0.00
  98       0.00      0.00      0.00      0.00      0.00      0.00
  99       0.00      0.00      0.00      0.00      0.00      0.00
 100       0.00      0.00      0.00      0.00      0.00      0.00
 101       0.00      0.00      0.00      0.00      0.00      0.00
 102       0.00      0.00      0.00      0.00      0.00      0.00
 103       0.00      0.00      0.00      0.00      0.00      0.00
 104       0.00      0.00      0.00      0.00      0.00      0.00
 105       0.00      0.00      0.00      0.00      0.00      0.00
 106       0.00      0.00      0.00      0.00      0.00      0.00
 107       0.00      0.00      0.00      0.00      0.00      0.00
 108       0.00      0.00      0.00      0.00      0.00      0.00
 109       0.00      0.00      0.00      0.00      0.00      0.00
 110       0.00      0.00      0.00      0.00      0.00      0.00
 111       0.00      0.00      0.00      0.00      0.00      0.00
 112       0.00      0.00      0.00      0.00      0.00      0.00
 113       0.00      0.00      0.00      0.00      0.00      0.00
 114       0.00      0.00      0.00      0.00      0.00      0.00
 115       0.00      0.00      0.00      0.00      0.00      0.00
 116       0.00      0.00      0.00      0.00      0.00      0.00
 117       0.00      0.00      0.00      0.00      0.00      0.00
 118       0.00      0.00      0.00      0.00      0.00      0.00
 119       0.00      0.00      0.00      0.00      0.00      0.00
 120       0.00      0.00      0.00      0.00      0.00      0.00
 121       0.00      0.00      0.00      0.00      0.00      0.00
 122       0.00      0.00      0.00      0.00      0.00      0.00
 123       0.00      0.00      0.00      0.00      0.00      0.00
 124       0.00      0.00      0.00      0.00      0.00      0.00
 125       0.00      0.00      0.00      0.00      0.00      0.00
 126       0.00      0.00      0.00      0.00      0.00      0.00
 127       0.00      0.00      0.00      0.00      0.00      0.00
 128       0.00      0.00      0.00      0.00      0.00      0.00
 129       0.00      0.00      0.00      0.00      0.00      0.00
 130       0.00      0.00      0.00      0.00      0.00      0.00
 131       0.00      0.00      0.00      0.00      0.00      0.00
 132       0.00      0.00      0.00      0.00      0.00      0.00
 133       0.00      0.00      0.00      0.00      0.00      0.00
 134       0.00      0.00      0.00      0.00      0.00      0.00
 135       0.00      0.00      0.00      0.00      0.00      0.00
 136       0.00      0.00      0.00      0.00      0.00      0.00
 137       0.00      0.00      0.00      0.00      0.00      0.00
 138       0.00      0.00      0.00      0.00      0.00      0.00
 139       0.00      0.00      0.00      0.00      0.00      0.00
 140       0.00      0.00      0.00      0.00      0.00      0.00
 141       0.00      0.00      0.00      0.00      0.00      0.00
 142       0.00      0.00      0.00      0.00      0.00      0.00
 143       0.00      0.00      0.00      0.00      0.00      0.00
 144       0.00      0.00      0.00      0.00      0.00      0.00
 145       0.00      0.00      0.00      0.00      0.00      0.00
 146       0.00      0.00      0.00      0.00      0.00      0.00
 147       0.00      0.00      0.00      0.00      0.00      0.00
 148       0.00      0.00      0.00      0.00      0.00      0.00
 149       0.00      0.00      0.00      0.00      0.00      0.00
 150       0.00      0.00      0.00      0.00      0.00      0.00
 151       0.00      0.00      0.00      0.00      0.00      0.00
 152       0.00      0.00      0.00      0.00      0.00      0.00
 153       0.00      0.00      0.00      0.00      0.00      0.00
 154       0.00      0.00      0.00      0.00      0.00      0.00
 155       0.00      0.00      0.00      0.00      0.00      0.00
 156       0.00      0.00      0.00      0.00      0.00      0.00
 157       0.00      0.00      0.00      0.00      0.00      0.00
 158       0.00      0.00      0.00      0.00      0.00      0.00
 159       0.00      0.00      0.00      0.00      0.00      0.00


// Índice (Id) e custo de geração termelétrica [R$/MWh] de cada UTE.
[CUST]
   0       0.00      0.00      0.00      0.00      0.00      0.00
   1       0.00      0.00      0.00      0.00      0.00      0.00
   2       0.00      0.00      0.00      0.00      0.00      0.00
   3       0.00      0.00      0.00      0.00      0.00      0.00
   4       0.00      0.00      0.00      0.00      0.00      0.00
   5       0.00      0.00      0.00      0.00      0.00      0.00
   6       0.00      0.00      0.00      0.00      0.00      0.00
   7       0.00      0.00      0.00      0.00      0.00      0.00
   8       0.00      0.00      0.00      0.00      0.00      0.00
   9       0.00      0.00      0.00      0.00      0.00      0.00
  10       0.00      0.00      0.00      0.00      0.00      0.00
  11       0.00      0.00      0.00      0.00      0.00      0.00
  12       0.00      0.00      0.00      0.00      0.00      0.00
  13       0.00      0.00      0.00      0.00      0.00      0.00
  14       0.00      0.00      0.00      0.00      0.00      0.00
  15       0.00      0.00      0.00      0.00      0.00      0.00
  16       0.00      0.00      0.00      0.00      0.00      0.00
  17       0.00      0.00      0.00      0.00      0.00      0.00
  18       0.00      0.00      0.00      0.00      0.00      0.00
  19       0.00      0.00      0.00      0.00      0.00      0.00
  20       0.00      0.00      0.00      0.00      0.00      0.00
  21       0.00      0.00      0.00      0.00      0.00      0.00
  22       0.00      0.00      0.00      0.00      0.00      0.00
  23       0.00      0.00      0.00      0.00      0.00      0.00
  24       0.00      0.00      0.00      0.00      0.00      0.00
  25       0.00      0.00      0.00      0.00      0.00      0.00
  26       0.00      0.00      0.00      0.00      0.00      0.00
  27       0.00      0.00      0.00      0.00      0.00      0.00
  28       0.00      0.00      0.00      0.00      0.00      0.00
  29       0.00      0.00      0.00      0.00      0.00      0.00
  30       0.00      0.00      0.00      0.00      0.00      0.00
  31       0.00      0.00      0.00      0.00      0.00      0.00
  32       0.00      0.00      0.00      0.00      0.00      0.00
  33       0.00      0.00      0.00      0.00      0.00      0.00
  34       0.00      0.00      0.00      0.00      0.00      0.00
  35       0.00      0.00      0.00      0.00      0.00      0.00
  36       0.00      0.00      0.00      0.00      0.00      0.00
  37       0.00      0.00      0.00      0.00      0.00      0.00
  38       0.00      0.00      0.00      0.00      0.00      0.00
  39       0.00      0.00      0.00      0.00      0.00      0.00
  40       0.00      0.00      0.00      0.00      0.00      0.00
  41       0.00      0.00      0.00      0.00      0.00      0.00
  42       0.00      0.00      0.00      0.00      0.00      0.00
  43       0.00      0.00      0.00      0.00      0.00      0.00
  44       0.00      0.00      0.00      0.00      0.00      0.00
  45       0.00      0.00      0.00      0.00      0.00      0.00
  46       0.00      0.00      0.00      0.00      0.00      0.00
  47       0.00      0.00      0.00      0.00      0.00      0.00
  48       0.00      0.00      0.00      0.00      0.00      0.00
  49       0.00      0.00      0.00      0.00      0.00      0.00
  50       0.00      0.00      0.00      0.00      0.00      0.00
  51       0.00      0.00      0.00      0.00      0.00      0.00
  52       0.00      0.00      0.00      0.00      0.00      0.00
  53       0.00      0.00      0.00      0.00      0.00      0.00
  54       0.00      0.00      0.00      0.00      0.00      0.00
  55       0.00      0.00      0.00      0.00      0.00      0.00
  56       0.00      0.00      0.00      0.00      0.00      0.00
  57       0.00      0.00      0.00      0.00      0.00      0.00
  58       0.00      0.00      0.00      0.00      0.00      0.00
  59       0.00      0.00      0.00      0.00      0.00      0.00
  60       0.00      0.00      0.00      0.00      0.00      0.00
  61       0.00      0.00      0.00      0.00      0.00      0.00
  62       0.00      0.00      0.00      0.00      0.00      0.00
  63       0.00      0.00      0.00      0.00      0.00      0.00
  64       0.00      0.00      0.00      0.00      0.00      0.00
  65       0.00      0.00      0.00      0.00      0.00      0.00
  66       0.00      0.00      0.00      0.00      0.00      0.00
  67       0.00      0.00      0.00      0.00      0.00      0.00
  68       0.00      0.00      0.00      0.00      0.00      0.00
  69       0.00      0.00      0.00      0.00      0.00      0.00
  70       0.00      0.00      0.00      0.00      0.00      0.00
  71       0.00      0.00      0.00      0.00      0.00      0.00
  72       0.00      0.00      0.00      0.00      0.00      0.00
  73       0.00      0.00      0.00      0.00      0.00      0.00
  74       0.00      0.00      0.00      0.00      0.00      0.00
  75       0.00      0.00      0.00      0.00      0.00      0.00
  76       0.00      0.00      0.00      0.00      0.00      0.00
  77       0.00      0.00      0.00      0.00      0.00      0.00
  78       0.00      0.00      0.00      0.00      0.00      0.00
  79       0.00      0.00      0.00      0.00      0.00      0.00
  80       0.00      0.00      0.00      0.00      0.00      0.00
  81       0.00      0.00      0.00      0.00      0.00      0.00
  82       0.00      0.00      0.00      0.00      0.00      0.00
  83       0.00      0.00      0.00      0.00      0.00      0.00
  84       0.00      0.00      0.00      0.00      0.00      0.00
  85       0.00      0.00      0.00      0.00      0.00      0.00
  86       0.00      0.00      0.00      0.00      0.00      0.00
  87       0.00      0.00      0.00      0.00      0.00      0.00
  88       0.00      0.00      0.00      0.00      0.00      0.00
  89       0.00      0.00      0.00      0.00      0.00      0.00
  90       0.00      0.00      0.00      0.00      0.00      0.00
  91       0.00      0.00      0.00      0.00      0.00      0.00
  92       0.00      0.00      0.00      0.00      0.00      0.00
  93       0.00      0.00      0.00      0.00      0.00      0.00
  94       0.00      0.00      0.00      0.00      0.00      0.00
  95       0.00      0.00      0.00      0.00      0.00      0.00
  96       0.00      0.00      0.00      0.00      0.00      0.00
  97       0.00      0.00      0.00      0.00      0.00      0.00
  98       0.00      0.00      0.00      0.00      0.00      0.00
  99       0.00      0.00      0.00      0.00      0.00      0.00
 100       0.00      0.00      0.00      0.00      0.00      0.00
 101       0.00      0.00      0.00      0.00      0.00      0.00
 102       0.00      0.00      0.00      0.00      0.00      0.00
 103       0.00      0.00      0.00      0.00      0.00      0.00
 104       0.00      0.00      0.00      0.00      0.00      0.00
 105       0.00      0.00      0.00      0.00      0.00      0.00
 106       0.00      0.00      0.00      0.00      0.00      0.00
 107       0.00      0.00      0.00      0.00      0.00      0.00
 108       0.00      0.00      0.00      0.00      0.00      0.00
 109       0.00      0.00      0.00      0.00      0.00      0.00
 110       0.00      0.00      0.00      0.00      0.00      0.00
 111       0.00      0.00      0.00      0.00      0.00      0.00
 112       0.00      0.00      0.00      0.00      0.00      0.00
 113       0.00      0.00      0.00      0.00      0.00      0.00
 114       0.00      0.00      0.00      0.00      0.00      0.00
 115       0.00      0.00      0.00      0.00      0.00      0.00
 116       0.00      0.00      0.00      0.00      0.00      0.00
 117       0.00      0.00      0.00      0.00      0.00      0.00
 118       0.00      0.00      0.00      0.00      0.00      0.00
 119       0.00      0.00      0.00      0.00      0.00      0.00
 120       0.00      0.00      0.00      0.00      0.00      0.00
 121       0.00      0.00      0.00      0.00      0.00      0.00
 122       0.00      0.00      0.00      0.00      0.00      0.00
 123       0.00      0.00      0.00      0.00      0.00      0.00
 124       0.00      0.00      0.00      0.00      0.00      0.00
 125       0.00      0.00      0.00      0.00      0.00      0.00
 126       0.00      0.00      0.00      0.00      0.00      0.00
 127       0.00      0.00      0.00      0.00      0.00      0.00
 128       0.00      0.00      0.00      0.00      0.00      0.00
 129       0.00      0.00      0.00      0.00      0.00      0.00
 130       0.00      0.00      0.00      0.00      0.00      0.00
 131       0.00      0.00      0.00      0.00      0.00      0.00
 132       0.00      0.00      0.00      0.00      0.00      0.00
 133       0.00      0.00      0.00      0.00      0.00      0.00
 134       0.00      0.00      0.00      0.00      0.00      0.00
 135       0.00      0.00      0.00      0.00      0.00      0.00
 136       0.00      0.00      0.00      0.00      0.00      0.00
 137       0.00      0.00      0.00      0.00      0.00      0.00
 138       0.00      0.00      0.00      0.00      0.00      0.00
 139       0.00      0.00      0.00      0.00      0.00      0.00
 140       0.00      0.00      0.00      0.00      0.00      0.00
 141       0.00      0.00      0.00      0.00      0.00      0.00
 142       0.00      0.00      0.00      0.00      0.00      0.00
 143       0.00      0.00      0.00      0.00      0.00      0.00
 144    1142.80   1142.80   1142.80   1142.80   1142.80   1142.80
 145    2465.40   2465.40   2465.40   2465.40   2465.40   2465.40
 146    5152.46   5152.46   5152.46   5152.46   5152.46   5152.46
 147    5845.54   5845.54   5845.54   5845.54   5845.54   5845.54
 148    1142.80   1142.80   1142.80   1142.80   1142.80   1142.80
 149    2465.40   2465.40   2465.40   2465.40   2465.40   2465.40
 150    5152.46   5152.46   5152.46   5152.46   5152.46   5152.46
 151    5845.54   5845.54   5845.54   5845.54   5845.54   5845.54
 152    1142.80   1142.80   1142.80   1142.80   1142.80   1142.80
 153    2465.40   2465.40   2465.40   2465.40   2465.40   2465.40
 154    5152.46   5152.46   5152.46   5152.46   5152.46   5152.46
 155    5845.54   5845.54   5845.54   5845.54   5845.54   5845.54
 156    1142.80   1142.80   1142.80   1142.80   1142.80   1142.80
 157    2465.40   2465.40   2465.40   2465.40   2465.40   2465.40
 158    5152.46   5152.46   5152.46   5152.46   5152.46   5152.46
 159    5845.54   5845.54   5845.54   5845.54   5845.54   5845.54


// Índice (Id) e fator de capacidade máxima (FCMX) [%] de cada UTE.
[FCMX]
   0       0.00      0.00      0.00      0.00      0.00      0.00
   1     100.00    100.00    100.00    100.00    100.00    100.00
   2       0.00      0.00      0.00      0.00      0.00      0.00
   3       0.00      0.00      0.00      0.00      0.00      0.00
   4     100.00    100.00    100.00    100.00    100.00    100.00
   5       0.00      0.00      0.00      0.00      0.00      0.00
   6     100.00    100.00    100.00    100.00    100.00    100.00
   7     100.00    100.00    100.00    100.00    100.00    100.00
   8       0.00      0.00      0.00      0.00      0.00      0.00
   9     100.00    100.00    100.00    100.00    100.00    100.00
  10     100.00    100.00    100.00    100.00    100.00    100.00
  11       0.00      0.00      0.00      0.00      0.00      0.00
  12     100.00    100.00    100.00    100.00    100.00    100.00
  13     100.00    100.00    100.00    100.00    100.00    100.00
  14       0.00      0.00      0.00      0.00      0.00      0.00
  15     100.00    100.00    100.00    100.00    100.00    100.00
  16     100.00    100.00    100.00    100.00    100.00    100.00
  17       0.00      0.00      0.00      0.00      0.00      0.00
  18       0.00      0.00      0.00      0.00      0.00      0.00
  19     100.00    100.00    100.00    100.00    100.00    100.00
  20     100.00    100.00    100.00    100.00    100.00    100.00
  21     100.00    100.00    100.00    100.00    100.00    100.00
  22     100.00    100.00    100.00    100.00    100.00    100.00
  23       0.00      0.00      0.00      0.00      0.00      0.00
  24     100.00    100.00    100.00    100.00    100.00    100.00
  25       0.00      0.00      0.00      0.00      0.00      0.00
  26     100.00    100.00    100.00    100.00    100.00    100.00
  27       0.00      0.00      0.00      0.00      0.00      0.00
  28       0.00      0.00      0.00      0.00      0.00      0.00
  29       0.00      0.00      0.00      0.00      0.00      0.00
  30     100.00    100.00    100.00    100.00    100.00    100.00
  31       0.00      0.00      0.00      0.00      0.00      0.00
  32       0.00      0.00      0.00      0.00      0.00      0.00
  33     100.00    100.00    100.00    100.00    100.00    100.00
  34     100.00    100.00    100.00    100.00    100.00    100.00
  35       0.00      0.00      0.00      0.00      0.00      0.00
  36     100.00    100.00    100.00    100.00    100.00    100.00
  37       0.00      0.00      0.00      0.00      0.00      0.00
  38       0.00      0.00      0.00      0.00      0.00      0.00
  39     100.00    100.00    100.00    100.00    100.00    100.00
  40     100.00    100.00    100.00    100.00    100.00    100.00
  41       0.00      0.00      0.00      0.00      0.00      0.00
  42     100.00    100.00    100.00    100.00    100.00    100.00
  43     100.00    100.00    100.00    100.00    100.00    100.00
  44       0.00      0.00      0.00      0.00      0.00      0.00
  45     100.00    100.00    100.00    100.00    100.00    100.00
  46       0.00      0.00      0.00      0.00      0.00      0.00
  47       0.00      0.00      0.00      0.00      0.00      0.00
  48       0.00      0.00      0.00      0.00      0.00      0.00
  49       0.00      0.00      0.00      0.00      0.00      0.00
  50      95.00     95.00     95.00     95.00     95.00     95.00
  51      95.00     95.00     95.00     95.00     95.00     95.00
  52      96.00     96.00     96.00     96.00     96.00     96.00
  53       0.00      0.00      0.00      0.00      0.00      0.00
  54      96.00     96.00     96.00     96.00     96.00     96.00
  55       0.00      0.00      0.00      0.00      0.00      0.00
  56       0.00      0.00      0.00      0.00      0.00      0.00
  57       0.00      0.00      0.00      0.00      0.00      0.00
  58     100.00    100.00    100.00    100.00    100.00    100.00
  59     100.00    100.00    100.00    100.00    100.00    100.00
  60     100.00    100.00    100.00    100.00    100.00    100.00
  61     100.00    100.00    100.00    100.00    100.00    100.00
  62     100.00    100.00    100.00    100.00    100.00    100.00
  63       0.00      0.00      0.00      0.00      0.00      0.00
  64     100.00    100.00    100.00    100.00    100.00    100.00
  65       0.00      0.00      0.00      0.00      0.00      0.00
  66       0.00      0.00      0.00      0.00      0.00      0.00
  67       0.00      0.00      0.00      0.00      0.00      0.00
  68       0.00      0.00      0.00      0.00      0.00      0.00
  69     100.00    100.00    100.00    100.00    100.00    100.00
  70     100.00    100.00    100.00    100.00    100.00    100.00
  71     100.00    100.00    100.00    100.00    100.00    100.00
  72     100.00    100.00    100.00    100.00    100.00    100.00
  73       0.00      0.00      0.00      0.00      0.00      0.00
  74     100.00    100.00    100.00    100.00    100.00    100.00
  75     100.00    100.00    100.00    100.00    100.00    100.00
  76     100.00    100.00    100.00    100.00    100.00    100.00
  77     100.00    100.00    100.00    100.00    100.00    100.00
  78       0.00      0.00      0.00      0.00      0.00      0.00
  79     100.00    100.00    100.00    100.00    100.00    100.00
  80     100.00    100.00    100.00    100.00    100.00    100.00
  81     100.00    100.00    100.00    100.00    100.00    100.00
  82       0.00      0.00      0.00      0.00      0.00      0.00
  83     100.00    100.00    100.00    100.00    100.00    100.00
  84     100.00    100.00    100.00    100.00    100.00    100.00
  85     100.00    100.00    100.00    100.00    100.00    100.00
  86     100.00    100.00    100.00    100.00    100.00    100.00
  87     100.00    100.00    100.00    100.00    100.00    100.00
  88     100.00    100.00    100.00    100.00    100.00    100.00
  89     100.00    100.00    100.00    100.00    100.00    100.00
  90     100.00    100.00    100.00    100.00    100.00    100.00
  91     100.00    100.00    100.00    100.00    100.00    100.00
  92     100.00    100.00    100.00    100.00    100.00    100.00
  93     100.00    100.00    100.00    100.00    100.00    100.00
  94     100.00    100.00    100.00    100.00    100.00    100.00
  95       0.00      0.00      0.00      0.00      0.00      0.00
  96     100.00    100.00    100.00    100.00    100.00    100.00
  97     100.00    100.00    100.00    100.00    100.00    100.00
  98       0.00      0.00      0.00      0.00      0.00      0.00
  99       0.00      0.00      0.00      0.00      0.00      0.00
 100       0.00      0.00      0.00      0.00      0.00      0.00
 101     100.00    100.00    100.00    100.00    100.00    100.00
 102     100.00    100.00    100.00    100.00    100.00    100.00
 103       0.00      0.00      0.00      0.00      0.00      0.00
 104       0.00      0.00      0.00      0.00      0.00      0.00
 105       0.00      0.00      0.00      0.00      0.00      0.00
 106     100.00    100.00    100.00    100.00    100.00    100.00
 107     100.00    100.00    100.00    100.00    100.00    100.00
 108       0.00      0.00      0.00      0.00      0.00      0.00
 109      97.00     97.00     97.00     97.00     97.00     97.00
 110     100.00    100.00    100.00    100.00    100.00    100.00
 111       0.00      0.00      0.00      0.00      0.00      0.00
 112      90.00     90.00     90.00     90.00     90.00     90.00
 113     100.00    100.00    100.00    100.00    100.00    100.00
 114     100.00    100.00    100.00    100.00    100.00    100.00
 115     100.00    100.00    100.00    100.00    100.00    100.00
 116     100.00    100.00    100.00    100.00    100.00    100.00
 117       0.00      0.00      0.00      0.00      0.00      0.00
 118       0.00      0.00      0.00      0.00      0.00      0.00
 119     100.00    100.00    100.00    100.00    100.00    100.00
 120       0.00      0.00      0.00      0.00      0.00      0.00
 121       0.00      0.00      0.00      0.00      0.00      0.00
 122       0.00      0.00      0.00      0.00      0.00      0.00
 123     100.00    100.00    100.00    100.00    100.00    100.00
 124     100.00    100.00    100.00    100.00    100.00    100.00
 125      80.00     80.00     80.00     80.00     80.00     80.00
 126       0.00      0.00      0.00      0.00      0.00      0.00
 127       0.00      0.00      0.00      0.00      0.00      0.00
 128       0.00      0.00      0.00      0.00      0.00      0.00
 129     100.00    100.00    100.00    100.00    100.00    100.00
 130     100.00    100.00    100.00    100.00    100.00    100.00
 131       0.00      0.00      0.00      0.00      0.00      0.00
 132       0.00      0.00      0.00      0.00      0.00      0.00
 133       0.00      0.00      0.00      0.00      0.00      0.00
 134       0.00      0.00      0.00      0.00      0.00      0.00
 135       0.00      0.00      0.00      0.00      0.00      0.00
 136       0.00      0.00      0.00      0.00      0.00      0.00
 137       0.00      0.00      0.00      0.00      0.00      0.00
 138       0.00      0.00      0.00      0.00      0.00      0.00
 139       0.00      0.00      0.00      0.00      0.00      0.00
 140      80.00     80.00     80.00     80.00     80.00     80.00
 141       0.00      0.00      0.00      0.00      0.00      0.00
 142     100.00    100.00    100.00    100.00    100.00    100.00
 143       0.00      0.00      0.00      0.00      0.00      0.00
 144     100.00    100.00    100.00    100.00    100.00    100.00
 145     100.00    100.00    100.00    100.00    100.00    100.00
 146     100.00    100.00    100.00    100.00    100.00    100.00
 147     100.00    100.00    100.00    100.00    100.00    100.00
 148     100.00    100.00    100.00    100.00    100.00    100.00
 149     100.00    100.00    100.00    100.00    100.00    100.00
 150     100.00    100.00    100.00    100.00    100.00    100.00
 151     100.00    100.00    100.00    100.00    100.00    100.00
 152     100.00    100.00    100.00    100.00    100.00    100.00
 153     100.00    100.00    100.00    100.00    100.00    100.00
 154     100.00    100.00    100.00    100.00    100.00    100.00
 155     100.00    100.00    100.00    100.00    100.00    100.00
 156     100.00    100.00    100.00    100.00    100.00    100.00
 157     100.00    100.00    100.00    100.00    100.00    100.00
 158     100.00    100.00    100.00    100.00    100.00    100.00
 159     100.00    100.00    100.00    100.00    100.00    100.00
